global class APIv001 {

	// cannot use inheritance for data objects in API
	// https://success.salesforce.com/ideaView?id=08730000000bYanAAE
	// so make the status a field of every data object

	/*
	global class Status {
		webservice Id id {get;set;}
		webservice boolean isSuccess {get;set;}
		webservice List<Error> errors {get;set;}
	}
	
	global class Error {
		webservice String code {get;set;}
		webservice String message {get;set;}
	}
	*/
	
	
	/*
		ValidationError - Errors caused by business validation rules for the user / support team.
		ApplicationError - Errors caused by a method after passing through the Validation phase - kind of unexpected error for the user / support team.
		SystemError - Error caused by an unexpected Exception for the user / support team.
		Warning - A warning message for the user (not an error) / support team
		Information - An information message for the user / support team.
		Other - other type of messages
		None - no message.
	*/
	global enum SeverityType {
		ValidationError,
		ApplicationError,
		SystemError,
		Warning,
		Information,
		Other,
		None
	}
	
	global class Log {
		webservice String code {get;set;}
		webservice String message {get;set;}
		webservice SeverityType severity {get;set;}
	}
		
	global class ProcessLog {
		webservice String recordId {get;set;} //Id (PK) of the actual record being processed.
		webservice List<Log> logs {get;set;}
	}
	
	global class ValidationResult {
		global ValidationResult() {
			isValid = true;
			processLogs = null;
		}
		
		webservice boolean isValid {get;set;}
		webservice List<ProcessLog> processLogs {get;set;}
	}
	
	global class ReturnResult {
		global ReturnResult(){
			isSuccessful = true;
			processLogs = null;
		}
		
		webservice boolean isSuccessful {get;set;}
		webservice List<ProcessLog> processLogs {get;set;}
	}
	
	global class UserContext{
		webservice Id id {get; set;}//SFDC PK
		webservice String wwid {get; set;}
		webservice String firstName {get; set;}
		webservice String lastName {get; set;}
		webservice String organisationCode {get;set;}
		webservice String distributionChannel {get; set;}
		webservice String division	{get; set;}
		webservice String userADLoginId {get; set;}
	}
		
	public enum QuoteTypes
	{
		CustomerQuote,
		CBC,
		SurgeonPreference,
		ConsignmentSetBuild,
		SetRequest,
		ChangeSet,
		LoanSetRequest,
		None
	}
	
	global class QuoteTransactionType {
		webservice String name {get;set;}
		webservice QuoteTypes quoteType {get;set;}
		webservice String destinationTransactionDocumentLocation {get;set;}
		webservice String destinationTransactionDocumentType {get;set;}
	}
	
	/*
		Object Model for QuoteLineItem Price detail for a Quote - Request and Response.
	*/
	global class QuotePriceRequest {
		webservice ValidationResult validationResult {get;set;}
		webservice UserContext userContext {get;set;}
		
		webservice Id id {get;set;} //QuoteId - SFDC PK
		webservice String quoteNumber	{get;set;}
		webservice String customerNumber	{get;set;}
		webservice String shipTo	{get;set;}
		
		webservice List<QuoteLineItemPriceRequest> Lines {get;set;}
	}
	
	global class QuoteLineItemPriceRequest {
		//Following are the Request  & Response fields.
		webservice ValidationResult validationResult {get;set;}

		webservice Id id {get;set;} //QuoteLineItemId - SFDC PK
		webservice Integer lineNumber {get;set;}
		webservice String productCode {get;set;}
		webservice double quantity	{get;set;}
		
		//Following are the Response fields.
		webservice double unitPrice	{get;set;}//SAP Net Value 
		webservice String currencyCode {get;set;}
		webservice double taxRate	{get;set;}
		webservice double unitListPrice	{get;set;}
		webservice double unitStandardCost	{get;set;}
		webservice double unitLandedCost	{get;set;}
		webservice double unitContractPrice	{get;set;}
		webservice String contractPriceCode {get;set;}
		webservice double discount	{get;set;}
		webservice String discountCode {get;set;}
		webservice String uom {get;set;}
	}
	
	/*
		Object Model for sending final Quote and QuoteLine to SAP
	*/
	
	global enum ActionModeValue {
		InsertMode,
		UpdateMode,
		DeleteMode
	}
	
	global class Quote{
		webservice ValidationResult validationResult {get;set;}
		webservice UserContext userContext {get;set;}
		
		webservice Id id {get;set;} //QuoteId - SFDC PK
		webservice String quoteNumber {get;set;}
		webservice String customerNumber {get;set;}
		webservice String shipTo	{get;set;}
		webservice QuoteTransactionType transactionType {get;set;}
		webservice Date	documentDate {get;set;}
		webservice Date expiryDate {get;set;}
		webservice String customerPurchaseOrderNumber {get;set;}
		
		webservice String erpDocumentNumber {get;set;} // Quote DocumentNumber generated by SAP
		
		webservice List<QuoteLine> Lines {get;set;}
		webservice ActionModeValue documentActionMode {get;set;}
	}
	
	global class QuoteLine{
		webservice ValidationResult validationResult {get;set;}
		
		webservice Id id {get; set;} //QuoteLineItemId - SFDC PK
		webservice Integer lineNumber {get;set;}
		webservice String productCode {get; set;}
		webservice double unitNetPrice {get; set;}
		webservice double quantity {get; set;}
		webservice double agreedQuantity {get;set;}
		webservice String currencyCode {get;set;}
		webservice ActionModeValue lineActionMode {get;set;}
	}
	
	/*
		To Update ERP Quote document number in SFDC.
	*/
	global class QuoteErpDetail{
		webservice ValidationResult validationResult {get;set;}
		
		webservice Id id {get;set;} //QuoteId - SFDC PK
		webservice String erpDocumentNumber {get;set;} // Quote DocumentNumber generated by SAP
	}
	
	
	/*
		WebMethods team to impliment and host.
		SFDC will call the following WebMethods webservice method to submit QuotePriceRequest object to receive Pricing details for the QuoteLineItems.
	
	webservice static ReturnResult getQuoteLineItemPrices(QuotePriceRequest quote){
		return null;
	}
	*/
	
	/*
		WebMethods team to impliment and host.
		SFDC will call the following WebMethods webservice method to submit Quote object into SAP upon approval.
	
	webservice static ReturnResult createQuote(Quote quote){
		return null;
	}
	*/
	
	global class TransactionItemType{
		webservice Id id {get; set;} // - SFDC PK
		webservice String code {get; set;}
		webservice String description {get; set;}
	}
	
	
	/*
		SFDC team to impliment and host.
		WebMethods will call the following SFDC webservice method to Update QuoteLineItem Price details obtained from SAP.
	*/
	webservice static ReturnResult updateQuotePriceDetail(QuotePriceRequest quote){
		ReturnResult result = null;
		
		ReturnResultBuilder rrBuilder = new ReturnResultBuilder(result);
		if (quote == null)
		{
			result = rrBuilder.addNullOrEmptyError('','QuotePriceRequest');
			return result;
		}
		
		QuoteLineItemPriceUpdate updateQuoteLines = new QuoteLineItemPriceUpdate(quote);
		result = updateQuoteLines.updatePriceDetails();
		
		return result;
	}
	
	/*
		SFDC team to impliment and host.
		WebMethods will call the following SFDC webservice method to Update Quote Erp Details such as ErpDocumentNumber obtained from SAP. 
	*/
	webservice static ReturnResult updateQuoteErpDetail(Quote quote){
		ReturnResult rr = null;
		
		ReturnResultBuilder rrBuilder = new ReturnResultBuilder(rr);
		if (quote == null)
		{
			rr = rrBuilder.addNullOrEmptyError('','quote');
			return rr;
		}
		
		QuoteTransactionType transactionType = new QuoteTransactionType();
		transactionType.quoteType = QuoteTypes.CustomerQuote;
		quote.transactionType = transactionType;
		rr = QuoteTools.updateQuoteErpDetail(quote);
		
		return rr;
	}
	
	/*
		SFDC team to impliment and host.
		WebMethods will call the following SFDC webservice method to Update CBC obtained from SAP. 
	*/
	webservice static ReturnResult updateConsignmentBusinessCaseQuote(Quote cbcQuote){
		ReturnResult rr = null;
		
		ReturnResultBuilder rrBuilder = new ReturnResultBuilder(rr);
		if (cbcQuote == null)
		{
			rr = rrBuilder.addNullOrEmptyError('','cbcQuote');
			return rr;
		}
		
		QuoteTransactionType transactionType = new QuoteTransactionType();
		transactionType.quoteType = QuoteTypes.CBC;
		cbcQuote.transactionType = transactionType;
		
		rr = QuoteTools.updateQuoteErpDetail(cbcQuote);
		
		
		return rr;
		
	}
	
	/*
		SFDC team to impliment and host.
		WebMethods will call the following SFDC webservice method to Update SP Quote Erp Details obtained from SAP. 
	*/
	webservice static ReturnResult updateSurgeonPreferenceQuote(Quote spQuote){
		ReturnResult rr = null;
		
		ReturnResultBuilder rrBuilder = new ReturnResultBuilder(rr);
		if (spQuote == null)
		{
			rr = rrBuilder.addNullOrEmptyError('','spQuote');
			return rr;
		}
		
		QuoteTransactionType transactionType = new QuoteTransactionType();
		transactionType.quoteType = QuoteTypes.SurgeonPreference;
		spQuote.transactionType = transactionType;
		
		rr = QuoteTools.updateQuoteErpDetail(spQuote);

		return rr;
		
	}
	
	/*
		SFDC team to impliment and host.
		WebMethods will call the following SFDC webservice method to Update Quote Erp Details such as ErpDocumentNumber obtained from SAP. 
	
	webservice static ReturnResult updateQuoteErpDetail(QuoteErpDetail quoteErpDetail){
		ReturnResult rr = null;
		
		ReturnResultBuilder rrBuilder = new ReturnResultBuilder(rr);
		if (quoteErpDetail == null)
		{
			rr = rrBuilder.addNullOrEmptyError('','QuoteErpDetail');
			return rr;
		}
			
		rr = QuoteTools.updateQuoteErpDetail(quoteErpDetail);
		
		return rr;
		
	}
	*/
	
	/*
		Inernal.
		web service operation API to retrieve Quote and QuoteLine(s) for price request.
	*/
	
	webservice static QuotePriceRequest getQuotePriceRequest(Id quoteId){
		QuotePriceRequest result = QuoteTools.getQuotePriceRequest(quoteId);
		return result;
		
	}
	
	
	/*
		Internal.
		web service operation API to retrieve complete Quote details from SFDC.
	*/
	
	webservice static Quote getQuote(Id quoteId){
		Quote result = QuoteTools.getQuote(quoteId);
		return result;
		
	}
	
	
	

}