//Generated by wsdl2apex

public class NV6webservice {
    public class ServiceSoap {
        public String endpoint_x = 'http://netexamv5.admin.netexam.com/NetExam.APEX.API/Service.asmx';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://webservices.netexam.com', 'NV6webservice'};
        public NV6webservice.Transcript GetUserTranscript(String sfdcSessionID,String sfdcServerURL,String userExternalID) {
            NV6webservice.GetUserTranscript_element request_x = new NV6webservice.GetUserTranscript_element();
            NV6webservice.GetUserTranscriptResponse_element response_x;
            request_x.sfdcSessionID = sfdcSessionID;
            request_x.sfdcServerURL = sfdcServerURL;
            request_x.userExternalID = userExternalID;
            Map<String, NV6webservice.GetUserTranscriptResponse_element> response_map_x = new Map<String, NV6webservice.GetUserTranscriptResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://webservices.netexam.com/GetUserTranscript',
              'http://webservices.netexam.com',
              'GetUserTranscript',
              'http://webservices.netexam.com',
              'GetUserTranscriptResponse',
              'NV6webservice.GetUserTranscriptResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetUserTranscriptResult;
        }
        public NV6webservice.GroupTranscript GetGroupTranscript(String sfdcSessionID,String sfdcServerURL,String userExternalID) {
            NV6webservice.GetGroupTranscript_element request_x = new NV6webservice.GetGroupTranscript_element();
            NV6webservice.GetGroupTranscriptResponse_element response_x;
            request_x.sfdcSessionID = sfdcSessionID;
            request_x.sfdcServerURL = sfdcServerURL;
            request_x.userExternalID = userExternalID;
            Map<String, NV6webservice.GetGroupTranscriptResponse_element> response_map_x = new Map<String, NV6webservice.GetGroupTranscriptResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://webservices.netexam.com/GetGroupTranscript',
              'http://webservices.netexam.com',
              'GetGroupTranscript',
              'http://webservices.netexam.com',
              'GetGroupTranscriptResponse',
              'NV6webservice.GetGroupTranscriptResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetGroupTranscriptResult;
        }
    }
    public class Transcript {
        public String fullName;
        public NV6webservice.ArrayOfCertification certifications;
        public NV6webservice.IndependentCourses independentCourses;
        private String[] fullName_type_info = new String[]{'fullName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] certifications_type_info = new String[]{'certifications','http://webservices.netexam.com','ArrayOfCertification','0','1','false'};
        private String[] independentCourses_type_info = new String[]{'independentCourses','http://webservices.netexam.com','IndependentCourses','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://webservices.netexam.com','true','false'};
        private String[] field_order_type_info = new String[]{'fullName','certifications','independentCourses'};
    }
    public class GetGroupTranscript_element {
        public String sfdcSessionID;
        public String sfdcServerURL;
        public String userExternalID;
        private String[] sfdcSessionID_type_info = new String[]{'sfdcSessionID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] sfdcServerURL_type_info = new String[]{'sfdcServerURL','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] userExternalID_type_info = new String[]{'userExternalID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://webservices.netexam.com','true','false'};
        private String[] field_order_type_info = new String[]{'sfdcSessionID','sfdcServerURL','userExternalID'};
    }
    public class Transcripts {
        public NV6webservice.ArrayOfTranscript transcript;
        private String[] transcript_type_info = new String[]{'transcript','http://webservices.netexam.com','ArrayOfTranscript','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://webservices.netexam.com','true','false'};
        private String[] field_order_type_info = new String[]{'transcript'};
    }
    public class GetGroupTranscriptResponse_element {
        public NV6webservice.GroupTranscript GetGroupTranscriptResult;
        private String[] GetGroupTranscriptResult_type_info = new String[]{'GetGroupTranscriptResult','http://webservices.netexam.com','GroupTranscript','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://webservices.netexam.com','true','false'};
        private String[] field_order_type_info = new String[]{'GetGroupTranscriptResult'};
    }
    public class ArrayOfCertification {
        public NV6webservice.Certification[] Certification;
        private String[] Certification_type_info = new String[]{'Certification','http://webservices.netexam.com','Certification','0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://webservices.netexam.com','true','false'};
        private String[] field_order_type_info = new String[]{'Certification'};
    }
    public class GetUserTranscript_element {
        public String sfdcSessionID;
        public String sfdcServerURL;
        public String userExternalID;
        private String[] sfdcSessionID_type_info = new String[]{'sfdcSessionID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] sfdcServerURL_type_info = new String[]{'sfdcServerURL','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] userExternalID_type_info = new String[]{'userExternalID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://webservices.netexam.com','true','false'};
        private String[] field_order_type_info = new String[]{'sfdcSessionID','sfdcServerURL','userExternalID'};
    }
    public class GetUserTranscriptResponse_element {
        public NV6webservice.Transcript GetUserTranscriptResult;
        private String[] GetUserTranscriptResult_type_info = new String[]{'GetUserTranscriptResult','http://webservices.netexam.com','Transcript','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://webservices.netexam.com','true','false'};
        private String[] field_order_type_info = new String[]{'GetUserTranscriptResult'};
    }
    public class IndependentCourses {
        public NV6webservice.ArrayOfCourse courses;
        private String[] courses_type_info = new String[]{'courses','http://webservices.netexam.com','ArrayOfCourse','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://webservices.netexam.com','true','false'};
        private String[] field_order_type_info = new String[]{'courses'};
    }
    public class Course {
        public Integer courseId;
        public String courseName;
        public String status;
        public String completionDate;
        private String[] courseId_type_info = new String[]{'courseId','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] courseName_type_info = new String[]{'courseName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] status_type_info = new String[]{'status','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] completionDate_type_info = new String[]{'completionDate','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://webservices.netexam.com','true','false'};
        private String[] field_order_type_info = new String[]{'courseId','courseName','status','completionDate'};
    }
    public class ArrayOfCourse {
        public NV6webservice.Course[] Course;
        private String[] Course_type_info = new String[]{'Course','http://webservices.netexam.com','Course','0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://webservices.netexam.com','true','false'};
        private String[] field_order_type_info = new String[]{'Course'};
    }
    public class Certification {
        public Integer certId;
        public String certName;
        public String status;
        public String completionDate;
        public NV6webservice.ArrayOfCourse courses;
        private String[] certId_type_info = new String[]{'certId','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] certName_type_info = new String[]{'certName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] status_type_info = new String[]{'status','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] completionDate_type_info = new String[]{'completionDate','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] courses_type_info = new String[]{'courses','http://webservices.netexam.com','ArrayOfCourse','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://webservices.netexam.com','true','false'};
        private String[] field_order_type_info = new String[]{'certId','certName','status','completionDate','courses'};
    }
    public class ArrayOfTranscript {
        public NV6webservice.Transcript[] Transcript;
        private String[] Transcript_type_info = new String[]{'Transcript','http://webservices.netexam.com','Transcript','0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://webservices.netexam.com','true','false'};
        private String[] field_order_type_info = new String[]{'Transcript'};
    }
    public class GroupTranscript {
        public String groupName;
        public NV6webservice.Transcripts transcripts;
        public String errorMessage;
        private String[] groupName_type_info = new String[]{'groupName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] transcripts_type_info = new String[]{'transcripts','http://webservices.netexam.com','Transcripts','0','1','false'};
        private String[] errorMessage_type_info = new String[]{'errorMessage','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://webservices.netexam.com','true','false'};
        private String[] field_order_type_info = new String[]{'groupName','transcripts','errorMessage'};
    }
}