public with sharing class QuoteTools{

	public enum QuotationCloneTypes{
		ReviseQuote,
		CopyQuote
	}
	
	public enum UserPriceRequestType{
		AllQuoteItems,
		SelectedGroupItems,
		SelectedItems
	}
	
	public static void sendCBCToSAP(id quoteId){
		if (LocalSettings.IS_INTEGRATED_WITH_GP){
			Boolean result = updateQuoteAsWon_GP(quoteId);
		}
		else{
			updateQuoteWithSubmittedMessage(quoteId);
			sendCBCAgreementToSAPThroughWebMethods(quoteId);
		}
	}
	
	public static void sendSurgeonPrefernceToSAP(id quoteId){
		if (LocalSettings.IS_INTEGRATED_WITH_GP){
			Boolean result = updateQuoteAsWon_GP(quoteId);
		}
		else{
			updateQuoteWithSubmittedMessage(quoteId);
			sendSurgeonPrefToSAPThroughWebMethods(quoteId);
		}
	}
	
	public static void sendCustomerQuoteToSAP(id quoteId){
		if (LocalSettings.IS_INTEGRATED_WITH_GP){
			Boolean result = updateQuoteAsWon_GP(quoteId);
		}
		else{
			updateQuoteWithSubmittedMessage(quoteId);
			sendSetBuyQuoteToSAPThroughWebMethods(quoteId);
		}
	}
	
	private static void updateQuoteWithSubmittedMessage(id quoteId){
		Quote updateQuote = new Quote();
		updateQuote.Id = quoteId;
		updateQuote.Last_PriceRequest__c = DateTime.now();
		updateQuote.Is_SAP_Request_IsActive__c = true;
		updateQuote.Status = GlobalConstants.QS_STATUS_SUBMITTED_TO_ERP;
		updateQuote.SAP_Request_Response_Message__c = GlobalConstants.SFDC_SAP_SUBMITTED_TO_SAP_WAITING_FOR_SAP_RESPONSE;
		update updateQuote;
	}
	
	private static void updateQuoteToRollbackSapRequest(id quoteId, String quoteStatus,String sapReqRespMessage){
		Quote updateQuote = new Quote();
		updateQuote.Id = quoteId;
		updateQuote.Is_SAP_Request_IsActive__c = false;
		updateQuote.Status = quoteStatus;
		updateQuote.SAP_Request_Response_Message__c = sapReqRespMessage;
		update updateQuote;
	}
	
	private static Boolean updateQuoteAsWon_GP(id quoteId){
		Boolean result = false;
		//Changed Customer_Approval__c logic, to have seperate Status called Submitted to ERP
		try
		{
			Quote updateQuote = new Quote();
			updateQuote.Id = quoteId;
			//updateQuote.Customer_Approval__c = GlobalConstants.QS_CUSTOMER_APPROVAL_WON;
			updateQuote.Last_PriceRequest__c = DateTime.now();
			updateQuote.Status = GlobalConstants.QS_STATUS_SUBMITTED_TO_ERP;
			updateQuote.Is_SAP_Request_IsActive__c = true;
			updateQuote.SAP_Request_Response_Message__c = GlobalConstants.SFDC_SAP_SUBMITTED_TO_SAP_WAITING_FOR_SAP_RESPONSE;
			update updateQuote;
			result = true;
		}
		catch(Exception e){
			System.debug('updateQuoteAsWon_GP Exception=>'+e);
		}
		return result;
	}
	
	@future(callout=true)
	private static void sendSurgeonPrefToSAPThroughWebMethods(id quoteId){
		Id processLogId = null;    
		ProcessLogBuilder plBuilder = null;
		String title =  'SurgeonPreference Quote Create Reauest in SAP' + ' - ' + DateTime.now();
		ProcessLogCommon.SourceObject sourceObject = ProcessLogCommon.SourceObject.Quote;
		ProcessLogCommon.SourceProcess sourceProcess = ProcessLogCommon.SourceProcess.QuoteProcessToERP;
		Id sourceRecordId = quoteId;
		String sourceRecordNumber = '';
		
		plBuilder = new ProcessLogBuilder(title,sourceObject,sourceProcess,sourceRecordId,sourceRecordNumber);
		
		
		try{
			String wmSapSpEndUrl = QuoteSettingTools.getKeyValue(GlobalConstants.WEBMETHODS_SAP_SP_ENDPOINT_URL);
			String wmSapUserName = CustomSettingsTools.getSecuredKeyValue(GlobalConstants.WEBMETHODS_SAP_CREDENTIAL_USERNAME);
			String wmSapPassword = CustomSettingsTools.getSecuredKeyValue(GlobalConstants.WEBMETHODS_SAP_CREDENTIAL_PASSWORD);
			Integer wmCalloutEndpointTimeout = 120000;
			String calloutTimeout = CustomSettingsTools.getSecuredKeyValue(GlobalConstants.WEBMETHODS_CALLOUT_TIMEOUT);
			if (!StringUtils.isNullOrWhiteSpace(calloutTimeout)){
				wmCalloutEndpointTimeout = Integer.valueOf(calloutTimeout);
			}
			
			if (StringUtils.isNullOrWhiteSpace(wmSapSpEndUrl)){
				throw new ApplicationException('Could not find WebMethods Surgeon Preference WebService Endpoint url in the Settings. Please contact your administrator.');
				return;
			}
			if (StringUtils.isNullOrWhiteSpace(wmSapUserName)){
				throw new ApplicationException('Could not find WebMethods Pricing WebService Credentails - UserName in the Settings. Please contact your administrator.');
				return;
			}
			if (StringUtils.isNullOrWhiteSpace(wmSapPassword)){
				throw new ApplicationException('Could not find WebMethods Pricing WebService Credentails - Password in the Settings. Please contact your administrator.');
				return;
			}
			
			WebMethodsSurgeonPrefSoapAPIv1.MA700_GPQ_MARS_SurgeonList_v1_GPQToBroker_webservices_surgeonProvider_Port 
			wmCbcCalloutEndPoint = new WebMethodsSurgeonPrefSoapAPIv1.MA700_GPQ_MARS_SurgeonList_v1_GPQToBroker_webservices_surgeonProvider_Port();
			wmCbcCalloutEndPoint.endpoint_x = wmSapSpEndUrl;
			wmCbcCalloutEndPoint.timeout_x = wmCalloutEndpointTimeout;
			
			APIv001.Quote sfdcQuote = getQuote(quoteId);
			
			WebMethodsSurgeonPrefSoapAPIv1.header spHeader = new WebMethodsSurgeonPrefSoapAPIv1.header();
			spHeader.id = sfdcQuote.id;
			spHeader.erpDocumentNumber = sfdcQuote.erpDocumentNumber;
			spHeader.expiryDate = String.valueOf(sfdcQuote.expiryDate);
			spHeader.documentDate = String.valueOf(sfdcQuote.documentDate);
			
			WebMethodsSurgeonPrefSoapAPIv1.lineDetails[] spLinesList = new WebMethodsSurgeonPrefSoapAPIv1.lineDetails[]{};
			for(APIv001.QuoteLine sfdcQuoteLine : sfdcQuote.Lines){
			
			if (sfdcQuoteLine.lineActionMode == APIv001.ActionModeValue.UpdateMode &&
				sfdcQuoteLine.quantity == sfdcQuoteLine.agreedQuantity){
				continue;
			}
			
			WebMethodsSurgeonPrefSoapAPIv1.lineDetails spLine = new WebMethodsSurgeonPrefSoapAPIv1.lineDetails();
			spLine.id = sfdcQuoteLine.id;
			spLine.lineNumber = String.valueOf(sfdcQuoteLine.lineNumber);
			spLine.productCode = sfdcQuoteLine.productCode;
			spLine.quantity = String.valueOf(sfdcQuoteLine.quantity);
			if (sfdcQuoteLine.lineActionMode == APIv001.ActionModeValue.InsertMode){
				spLine.lineActionMode = 'Insert';
			}
			else if (sfdcQuoteLine.lineActionMode == APIv001.ActionModeValue.UpdateMode){
				spLine.lineActionMode = 'Update';
			}
			else if (sfdcQuoteLine.lineActionMode == APIv001.ActionModeValue.DeleteMode){
				spLine.lineActionMode = 'Delete';
			}
				spLinesList.add(spLine);
			}
			
			
			WebMethodsSurgeonPrefSoapAPIv1.surgeonPrefDoc spRequest = new WebMethodsSurgeonPrefSoapAPIv1.surgeonPrefDoc();
			spRequest.surgeonHeader = spHeader;
			spRequest.lineDetails = spLinesList;
			
			wmCbcCalloutEndPoint.inputHttpHeaders_x = new Map<String,String>();
			wmCbcCalloutEndPoint.outputHttpHeaders_x = new Map<String,String>();
			wmCbcCalloutEndPoint.outputHttpHeaders_x.put('Content-Type','text/xml;charset=UTF-8');
			wmCbcCalloutEndPoint.inputHttpHeaders_x.put('Authorization','Basic '+ EncodingUtil.base64Encode(Blob.valueOf(wmSapUserName + ':' + wmSapPassword)));
			
			System.debug('wmCbcCalloutEndPoint=>'+wmCbcCalloutEndPoint);
			System.debug('Callout Start wmQuotationRequest=>'+spRequest);
			
			WebMethodsSurgeonPrefSoapAPIv1.surgeonResponse calloutResponseObj = wmCbcCalloutEndPoint.receiveSurgeonRequest(spRequest);
			
			Boolean result =  calloutResponseObj != null 
				&& calloutResponseObj.isSuccessful != null 
				&& calloutResponseObj.isSuccessful.toLowerCase() == 'true' ? true :  false; 
			
			System.debug('Callout End calloutResponseObj=>'+calloutResponseObj);
		
		}
		catch(Exception e){
			System.debug('sendCBCAgreementToSAPThroughWebMethods Exception=>'+e);
			plBuilder.addException(null,null, e,ProcessLogCommon.SourceObject.Quote);
			updateQuoteToRollbackSapRequest(quoteId,GlobalConstants.QS_STATUS_RELEASED_TO_CUSTOMER,GlobalConstants.SFDC_SAP_CONNECTION_ERROR);
			plBuilder.addWarning(quoteId, '', 'Quote status rolledback to ' + GlobalConstants.QS_STATUS_RELEASED_TO_CUSTOMER , sourceObject, null, null);			
		}
		finally{
			processLogId = plBuilder.insertProcessLog();
		}
	}
	
	@future(callout=true)
	private static void sendCBCAgreementToSAPThroughWebMethods(id quoteId){
		
		Id processLogId = null;    
		ProcessLogBuilder plBuilder = null;
		String title =  'CBC Quote Create Reauest in SAP' + ' - ' + DateTime.now();
		ProcessLogCommon.SourceObject sourceObject = ProcessLogCommon.SourceObject.Quote;
		ProcessLogCommon.SourceProcess sourceProcess = ProcessLogCommon.SourceProcess.QuoteProcessToERP;
		Id sourceRecordId = quoteId;
		String sourceRecordNumber = '';
		
		plBuilder = new ProcessLogBuilder(title,sourceObject,sourceProcess,sourceRecordId,sourceRecordNumber);
		
		
		try{
			String wmSapCbcEndUrl = QuoteSettingTools.getKeyValue(GlobalConstants.WEBMETHODS_SAP_CBC_ENDPOINT_URL);
			String wmSapUserName = CustomSettingsTools.getSecuredKeyValue(GlobalConstants.WEBMETHODS_SAP_CREDENTIAL_USERNAME);
			String wmSapPassword = CustomSettingsTools.getSecuredKeyValue(GlobalConstants.WEBMETHODS_SAP_CREDENTIAL_PASSWORD);
			Integer wmCalloutEndpointTimeout = 120000;
			String calloutTimeout = CustomSettingsTools.getSecuredKeyValue(GlobalConstants.WEBMETHODS_CALLOUT_TIMEOUT);
			if (!StringUtils.isNullOrWhiteSpace(calloutTimeout)){
				wmCalloutEndpointTimeout = Integer.valueOf(calloutTimeout);
			}
			
			if (StringUtils.isNullOrWhiteSpace(wmSapCbcEndUrl)){
				throw new ApplicationException('Could not find WebMethods CBC Agreement WebService Endpoint url in the Settings. Please contact your administrator.');
				return;
			}
			if (StringUtils.isNullOrWhiteSpace(wmSapUserName)){
				throw new ApplicationException('Could not find WebMethods Pricing WebService Credentails - UserName in the Settings. Please contact your administrator.');
				return;
			}
			if (StringUtils.isNullOrWhiteSpace(wmSapPassword)){
				throw new ApplicationException('Could not find WebMethods Pricing WebService Credentails - Password in the Settings. Please contact your administrator.');
				return;
			}
			
			WebMethodsCBCAgreementSoapAPIv1.MA700_GPQ_MARS_CBCAgreement_v1_GPQToBroker_webservices_provider_CBCProvider_Port 
			wmCbcCalloutEndPoint = new WebMethodsCBCAgreementSoapAPIv1.MA700_GPQ_MARS_CBCAgreement_v1_GPQToBroker_webservices_provider_CBCProvider_Port();
			wmCbcCalloutEndPoint.endpoint_x = wmSapCbcEndUrl;
			wmCbcCalloutEndPoint.timeout_x = wmCalloutEndpointTimeout;
			
			APIv001.Quote sfdcQuote = getQuote(quoteId);
			
			WebMethodsCBCAgreementSoapAPIv1.userContext userCtxObj = new WebMethodsCBCAgreementSoapAPIv1.userContext();
			userCtxObj.organisationCode = sfdcQuote.userContext.organisationCode;
			userCtxObj.distributionChannel = sfdcQuote.userContext.distributionChannel;
			
			WebMethodsCBCAgreementSoapAPIv1.cbcAgreementRequest cbcRequest = new WebMethodsCBCAgreementSoapAPIv1.cbcAgreementRequest();
			cbcRequest.userContext = userCtxObj;
			cbcRequest.id = sfdcQuote.id;
			cbcRequest.quoteNumber = sfdcQuote.erpDocumentNumber;
			cbcRequest.expiryDate = String.valueOf(sfdcQuote.expiryDate);
			cbcRequest.documentDate = String.valueOf(sfdcQuote.documentDate);
			cbcRequest.shipTo = sfdcQuote.shipTo;
			if (sfdcQuote.documentActionMode == APIv001.ActionModeValue.InsertMode){
				cbcRequest.documentActionMode = 'Insert';
			}
			else if (sfdcQuote.documentActionMode == APIv001.ActionModeValue.UpdateMode){
				cbcRequest.documentActionMode = 'Update';
			}
			else if (sfdcQuote.documentActionMode == APIv001.ActionModeValue.DeleteMode){
				cbcRequest.documentActionMode = 'Delete';
			}
			
			WebMethodsCBCAgreementSoapAPIv1.Lines[] cbcLinesList = new WebMethodsCBCAgreementSoapAPIv1.Lines[]{};
			for(APIv001.QuoteLine sfdcQuoteLine : sfdcQuote.Lines){
				//
				if (sfdcQuoteLine.lineActionMode == APIv001.ActionModeValue.UpdateMode &&
					sfdcQuoteLine.quantity == sfdcQuoteLine.agreedQuantity){
					continue;
				}
			
				WebMethodsCBCAgreementSoapAPIv1.Lines cbcLine = new WebMethodsCBCAgreementSoapAPIv1.Lines();
				cbcLine.lineNumber = String.valueOf(sfdcQuoteLine.lineNumber);
				cbcLine.productCode = sfdcQuoteLine.productCode;
				cbcLine.agreedQuantity = String.valueOf(sfdcQuoteLine.agreedQuantity);
				if (sfdcQuoteLine.lineActionMode == APIv001.ActionModeValue.InsertMode){
					cbcLine.lineActionMode = 'Insert';
					//For new CBC Item, AgreedQuantity is same as Proposed Quantity (Quantity)
					//SAP: wM sends ADJQTY with ADJSGN. For insert it should be always +, inorder to work following wM mapping, multiplying Quantity * 2,
					//wM: ADJQTY = tns:agreedQuantity-tns:quantity
					//wM: ADJSGN =  If agreedQuantity > quantity then pass “–“ else pass "+"
					cbcLine.quantity = String.valueOf(sfdcQuoteLine.quantity * 2);
				}
				else if (sfdcQuoteLine.lineActionMode == APIv001.ActionModeValue.UpdateMode){
					cbcLine.lineActionMode = 'Update';
					cbcLine.quantity = String.valueOf(sfdcQuoteLine.quantity);
				}
				else if (sfdcQuoteLine.lineActionMode == APIv001.ActionModeValue.DeleteMode){
					cbcLine.lineActionMode = 'Delete';
					cbcLine.quantity = String.valueOf(sfdcQuoteLine.quantity);
				}
				cbcLinesList.add(cbcLine);
			}
			cbcRequest.Lines = cbcLinesList;
			
			
			wmCbcCalloutEndPoint.inputHttpHeaders_x = new Map<String,String>();
			wmCbcCalloutEndPoint.outputHttpHeaders_x = new Map<String,String>();
			wmCbcCalloutEndPoint.outputHttpHeaders_x.put('Content-Type','text/xml;charset=UTF-8');
			wmCbcCalloutEndPoint.inputHttpHeaders_x.put('Authorization','Basic '+ EncodingUtil.base64Encode(Blob.valueOf(wmSapUserName + ':' + wmSapPassword)));
			
			System.debug('wmCbcCalloutEndPoint=>'+wmCbcCalloutEndPoint);
			System.debug('Callout Start wmQuotationRequest=>'+cbcRequest);
			
			WebMethodsCBCAgreementSoapAPIv1.cbcAgreementReply calloutResponseObj = wmCbcCalloutEndPoint.processCBC(cbcRequest);
			
			Boolean result =  calloutResponseObj != null 
			&& calloutResponseObj.cbcAgrResponse != null 
			&& calloutResponseObj.cbcAgrResponse.isSuccessful != null 
			&& calloutResponseObj.cbcAgrResponse.isSuccessful.toLowerCase() == 'true' ? true :  false; 
			
			System.debug('Callout End calloutResponseObj=>'+calloutResponseObj);
		
		}
		catch(Exception e){
			System.debug('sendCBCAgreementToSAPThroughWebMethods Exception=>'+e);
			plBuilder.addException(null,null, e,ProcessLogCommon.SourceObject.Quote);
			updateQuoteToRollbackSapRequest(quoteId,GlobalConstants.QS_STATUS_RELEASED_TO_CUSTOMER,GlobalConstants.SFDC_SAP_CONNECTION_ERROR);
			plBuilder.addWarning(quoteId, '', 'Quote status rolledback to ' + GlobalConstants.QS_STATUS_RELEASED_TO_CUSTOMER , sourceObject, null, null);
		}
		finally{
			processLogId = plBuilder.insertProcessLog();
		}
	}
	
	@future(callout=true)
	private static void sendSetBuyQuoteToSAPThroughWebMethods(id quoteId){
		Id processLogId = null;    
		ProcessLogBuilder plBuilder = null;
		String title =  'Customer Quote Create Reauest in SAP' + ' - ' + DateTime.now();
		ProcessLogCommon.SourceObject sourceObject = ProcessLogCommon.SourceObject.Quote;
		ProcessLogCommon.SourceProcess sourceProcess = ProcessLogCommon.SourceProcess.QuoteProcessToERP;
		Id sourceRecordId = quoteId;
		String sourceRecordNumber = '';
		
		plBuilder = new ProcessLogBuilder(title,sourceObject,sourceProcess,sourceRecordId,sourceRecordNumber);
		
		
		try{
			String wmSapQuoteEndUrl = QuoteSettingTools.getKeyValue(GlobalConstants.WEBMETHODS_SAP_QUOTATION_ENDPOINT_URL);
			String wmSapUserName = CustomSettingsTools.getSecuredKeyValue(GlobalConstants.WEBMETHODS_SAP_CREDENTIAL_USERNAME);
			String wmSapPassword = CustomSettingsTools.getSecuredKeyValue(GlobalConstants.WEBMETHODS_SAP_CREDENTIAL_PASSWORD);
			Integer wmCalloutEndpointTimeout = 120000;
			String calloutTimeout = CustomSettingsTools.getSecuredKeyValue(GlobalConstants.WEBMETHODS_CALLOUT_TIMEOUT);
			if (!StringUtils.isNullOrWhiteSpace(calloutTimeout)){
				wmCalloutEndpointTimeout = Integer.valueOf(calloutTimeout);
			}
			
			if (StringUtils.isNullOrWhiteSpace(wmSapQuoteEndUrl)){
				throw new ApplicationException('Could not find WebMethods Quote WebService Endpoint url in the Settings. Please contact your administrator.');
				return;
			}
			if (StringUtils.isNullOrWhiteSpace(wmSapUserName)){
				throw new ApplicationException('Could not find WebMethods Pricing WebService Credentails - UserName in the Settings. Please contact your administrator.');
				return;
			}
			if (StringUtils.isNullOrWhiteSpace(wmSapPassword)){
				throw new ApplicationException('Could not find WebMethods Pricing WebService Credentails - Password in the Settings. Please contact your administrator.');
				return;
			}
			
			WebMethodsQuotationSoapAPIv1.MA700_GPQ_MARS_Quotation_v1_GPQToBroker_webservices_Provider_quotationRequest_Port  
			wmQuoteCalloutEndPoint = new WebMethodsQuotationSoapAPIv1.MA700_GPQ_MARS_Quotation_v1_GPQToBroker_webservices_Provider_quotationRequest_Port();
			wmQuoteCalloutEndPoint.endpoint_x = wmSapQuoteEndUrl;
			wmQuoteCalloutEndPoint.timeout_x = wmCalloutEndpointTimeout;
			
			APIv001.Quote sfdcQuote = getQuote(quoteId);
			
			WebMethodsQuotationSoapAPIv1.userContext userCtxObj = new WebMethodsQuotationSoapAPIv1.userContext();
			userCtxObj.organisationCode = sfdcQuote.userContext.organisationCode;
			userCtxObj.distributionChannel = sfdcQuote.userContext.distributionChannel;
			userCtxObj.division = sfdcQuote.userContext.division;
			
			WebMethodsQuotationSoapAPIv1.header quoteHeader = new WebMethodsQuotationSoapAPIv1.header();
			quoteHeader.id = sfdcQuote.id;
			quoteHeader.quoteNumber = sfdcQuote.quoteNumber;
			quoteHeader.expiryDate = String.valueOf(sfdcQuote.expiryDate);
			quoteHeader.customerPurchaseOrderNumber = StringUtils.isNullOrWhiteSpace(sfdcQuote.customerPurchaseOrderNumber) ? sfdcQuote.quoteNumber : sfdcQuote.customerPurchaseOrderNumber;
			quoteHeader.documentDate = String.valueOf(sfdcQuote.documentDate);
			quoteHeader.customerNumber = sfdcQuote.customerNumber;
			quoteHeader.shipTo = sfdcQuote.customerNumber;
			
			WebMethodsQuotationSoapAPIv1.lineItemDetails[] quoteLinesList = new WebMethodsQuotationSoapAPIv1.lineItemDetails[]{};
			for(APIv001.QuoteLine sfdcQuoteLine : sfdcQuote.Lines){
				WebMethodsQuotationSoapAPIv1.lineItemDetails quoteLine = new WebMethodsQuotationSoapAPIv1.lineItemDetails();
				quoteLine.id = sfdcQuoteLine.id;
				quoteLine.lineNumber = String.valueOf(sfdcQuoteLine.lineNumber);
				quoteLine.productCode = sfdcQuoteLine.productCode;
				quoteLine.quantity = String.valueOf(sfdcQuoteLine.quantity);
				quoteLine.unitNetPrice = String.valueOf(sfdcQuoteLine.unitNetPrice);
				quoteLine.currency_x = sfdcQuoteLine.currencyCode;
				quoteLinesList.add(quoteLine);
			}
			
			WebMethodsQuotationSoapAPIv1.quoteRequest wmQuotationRequest = new WebMethodsQuotationSoapAPIv1.quoteRequest();
			wmQuotationRequest.userContext = userCtxObj;
			wmQuotationRequest.quoteHeader = quoteHeader;
			wmQuotationRequest.lineItemDetails = quoteLinesList;
			
			wmQuoteCalloutEndPoint.inputHttpHeaders_x = new Map<String,String>();
			wmQuoteCalloutEndPoint.outputHttpHeaders_x = new Map<String,String>();
			wmQuoteCalloutEndPoint.outputHttpHeaders_x.put('Content-Type','text/xml;charset=UTF-8');
			wmQuoteCalloutEndPoint.inputHttpHeaders_x.put('Authorization','Basic '+ EncodingUtil.base64Encode(Blob.valueOf(wmSapUserName + ':' + wmSapPassword)));
			
			System.debug('wmQuoteCalloutEndPoint=>'+wmQuoteCalloutEndPoint);
			System.debug('Callout Start wmQuotationRequest=>'+wmQuotationRequest);
			
			WebMethodsQuotationSoapAPIv1.quotationResponse calloutResponseObj = wmQuoteCalloutEndPoint.receiveQuotationRequest(wmQuotationRequest);
			Boolean result =  calloutResponseObj != null && calloutResponseObj.isSuccessful != null && calloutResponseObj.isSuccessful.toLowerCase() == 'true' ? true :  false; 
			System.debug('Callout End calloutResponseObj=>'+calloutResponseObj);
		
		}
		catch(Exception e){
			System.debug('sendSetBuyQuoteToSAPThroughWebMethods Exception=>'+e);
			plBuilder.addException(null,null, e,ProcessLogCommon.SourceObject.Quote);
			updateQuoteToRollbackSapRequest(quoteId,GlobalConstants.QS_STATUS_RELEASED_TO_CUSTOMER,GlobalConstants.SFDC_SAP_CONNECTION_ERROR);
			plBuilder.addWarning(quoteId, '', 'Quote status rolledback to ' + GlobalConstants.QS_STATUS_RELEASED_TO_CUSTOMER , sourceObject, null, null);
				
		}
		finally{
			processLogId = plBuilder.insertProcessLog();
		}
	}
	
	@future(callout=true)
	private static void sendQuoteForPricingRequestInSAPThroughWebMethods(String priceRequestType, Id quoteId,id groupId,list<id> quoteLineItemIds) 
	{  
		Boolean result = false;
		
		Id processLogId = null;    
		ProcessLogBuilder plBuilder = null;
		String title =  priceRequestType + ' - ' + DateTime.now();
		ProcessLogCommon.SourceObject sourceObject = ProcessLogCommon.SourceObject.Quote;
		ProcessLogCommon.SourceProcess sourceProcess = ProcessLogCommon.SourceProcess.QuoteGetPrices;
		Id sourceRecordId = quoteId;
		String sourceRecordNumber = '';
		
		plBuilder = new ProcessLogBuilder(title,sourceObject,sourceProcess,sourceRecordId,sourceRecordNumber);
	
		try{
		
			String wmSapPricingEndUrl = QuoteSettingTools.getKeyValue(GlobalConstants.WEBMETHODS_SAP_PRICING_ENDPOINT_URL);
			String wmSapUserName = CustomSettingsTools.getSecuredKeyValue(GlobalConstants.WEBMETHODS_SAP_CREDENTIAL_USERNAME);
			String wmSapPassword = CustomSettingsTools.getSecuredKeyValue(GlobalConstants.WEBMETHODS_SAP_CREDENTIAL_PASSWORD);
			Integer wmCalloutEndpointTimeout = 120000;
			String calloutTimeout = CustomSettingsTools.getSecuredKeyValue(GlobalConstants.WEBMETHODS_CALLOUT_TIMEOUT);
			if (!StringUtils.isNullOrWhiteSpace(calloutTimeout)){
				wmCalloutEndpointTimeout = Integer.valueOf(calloutTimeout);
			}
			
			if (StringUtils.isNullOrWhiteSpace(wmSapPricingEndUrl)){
				throw new ApplicationException('Could not find WebMethods Pricing WebService Endpoint url in the Settings. Please contact your administrator.');
				return;
			}
			if (StringUtils.isNullOrWhiteSpace(wmSapUserName)){
				throw new ApplicationException('Could not find WebMethods Pricing WebService Credentails - UserName in the Settings. Please contact your administrator.');
				return;
			}
			if (StringUtils.isNullOrWhiteSpace(wmSapPassword)){
				throw new ApplicationException('Could not find WebMethods Pricing WebService Credentails - Password in the Settings. Please contact your administrator.');
				return;
			}
			
			WebMethodsPriceRequestSoapAPIv1.MA700_GPQ_MARS_PriceSimulation_v1_GPQToBroker_webservices_Provider_priceSimulation_provider_Port 
			priceCalloutEndpoint = new WebMethodsPriceRequestSoapAPIv1.MA700_GPQ_MARS_PriceSimulation_v1_GPQToBroker_webservices_Provider_priceSimulation_provider_Port(); 
			priceCalloutEndpoint.endpoint_x = wmSapPricingEndUrl;
			priceCalloutEndpoint.timeout_x = wmCalloutEndpointTimeout;
			
			Quote existingQuote = [Select q.Id,q.Name,q.QuoteNumber, q.Opportunity.Account.ERP_Account_ID__c,
									q.Opportunity.Account.OrganizationCode__c,q.Opportunity.Account.DistributionChannel__c,
									q.Opportunity.Account.Division__c
									From Quote q Where q.Id =: quoteId LIMIT 1];
			if (existingQuote == null){
				throw new ApplicationException('Could not find Quote detail for specified QuoteId ' + quoteId);
				return;
			}
			
			/*
			APIv001.UserContext uc = UserContextTools.getUserContext(existingQuote.CreatedById);
			if (uc == null){
			quotePriceRequest.validationResult = vrBuilder.addValidationError('Could not build UserContext details for requested Quote ' + existingQuote.QuoteNumber  +'.');
			return quotePriceRequest;
			}
			*/
			
			WebMethodsPriceRequestSoapAPIv1.UserContext userCtxObj = new WebMethodsPriceRequestSoapAPIv1.UserContext();
			userCtxObj.organizationCode = existingQuote.Opportunity.Account.OrganizationCode__c;
			userCtxObj.distributionChannel = existingQuote.Opportunity.Account.DistributionChannel__c;
			userCtxObj.division = existingQuote.Opportunity.Account.Division__c;
			
			WebMethodsPriceRequestSoapAPIv1.pricingRequest pricingRequestObj = new WebMethodsPriceRequestSoapAPIv1.pricingRequest();
			pricingRequestObj.UserContext =  userCtxObj;
			pricingRequestObj.tnsid=existingQuote.Id;           
			pricingRequestObj.quoteNumber = existingQuote.Name; //existingQuote.QuoteNumber;
			pricingRequestObj.tnscustomerNumber = existingQuote.Opportunity.Account.ERP_Account_ID__c;
			pricingRequestObj.tnsShipTo = existingQuote.Opportunity.Account.ERP_Account_ID__c;
			
			WebMethodsPriceRequestSoapAPIv1.Lines[] quoteLinesList = new WebMethodsPriceRequestSoapAPIv1.Lines[]{};
			
			if (priceRequestType == UserPriceRequestType.AllQuoteItems.name()){
				for (List<QuoteLineItem> items : [Select q.Quantity, q.PricebookEntryId, q.PricebookEntry.Product2.ProductCode, q.LineNumber,q.Id
												From QuoteLineItem q
												WHERE q.QuoteId = :existingQuote.Id
												order by q.LineNumber]) {
					for (QuoteLineItem item : items) {
						WebMethodsPriceRequestSoapAPIv1.Lines quoteLine = new WebMethodsPriceRequestSoapAPIv1.Lines();
						quoteLine.tnsid = item.Id;
						quoteLine.tnslineNumber = item.LineNumber;
						quoteLine.tnsproductCode = item.PricebookEntry.Product2.ProductCode;
						quoteLine.tnsquantity = String.valueOf(item.Quantity);
						quoteLinesList.add(quoteLine);
					}
				}
			}
			else if (priceRequestType == UserPriceRequestType.SelectedGroupItems.name()){
				for (List<QuoteLineItem> items : [Select q.Quantity, q.PricebookEntryId, q.PricebookEntry.Product2.ProductCode, q.LineNumber,q.Id
													From QuoteLineItem q
													WHERE q.QuoteId = :existingQuote.Id And q.Quote_Line_Group__c =: groupId
													order by q.LineNumber]) {
					for (QuoteLineItem item : items) {
						WebMethodsPriceRequestSoapAPIv1.Lines quoteLine = new WebMethodsPriceRequestSoapAPIv1.Lines();
						quoteLine.tnsid = item.Id;
						quoteLine.tnslineNumber = item.LineNumber;
						quoteLine.tnsproductCode = item.PricebookEntry.Product2.ProductCode;
						quoteLine.tnsquantity = String.valueOf(item.Quantity);
						quoteLinesList.add(quoteLine);
					}
				}
			}
			else if (priceRequestType == UserPriceRequestType.SelectedItems.name()){
				for (List<QuoteLineItem> items : [Select q.Quantity, q.PricebookEntryId, q.PricebookEntry.Product2.ProductCode, q.LineNumber,q.Id
													From QuoteLineItem q
													WHERE q.QuoteId = :existingQuote.Id And q.Id IN : quoteLineItemIds
													order by q.LineNumber]) {
					for (QuoteLineItem item : items) {
						WebMethodsPriceRequestSoapAPIv1.Lines quoteLine = new WebMethodsPriceRequestSoapAPIv1.Lines();
						quoteLine.tnsid = item.Id;
						quoteLine.tnslineNumber = item.LineNumber;
						quoteLine.tnsproductCode = item.PricebookEntry.Product2.ProductCode;
						quoteLine.tnsquantity = String.valueOf(item.Quantity);
						quoteLinesList.add(quoteLine);
					}
				}
			}
			
			if (quoteLinesList.size() > 0){
				priceCalloutEndpoint.inputHttpHeaders_x = new Map<String,String>();
				priceCalloutEndpoint.outputHttpHeaders_x = new Map<String,String>();
				priceCalloutEndpoint.outputHttpHeaders_x.put('Content-Type','text/xml;charset=UTF-8');
				//priceCalloutEndpoint.inputHttpHeaders_x.put('Authorization','Basic '+ EncodingUtil.base64Encode(Crypto.generateDigest('SHA1',Blob.valueOf('MA700_GPQ_Mars_users:GP@Mar700'))));
				//priceCalloutEndpoint.outputHttpHeaders_x.put('Content-Type','application/soap+xml');
				priceCalloutEndpoint.inputHttpHeaders_x.put('Authorization','Basic '+ EncodingUtil.base64Encode(Blob.valueOf(wmSapUserName + ':' + wmSapPassword)));
				
				pricingRequestObj.Lines = quoteLinesList;
				System.debug('priceCalloutEndpoint=>'+priceCalloutEndpoint);
				System.debug('Callout Start pricingRequestObj=>'+pricingRequestObj);
				
				WebMethodsPriceRequestSoapAPIv1.pricingReply calloutResponseObj = priceCalloutEndpoint.processPricing(pricingRequestObj);
				result =  calloutResponseObj != null 
							&& calloutResponseObj.PriceDetailResponse != null 
							&& calloutResponseObj.PriceDetailResponse.isSuccessful != null 
							&& calloutResponseObj.PriceDetailResponse.isSuccessful.toLowerCase() == 'true' ? true :  false;
							
				System.debug('Callout End. pricingReply calloutResponseObj=>BOM=>'+calloutResponseObj + '<=EOM');
				
				if (calloutResponseObj != null && calloutResponseObj.PriceDetailResponse != null && calloutResponseObj.PriceDetailResponse.validationResult != null){
					System.debug(quoteId + ' Immediate Callout Response:' + calloutResponseObj.PriceDetailResponse.validationResult);
				}
				
			}
			else{
				System.debug('no items found to send price request.');
			}
		}
		catch(Exception e){
			System.debug('sendQuoteForPricingRequestInSAPThroughWebMethods Exception=>'+e);
			plBuilder.addException(null,null, e,ProcessLogCommon.SourceObject.Quote);
			Integer updatedCount = updateSubmittedForPricingQuoteItemsToRevalidate(quoteId);
			if (updatedCount > 0){
				plBuilder.addWarning(quoteId, '', String.valueOf(updatedCount) + ' - record status updated as Revalidate.' , sourceObject, null, null);
			}
			updateQuoteSapResponseFieldsWithOutStatus(quoteId);			
		}
		finally{
			processLogId = plBuilder.insertProcessLog();
		}
		
		return;
	}
	
	public static Boolean submitQuoteWithAllQuoteLinesForPricing(id quoteId){
	
		Boolean result = false;
		
		if (LocalSettings.IS_INTEGRATED_WITH_GP){
			Integer updatedRecordCount = updateAllQuoteLinesStatus(quoteId,GlobalConstants.QS_STATUS_SUBMITTED_FOR_PRICING);
			if (updatedRecordCount != null && updatedRecordCount > 0) {
				result = submitQuoteForPricing(quoteId);
			}
		}
		else{
			//future call.
			sendQuoteForPricingRequestInSAPThroughWebMethods(UserPriceRequestType.AllQuoteItems.name(),quoteId,null,null);
			Integer updatedRecordCount = updateAllQuoteLinesStatus(quoteId,GlobalConstants.QS_STATUS_SUBMITTED_FOR_PRICING);
			if (updatedRecordCount != null && updatedRecordCount > 0) {
				result = submitQuoteForPricing(quoteId);
			}
		}
		
		return result;
	}
	
	public static Boolean submitQuoteWithSelectedGroupForPricing(id quoteId, id groupId){
	
		Boolean result = false;
		
		if (LocalSettings.IS_INTEGRATED_WITH_GP){
			Integer updatedRecordCount = updateQuoteSelectedGroupLinesStatus(quoteId,groupId,GlobalConstants.QS_STATUS_SUBMITTED_FOR_PRICING);
			if (updatedRecordCount != null && updatedRecordCount > 0) {
				result = submitQuoteForPricing(quoteId);
			}
		}
		else{
			//future call
			sendQuoteForPricingRequestInSAPThroughWebMethods(UserPriceRequestType.SelectedGroupItems.name(),quoteId,groupId,null);
			Integer updatedRecordCount = updateQuoteSelectedGroupLinesStatus(quoteId,groupId,GlobalConstants.QS_STATUS_SUBMITTED_FOR_PRICING);
			if (updatedRecordCount != null && updatedRecordCount > 0) {
				result = submitQuoteForPricing(quoteId);
			}
		}
		
		return result;
	}
		
	public static Boolean submitQuoteWithSelectedItemsForPricing(id quoteId, list<id> quoteLineItemIds){
		
		Boolean result = false;
		
		if (LocalSettings.IS_INTEGRATED_WITH_GP){
			Integer updatedRecordCount = updateQuoteSelectedLinesStatus(quoteId,quoteLineItemIds,GlobalConstants.QS_STATUS_SUBMITTED_FOR_PRICING);
			if (updatedRecordCount != null && updatedRecordCount > 0) {
				result = submitQuoteForPricing(quoteId);
			}
		}
		else{
		//future call.
			sendQuoteForPricingRequestInSAPThroughWebMethods(UserPriceRequestType.SelectedItems.name(),quoteId,null,quoteLineItemIds);
			Integer updatedRecordCount = updateQuoteSelectedLinesStatus(quoteId,quoteLineItemIds,GlobalConstants.QS_STATUS_SUBMITTED_FOR_PRICING);
			if (updatedRecordCount != null && updatedRecordCount > 0) {
				result = submitQuoteForPricing(quoteId);
			}
		}
			return result;
	}
		
	private static Integer updateAllQuoteLinesStatus(id quoteId, String status){
		Integer updatedRecordCount = 0;
		
		try{
			List<QuoteLineItem> updateQuoteLinesStatus = new List<QuoteLineItem>();
		
			for (List<QuoteLineItem> items : [Select q.Id
											From QuoteLineItem q
											WHERE q.QuoteId =: quoteId]) {
				for (QuoteLineItem item : items) {
					QuoteLineItem updateLine  = new QuoteLineItem();
					updateLine.Id = item.Id;
					updateLine.Price_Status__c = status;
					updateQuoteLinesStatus.add(updateLine);
				}
			}
			if (updateQuoteLinesStatus != null && updateQuoteLinesStatus.size() > 0) {
				update updateQuoteLinesStatus;
				updatedRecordCount = updateQuoteLinesStatus.size();
			}
		}
		catch(Exception e){
			System.debug('updateAllQuoteLinesStatus Exception=>'+e);
		}
		return updatedRecordCount;
	}
	
	private static Integer updateQuoteSelectedGroupLinesStatus(id quoteId, id groupId, String status){
		Integer updatedRecordCount = 0;
	
		try{
			List<QuoteLineItem> updateQuoteLinesStatus = new List<QuoteLineItem>();
			for (List<QuoteLineItem> items : [Select q.Id
											From QuoteLineItem q
											WHERE q.QuoteId =: quoteId And q.Quote_Line_Group__c =: groupId]) {
											for (QuoteLineItem item : items) {
				QuoteLineItem updateLine  = new QuoteLineItem();
				updateLine.Id = item.Id;
				updateLine.Price_Status__c = status;
				updateQuoteLinesStatus.add(updateLine);
				}
			}
			if (updateQuoteLinesStatus != null && updateQuoteLinesStatus.size() > 0) {
				update updateQuoteLinesStatus;
				updatedRecordCount = updateQuoteLinesStatus.size();
			}
		}
		catch(Exception e){
			System.debug('updateQuoteSelectedGroupLinesStatus Exception=>'+e);
		}
		return updatedRecordCount;
	}
	
	private static Integer updateQuoteSelectedLinesStatus(id quoteId, list<id> quoteLineItemIds, String status){
		Integer updatedRecordCount = 0;
		
		try{
			List<QuoteLineItem> updateQuoteLinesStatus = new List<QuoteLineItem>();
			for (List<QuoteLineItem> items : [Select q.Id
												From QuoteLineItem q
												WHERE q.QuoteId =: quoteId And q.Id IN : quoteLineItemIds]) {
				for (QuoteLineItem item : items) {
					QuoteLineItem updateLine  = new QuoteLineItem();
					updateLine.Id = item.Id;
					updateLine.Price_Status__c = status;
					updateQuoteLinesStatus.add(updateLine);
				}
			}
			if (updateQuoteLinesStatus != null && updateQuoteLinesStatus.size() > 0) {
				update updateQuoteLinesStatus;
				updatedRecordCount = updateQuoteLinesStatus.size();
			}
		}
		catch(Exception e){
			System.debug('updateQuoteSelectedLinesStatus Exception=>'+e);
		}
		return updatedRecordCount;
	}
	
	
	private static Boolean submitQuoteForPricing(id quoteId) {
		Boolean result = false;
		
		//For GP Integration with Streaming API. 
		//By updating Quote Status as GlobalConstants.QS_STATUS_SUBMITTED_FOR_PRICING, Streaming API PushTopic will steam this QuoteId and Listner will do rest.
		
		//Check whether the status is already GlobalConstants.QS_STATUS_SUBMITTED_FOR_PRICING, then update as Draft otherwise the StreamingAPI won't fire.
		Quote updateQuote = null;
		Quote existingQuote = [Select q.Id, q.Status From Quote q Where q.Id =: quoteId LIMIT 1];
		if (existingQuote == null){
			throw new ApplicationException('Could not find Quote detail for specified QuoteId ' + quoteId);
		}
		if (existingQuote.Status == GlobalConstants.QS_STATUS_DRAFT){
			updateQuote = new Quote();
			updateQuote.Id = quoteId;
			updateQuote.Status = GlobalConstants.QS_STATUS_SUBMITTED_FOR_PRICING;
			updateQuote.Last_PriceRequest__c = DateTime.now();
			updateQuote.Is_SAP_Request_IsActive__c = true;
			updateQuote.SAP_Request_Response_Message__c = GlobalConstants.SFDC_SAP_SUBMITTED_TO_SAP_WAITING_FOR_SAP_RESPONSE;
			update updateQuote;
		}
	
		result = true;
	
		return result;
	}
	
	private static Integer updateSubmittedForPricingQuoteItemsToRevalidate(Id quoteId)
	{
		Integer updatedRecordCount = 0;
		if (quoteId == null){
			throw new ApplicationException('updateSubmittedForPricingQuoteItemsToRevalidate - Invalid QuoteId');
			return updatedRecordCount;
		}
	
		try{
			List<QuoteLineItem> updateQuoteLinesStatus = new List<QuoteLineItem>();
			for (List<QuoteLineItem> items : [Select q.Id
											From QuoteLineItem q
											WHERE q.QuoteId =: quoteId And q.Price_Status__c =: GlobalConstants.QS_STATUS_SUBMITTED_FOR_PRICING]) {
											for (QuoteLineItem item : items) {
				QuoteLineItem updateLine  = new QuoteLineItem();
				updateLine.Id = item.Id;
				updateLine.Price_Status__c = 'Revalidate';
				updateQuoteLinesStatus.add(updateLine);
				}
			}
			if (updateQuoteLinesStatus != null && updateQuoteLinesStatus.size() > 0) {
				update updateQuoteLinesStatus;
				updatedRecordCount = updateQuoteLinesStatus.size();
			}
		}
		catch(Exception e){
			System.debug('updateSubmittedForPricingQuoteItemsToRevalidate Exception=>'+e);
		}
		return updatedRecordCount;
	}
	
	private static void updateQuoteSapResponseFieldsWithOutStatus(Id quoteId){
		Quote updateQuote = new Quote();
		updateQuote.Id = quoteId;
		updateQuote.Is_SAP_Request_IsActive__c = false;
		updateQuote.SAP_Request_Response_Message__c = GlobalConstants.SFDC_SAP_CONNECTION_ERROR;
		update updateQuote;
	}
	
	public static string generateUniqueRandomString(){
		String hashString = '1000' + String.valueOf(Datetime.now().formatGMT('yyyy-MM-dd HH:mm:ss.SSS'));
		Blob hash = Crypto.generateDigest('MD5', Blob.valueOf(hashString));
		String hexDigest = EncodingUtil.convertToHex(hash);
		return hexDigest;
	}
	
	/*
	This method implimented using Dynamic Query.
	Rather than hardcoding Field Name(s), Dynamic Query will return all the Fields and will not loose the data when it does the clone.
	Advantage is that, this feature is not a normal task which gets used frequently.
	*/
	public static Id cloneQuotationAndRelatedRecords(Id sourceQuoteId, QuotationCloneTypes cloneType, Id pAccountId , String pQuoteType){
		Id newQuoteId = null;
		GlobalConstants.QuoteTypes quoteType;
		try{
		
			Map<String,Schema.Sobjectfield> quoteFieldMap = Schema.Quote.sObjectType.getDescribe().fields.getMap(),
			quoteGroupFieldMap = Schema.Quote_Line_Group__c.sObjectType.getdescribe().fields.getmap(),
			quoteLineFieldMap = Schema.QuoteLineItem.sObjectType.getDescribe().fields.getMap();
			
			Set<String> quoteFields = new Set<String>();
			Set<String> quoteGroupFields = new Set<String>();
			Set<String> quoteLineFields = new Set<String>();
			
			for(String key : quoteFieldMap.keySet()){
				if (key == 'IsSyncing') continue;
				
				Schema.Sobjectfield field = quoteFieldMap.get(key);
				Schema.Describefieldresult fieldResult = field.getDescribe();
				if (fieldResult.isCalculated() || fieldResult.isAutoNumber()) continue;
				
				quoteFields.add(fieldResult.getName());
			}
			
			for(String key : quoteGroupFieldMap.keySet()){
				Schema.Sobjectfield field = quoteGroupFieldMap.get(key);
				Schema.Describefieldresult fieldResult = field.getDescribe();
				if (fieldResult.isCalculated() || fieldResult.isAutoNumber()) continue;
				
				quoteGroupFields.add(fieldResult.getName());
			}
			
			for(String key : quoteLineFieldMap.keySet()){
				Schema.Sobjectfield field = quoteLineFieldMap.get(key);
				Schema.Describefieldresult fieldResult = field.getDescribe();
				if (fieldResult.isCalculated() || fieldResult.isAutoNumber()) continue;
				
				quoteLineFields.add(fieldResult.getName());
			}
			
			System.debug('Select  Fields>>>>: ' + quoteFields);
			
			Quote sourceQuote = (Quote)Database.query('Select ' + String.join(new list<string>(quoteFields),',') + ', Opportunity.AccountId From Quote Where Id = \'' + sourceQuoteId + '\'');
			
			
			//do basic validation
			if (cloneType == QuotationCloneTypes.ReviseQuote)
			{
				String sourceQuoteStatus = sourceQuote.Status;
				System.debug('SourceQuoteStatus>>>>: ' + sourceQuoteStatus);
				if (sourceQuoteStatus != GlobalConstants.QS_STATUS_APPROVED 
					&& sourceQuoteStatus != GlobalConstants.QS_STATUS_REJECTED
					&& sourceQuoteStatus != GlobalConstants.QS_STATUS_COMPLETED_LOST
					&& sourceQuoteStatus != GlobalConstants.QS_STATUS_INCOMPLETE
					&& sourceQuoteStatus != GlobalConstants.QS_STATUS_RELEASED_TO_CUSTOMER
					) 
				{
					throw new ApplicationException('Quotation ' + sourceQuote.Name + ' cannot be Revised when the Quotation Status is ' + sourceQuoteStatus);
				}
			}
			
			
			
			Quote newQuote = sourceQuote.clone(false,false,false,false);
			if(pQuoteType<>null && pQuoteType <> '')
				newQuote.QuoteType__c = pQuoteType;
			//System.debug('newQuote>>>>:' + newQuote);
			//String nextQuoteDocumentNumber = '';
			Id opportunityId = null;
			Id accountIdToCopy = pAccountId == null ? sourceQuote.Opportunity.AccountId : pAccountId;
			if (cloneType == QuotationCloneTypes.ReviseQuote)
			{
				opportunityId = sourceQuote.OpportunityId;
				//nextQuoteDocumentNumber = sourceQuote.Name;
				Integer existingVersion = 1;
				if (sourceQuote.Version__c != null)
				{
					existingVersion = (Integer)sourceQuote.Version__c;
				}
				existingVersion++;
				newQuote.Version__c = existingVersion;
				newQuote.Revised_From_Quote__c = sourceQuote.Id;
			}
			else if (cloneType == QuotationCloneTypes.CopyQuote)
			{
				Pricebook2 priceBook = [SELECT p.Name, p.IsStandard, p.IsDeleted, p.IsActive, p.Id, p.Description 
										from Pricebook2 p 
										WHERE p.IsStandard=true LIMIT 1];
				
				//Create Opportunity
				//String nextOpportunityDocumentNumber = CustomSettingsTools.GetNextOpportunityNumber();
				//Name = nextOpportunityDocumentNumber,
				Opportunity newOpportunity = new Opportunity(
												Name = 'OPP-' + String.valueOf(Datetime.now().formatGMT('yyyy-MM-dd HH:mm:ss.SSS')),
												CloseDate = Date.today().addDays(30),
												Amount = 0.0,
												StageName = GlobalConstants.OPP_STAGENAME_QUALIFICAITON,
												AccountId = accountIdToCopy,
												Pricebook2Id = priceBook.Id,
												Type = GlobalConstants.OPP_TYPE
												);
				Database.insert(newOpportunity);
				opportunityId = newOpportunity.Id;
				
				// Determine quote type in order to determine next quote name
				quoteType = determineQuoteType(newQuote.QuoteType__c);
				/*
				if (quoteType == GlobalConstants.QuoteTypes.CBC) {
					nextQuoteDocumentNumber = CustomSettingsTools.getNextCBCQuotationNumber();
				} else if (quoteType == GlobalConstants.QuoteTypes.SurgeonPreference) {
					nextQuoteDocumentNumber = CustomSettingsTools.getNextSPQuotationNumber();
				} else {
					nextQuoteDocumentNumber = CustomSettingsTools.getNextQuotationNumber();
				}
				*/
				newQuote.Version__c = 1;
				newQuote.OpportunityId = opportunityId;
				
				newQuote.Customer_Purchase_Order_Number__c = '';
				//Name gets updated through trigger.
				newQuote.Name = 'QU-' + String.valueOf(Datetime.now().formatGMT('yyyy-MM-dd HH:mm:ss.SSS'));
				newQuote.Revised_From_Quote__c = null;
			}
			
			//Update New Quote with Customer uptodate Address details.
			Account parentAccount = null;
			Address__c sbPartnerFunctionDetails = null;
			for(List<Account> accountDetails : [Select a.Id, a.BillingStreet, a.BillingState, a.BillingPostalCode, a.BillingCountry, a.BillingCity,
									(
											Select ar.Street3__c, ar.Street2__c, ar.Street1__c, ar.State__c, 
											ar.Postal_Code__c, ar.Name, ar.Id, ar.Country__c, 
											ar.City__c, ar.Address_Name__c, ar.AddressType__c, ar.Account_Address__c, ar.IsActive__c
											From a.Addresses__r ar
									)
									From Account a Where Id =: accountIdToCopy LIMIT 1]){
				for(Account account : accountDetails){
					parentAccount = account;
					if (sourceQuote.ActualBillOfMaterial__c != null || sourceQuote.Address__c != null){
						for(Address__c existingAddress : account.Addresses__r){
							//it can be CBC or ChangeSet
							if (sourceQuote.ActualBillOfMaterial__c != null && sourceQuote.ActualBillOfMaterial__c == existingAddress.Id){
								sbPartnerFunctionDetails = existingAddress;
							}
							else if (sourceQuote.Address__c != null && sourceQuote.Address__c == existingAddress.Id){
								sbPartnerFunctionDetails = existingAddress;
							}
						}
					}
				}
			}
			if (parentAccount != null){		
				newQuote.BillingStreet = parentAccount.BillingStreet;
	        	newQuote.BillingCity = parentAccount.BillingCity;
	        	newQuote.BillingState = parentAccount.BillingState;
	        	newQuote.BillingCountry = parentAccount.BillingCountry;
	        	newQuote.BillingPostalCode = parentAccount.BillingPostalCode;
			}
        	if (sbPartnerFunctionDetails != null){
        		newQuote.ShippingName = sbPartnerFunctionDetails.Name;
        		newQuote.ShippingStreet = sbPartnerFunctionDetails.Street1__c;
        		newQuote.ShippingCity = sbPartnerFunctionDetails.City__c;
        		newQuote.ShippingState = sbPartnerFunctionDetails.State__c;
        		newQuote.ShippingCountry = sbPartnerFunctionDetails.Country__c;
        		newQuote.ShippingPostalCode = sbPartnerFunctionDetails.Postal_Code__c;
        	}

			newQuote.Status = GlobalConstants.QS_STATUS_DRAFT;
			newQuote.Document_Date__c = Date.today();
			newQuote.ExpirationDate = Date.today().addDays(30);
			newQuote.Tax = 0;
			newQuote.ERP_Document_Number__c = ((quoteType == GlobalConstants.QuoteTypes.CustomerQuote) 
												|| (quoteType == GlobalConstants.QuoteTypes.ChangeSet)) ? '' : newQuote.ERP_Document_Number__c; 
			newQuote.Is_SAP_Request_IsActive__c = false;
			newQuote.SAP_Request_Response_Message__c = '';
			Database.insert(newQuote);
			
			System.debug('New Quote>>>> ' + newQuote);
			
			List<QuoteLineItem> newQuoteLineItems = new List<QuoteLineItem>();
			
			Map<Id,Id> quoteGroupMappings = new Map<Id,Id>();
			
			
			//Retrieve all Groups for the Source Quotation.
			List<Quote_Line_Group__c> sourceQuoteGroups = (Quote_Line_Group__c[])Database.query('Select ' + String.join(new list<string>(quoteGroupFields),',') 
			+ ' from Quote_Line_Group__c where QuoteId__c = \''+  sourceQuoteId +'\'' + ' order by CreatedDate');
			
			//Retrieve all QuoteLineItems for the Source Quotation.
			//List<QuoteLineItem> sourceQuoteLineItems = (QuoteLineItem[])Database.query('Select '+ String.join(new list<string>(quoteLineFields),',') 
			//+ ' From QuoteLineItem Where QuoteId = \'' + sourceQuoteId + '\'' );
			
			List<QuoteLineItem> sourceQuoteLineItems = new List<QuoteLineItem>();
			for(List<QuoteLineItem> tempQuoteLineItems : [SELECT Actual_Quantity__c,Agreed_Quantity__c,Contract_PriceCode__c,CreatedById,CreatedDate,Currency_Code__c,
															Description,Difference__c,Discount,Discount_Amount__c,ERP_Record_Action_Mode__c,Extended_Unit_Discount__c,
															Extended_Unit_Price__c,Gross_Margin_Amount__c,Gross_Margin_Percent__c,Group_Status__c,Id,IsDeleted,
															Landed_Cost__c,LastModifiedById,LastModifiedDate,LineNumber,ListPrice,Material_StatusCode_Description__c,
															Material_StatusCode__c,Net_Margin_Amount__c,Net_Margin_Percent__c,PricebookEntryId,Price_Status__c,
															Proposed_Quantity__c,Quantity,QuoteId,Quote_Line_Group__c,SAP_DiscountCode__c,SAP_Discount__c,
															SAP_NetValue__c,Sequence_Number__c,ServiceDate,Set_Class_Item__c,Set_Class__c,SortOrder,Standard_Cost__c,
															Subtotal,SystemModstamp,Tax_Rate__c,TotalPrice,Total_Landed_Cost__c,Total_Price_ExTax__c,Total_Price_IncTax__c,
															Total_Standard_Cost__c,Total_Tax__c,UnitListPrice__c,UnitPrice,Unit_ContractPrice__c,Unit_Discount_Amount__c,
															Unit_Net_Price__c,Unit_Tax__c,UOM__c,ValidationMessage__c 
														FROM QuoteLineItem WHERE QuoteId = :sourceQuoteId]){
				sourceQuoteLineItems.addAll(tempQuoteLineItems);
			}
			
			
			
			for(Quote_Line_Group__c sourceQuoteGroup : sourceQuoteGroups)
			{
				Quote_Line_Group__c newGroup = sourceQuoteGroup.clone(false, false,false,false);
				newGroup.QuoteId__c = newQuote.Id;
				newGroup.LineGroup_Status__c = GlobalConstants.QS_STATUS_NEW;
				newGroup.LineGroup_Total_NetMargin_Amount__c=0;
				newGroup.LineGroup_Total_Discount_Amount__c = 0;
				newGroup.LineGroup_Total_Extended_UnitPrice__c =0;
				newGroup.LineGroup_Total_Standard_Cost__c = 0;
				newGroup.LineGroup_TotalPrice_ExTax__c = 0;
				newGroup.LineGroup_Total_Quantity__c = 0;
				newGroup.NumberOfBOMsRequired__c = 1;
				newGroup.LineGroup_Total_ProposedQuantity__c = 0;
				newGroup.LineGroup_Total_Landed_Cost__c = 0;
				newGroup.LineGroup_Total_GrossMargin_Amount__c = 0;
				Database.insert(newGroup);
				
				System.debug('New Group>>>> ' + newGroup);
				
				quoteGroupMappings.put(sourceQuoteGroup.Id,newGroup.Id);
			}
			
			
			//Get product latest StandardCost
			List<Id> quoteLineItemPricebookEntryIds = new List<Id>();
			for (QuoteLineItem sourceQuoteLineItem : sourceQuoteLineItems){
				quoteLineItemPricebookEntryIds.add(sourceQuoteLineItem.PricebookEntryId);
			}
			
			Map<String, PricebookEntry> mapPricebookEntry = new Map<String, PricebookEntry>();
			for(List<PricebookEntry> entries: [Select p.Id,p.StandardCost__c, p.Product2.ProductCode,p.Material_StatusCode__c,p.Material_StatusCode_Description__c From PricebookEntry p
														WHERE p.Id IN :quoteLineItemPricebookEntryIds]) {
				for(PricebookEntry entry :entries) {
					mapPricebookEntry.put(entry.Id,entry);
				}
			}
			
			
			for (QuoteLineItem sourceQuoteLineItem : sourceQuoteLineItems) {
				QuoteLineItem newQuoteLineItem = sourceQuoteLineItem.clone(false,false,false,false);
				
				Id newGroupId = quoteGroupMappings.get(sourceQuoteLineItem.Quote_Line_Group__c);
				PricebookEntry pbe = null;
				if (mapPricebookEntry.containsKey(newQuoteLineItem.PricebookEntryId)){
					pbe = mapPricebookEntry.get(newQuoteLineItem.PricebookEntryId);
				}
				if (pbe != null){
					newQuoteLineItem.Standard_Cost__c = pbe.StandardCost__c;
					newQuoteLineItem.Material_StatusCode__c = pbe.Material_StatusCode__c;
					newQuoteLineItem.Material_StatusCode_Description__c = pbe.Material_StatusCode_Description__c;
				}
				
				newQuoteLineItem.QuoteId = newQuote.Id;
				newQuoteLineItem.Quote_Line_Group__c = newGroupId;
				newQuoteLineItem.Price_Status__c = GlobalConstants.QS_STATUS_NEW;
				newQuoteLineItems.add(newQuoteLineItem);
			}
			
			
			if (newQuoteLineItems != null && newQuoteLineItems.size() > 0)
				Database.insert(newQuoteLineItems);
			
			System.debug('New newQuoteLineItems>>>> ' + newQuoteLineItems);
			//link together
			OpportunityTools.UpdateOpportunitySyncQuoteId(opportunityId, newQuote.Id);
			
			newQuoteId = newQuote.Id;
		
		}
			catch(Exception e){
			throw e;
		}
		
		
		return newQuoteId;
	}
	
	/*
	public static boolean populateQuoteApprovers(Id quoteId){
		boolean apiQuote = false;
		
		try{
		
		Quote existingQuote = [Select q.Id,q.Name,q.QuoteNumber,q.CreatedById,
									q.QuoteType__c, q.Quote_Transaction_Type__r.Level2_Approver1_Role__c,
									q.Quote_Transaction_Type__r.Level3_Approver1_Role__c 
								From Quote q 
								Where q.Id =: quoteId LIMIT 1];
		if (existingQuote == null){
			throw new ApplicationException('Invalid QuoteId. Could not find a valid Quote document for the specified QuoteId ' + quoteId);
		}
		
		if (existingQuote.QuoteType__c == null){
			throw new ApplicationException('Could not find QuoteType for this Quote, please specifiy a valid QuoteType.');
		}
		
		System.debug('existingQuote>>>>+ ' + existingQuote);
		
		Id level2_Approver1_RoleId = null;
		Id level3_Approver1_RoleId = null;
		Id level2_Approver1_UserId = null;
		Id level3_Approver1_UserId = null;
		
		System.debug('existingQuote.CreatedById>>>>:' + existingQuote.CreatedById);
		
		User userRole = [Select u.Id, u.UserRoleId,u.UserRole.ParentRoleId From User u Where u.Id =: existingQuote.CreatedById ];
		Map<Id,sObject> userParentRoleIds = QuoteTools.getAllParentRoleIds(userRole.UserRole.ParentRoleId);
		System.debug('populateQuoteApprovers.currentRoleIds>>>>> : ' + userParentRoleIds);
		if (userParentRoleIds != null && userParentRoleIds.size() > 0)
		{
			for(Id parentRoleId : userParentRoleIds.keySet())
			{
				if (level2_Approver1_RoleId != null && level3_Approver1_RoleId != null)
				break;
				
				UserRole ur =        (UserRole)userParentRoleIds.get(parentRoleId);
				System.debug('UserRole details>>>>>: ' + ur);
				if (level2_Approver1_RoleId == null && existingQuote.Quote_Transaction_Type__r.Level2_Approver1_Role__c != null){
					String roleName = ur.Name;
					if (roleName.indexOf(existingQuote.Quote_Transaction_Type__r.Level2_Approver1_Role__c,0) >= 0)
					{
						level2_Approver1_RoleId = ur.Id;
						continue;
					}      
				}
		
				if (level3_Approver1_RoleId == null && existingQuote.Quote_Transaction_Type__r.Level3_Approver1_Role__c != null){
					String roleName = ur.Name;
					if (roleName.indexOf(existingQuote.Quote_Transaction_Type__r.Level3_Approver1_Role__c,0) >= 0)
					{
						level3_Approver1_RoleId = ur.Id;
						continue;
					}
				}
			}      
		}
		
		if (level2_Approver1_RoleId != null)
		{
			User level2_Approver1_User = [Select Id From User Where UserRoleId = :level2_Approver1_RoleId LIMIT 1];
			if (level2_Approver1_User != null)
				level2_Approver1_UserId = level2_Approver1_User.Id;
			}
		
			if (level3_Approver1_RoleId != null)
			{
				User level3_Approver1_User = [Select Id From User Where UserRoleId = :level3_Approver1_RoleId LIMIT 1];
				if (level3_Approver1_User != null)
				level3_Approver1_UserId = level3_Approver1_User.Id;
			}
		
		
			if (level2_Approver1_UserId != null || level3_Approver1_UserId != null)
			{
				Quote updateQuote = new Quote();
				updateQuote.Id = existingQuote.Id;
				if (level2_Approver1_UserId != null)
					updateQuote.Level2_Approver1_User__c = level2_Approver1_UserId;
				if (level3_Approver1_UserId != null)
					updateQuote.Level3_Approver1_User__c = level3_Approver1_UserId;
				update updateQuote;
			}
			apiQuote = true;
		}
			catch(Exception e){
			throw e;
		}
		return apiQuote;
	}
	*/
	
	/*
	public static Set<Id> getAllSubRoleIds(Set<Id> roleIds) {
	
	Set<Id> currentRoleIds = new Set<Id>();
	
	// get all of the roles underneath the passed roles
	for(UserRole userRole :[select Id from UserRole where ParentRoleId 
	IN :roleIds AND ParentRoleID != null]) {
	currentRoleIds.add(userRole.Id);
	}
	
	// go fetch some more rolls!
	if(currentRoleIds.size() > 0) {
	currentRoleIds.addAll(getAllSubRoleIds(currentRoleIds));
	}
	
	return currentRoleIds;
	}
	*/
	
	
	public static Map<Id,sObject> getAllParentRoleIds(Id userParentRoleId){
		return getAllParentRoleIds(new Set<Id>{userParentRoleId});
	}
	
	public static Map<Id,sObject> getAllParentRoleIds(Set<Id> userParentRoleIds) {
	
		Map<Id,sObject> currentParentRoleIds = new Map<Id,sObject>();
		
		// get all of the roles underneath the passed roles
		for(UserRole userRole :[select Id, Name, ParentRoleId from UserRole where Id 
					IN :userParentRoleIds]) {
			currentParentRoleIds.put(userRole.ParentRoleId, userRole);
		}
		
		// go fetch some more rolls!
		if(currentParentRoleIds.size() > 0) {
			currentParentRoleIds.putAll(getAllParentRoleIds(currentParentRoleIds.keySet()));
		}
		
		return currentParentRoleIds;
	}
	
	public static List<APIv001.Quote> getQuotes(List<Id> quoteIds)
	{
	/*
	List<APIv001.Quote> apiQuotes = new List<APIv001.Quote>();
	if (quoteIds == null || quoteIds.size() == 0)
	return apiQuotes;
	
	for (List<Quote> existingQuotes : [Select q.Id,q.Name,q.QuoteNumber, q.Opportunity.Account.ERP_Account_ID__c, 
	q.Customer_Purchase_Order_Number__c, q.Document_Date__c,q.ExpirationDate, q.Status,
	q.QuoteType__c,
	q.Quote_Transaction_Type__r.Name,q.Quote_Transaction_Type__r.Destination_Transaction_DocumentType_Id__c, 
	q.Quote_Transaction_Type__r.Destination_Transaction_DocumentLocation__c 
	From Quote q Where q.Id IN : quoteIds]){
	
	for(Quote existingQuote : existingQuotes){
	
	APIv001.Quote apiQuote = new APIv001.Quote();
	
	try{
	if (existingQuote.QuoteType__c == null){
	throw new ApplicationException('Could not find QuoteType for this Quote, please specifiy a valid TransactionType.');
	}
	
	apiQuote.Id = existingQuote.Id;
	apiQuote.companyCode = 'SYNAU'; //????
	apiQuote.distributionChannel = existingQuote.Quote_Transaction_Type__r.Destination_Transaction_DocumentLocation__c; ///?????
	apiQuote.division = existingQuote.Quote_Transaction_Type__r.Destination_Transaction_DocumentType_Id__c; //????
	apiQuote.quoteNumber = existingQuote.QuoteNumber;
	apiQuote.customerNumber = existingQuote.Opportunity.Account.ERP_Account_ID__c;
	apiQuote.userEmployeeNumber = '101';
	apiQuote.transactionType = existingQuote.Quote_Transaction_Type__r.Name;
	apiQuote.documentDate = existingQuote.Document_Date__c == null ? Date.today() : existingQuote.Document_Date__c;
	apiQuote.expiryDate = existingQuote.ExpirationDate == null ? apiQuote.documentDate.addDays(30) : existingQuote.ExpirationDate;
	apiQuote.customerPurchaseOrderNumber = existingQuote.Customer_Purchase_Order_Number__c == null ? '' : existingQuote.Customer_Purchase_Order_Number__c;
	apiQuote.Lines = new List<APIv001.QuoteLine>();
	
	for (List<QuoteLineItem> items : [Select q.Set_Class__c, q.Set_Class_Item__r.Set_Class__c, q.Set_Class_Item__r.Set_Class__r.Name, 
	q.UnitPrice, q.Unit_Net_Price__c, q.TotalPrice, q.Subtotal, q.QuoteId, q.Price_Status__c,
	q.Quantity, q.PricebookEntryId, q.PricebookEntry.Product2.ProductCode, q.ListPrice, q.LineNumber, 
	q.Id, q.Discount, q.Description, q.Discount_Amount__c
	From QuoteLineItem q
	WHERE q.QuoteId = :existingQuote.Id 
	order by q.PricebookEntry.Product2.ProductCode]) {
	for (QuoteLineItem item : items) {
	APIv001.QuoteLine line = new APIv001.QuoteLine();
	line.id = item.Id;
	line.productCode = item.PricebookEntry.Product2.ProductCode;
	line.unitNetPrice = item.Unit_Net_Price__c;
	line.quantity = item.Quantity;
	apiQuote.Lines.add(line);
	}
	}
	
	}
	catch(Exception e){
	APIv001.Status status = new APIv001.Status();
	List<APIv001.Error> errors = APITools.TransformExceptionIntoListOfApiError(e);
	status.isSuccess = false;
	status.errors = errors;
	apiQuote.status = status;
	}
	
	apiQuotes.add(apiQuote);
	}
	}                                                            
	return apiQuotes;
	
	*/
	
	return null;
	}
	
	public static APIv001.ReturnResult updateQuoteErpDetail(APIv001.QuoteErpDetail quoteErpDetail)
	{
		APIv001.ReturnResult rr = new APIv001.ReturnResult();
		rr.isSuccessful = true;
		
		ReturnResultBuilder rrBuilder = new ReturnResultBuilder(rr);
		
		if (quoteErpDetail == null)
		{
			rr = rrBuilder.addNullOrEmptyError('','QuoteErpDetail');
			return rr;
		}
		if (quoteErpDetail.id == null)
			rr = rrBuilder.addValidationError('','Specifed value of QuoteErpDetail.id is null or empty.');
		
		if (quoteErpDetail.erpDocumentNumber == null)
			rr = rrBuilder.addValidationError(quoteErpDetail.id,'Specifed value of QuoteErpDetail.erpDocumentNumber is null or empty.');
		
		if (rr.isSuccessful == false)
			return rr;
		
		
		try {
			Quote updateQuote = new Quote();
			updateQuote.id = quoteErpDetail.id;
			updateQuote.ERP_Document_Number__c = quoteErpDetail.erpDocumentNumber;
			updateQuote.Status = GlobalConstants.QS_STATUS_COMPLETED;
			update updateQuote;
			
			System.debug('Quote updated successfully with the ERP Document Number!');
			
			rr.isSuccessful = true;
		}
		catch(Exception e){
			rr = rrBuilder.addException('',e);
		}
			
		return rr;
	}
			
	public static APIv001.ReturnResult updateQuoteErpDetail(APIv001.Quote quote)
	{
		system.debug('WebMethods/SAP Quote Response=>' + quote);
		Id processLogId = null;    
		ProcessLogBuilder plBuilder = null;
		
		String title =  ''; 
		ProcessLogCommon.SourceObject sourceObject = ProcessLogCommon.SourceObject.Quote;
		ProcessLogCommon.SourceProcess sourceProcess = ProcessLogCommon.SourceProcess.QuoteProcessToERP;
		Id sourceRecordId = null;
		String sourceRecordNumber = '';
		
		APIv001.ReturnResult rr = new APIv001.ReturnResult();
		rr.isSuccessful = true;
		
		ReturnResultBuilder rrBuilder = new ReturnResultBuilder(rr);
		
		if (quote == null)
		{
		rr = rrBuilder.addNullOrEmptyError('','quote');
		return rr;
		}
		if (quote.id == null)
		rr = rrBuilder.addValidationError('','Specifed value of quote.id is null or empty.');
		
		if (rr.isSuccessful == false)
		return rr;
			
			
		try {
			sourceRecordId = quote != null ? quote.id : null;
			sourceRecordNumber = quote != null ? quote.quoteNumber : null;
			
			if (quote.transactionType.quoteType == APIv001.QuoteTypes.CustomerQuote){
				title = 'SetBuy Quote Process SAP Response - ' + DateTime.now();
			}
			else if (quote.transactionType.quoteType == APIv001.QuoteTypes.SetRequest){
				title = 'SetRequest Quote Process SAP Response - ' + DateTime.now();
			}
			else if (quote.transactionType.quoteType == APIv001.QuoteTypes.ChangeSet){
				title = 'ChangeSet Quote Process SAP Response - ' + DateTime.now();
			}
			else if (quote.transactionType.quoteType == APIv001.QuoteTypes.LoanSetRequest){
				title = 'LoanSetRequest Quote Process SAP Response - ' + DateTime.now();
			}
			else if (quote.transactionType.quoteType == APIv001.QuoteTypes.CBC){
				title = 'CBC Quote Process SAP Response - ' + DateTime.now();
			}
			else if (quote.transactionType.quoteType == APIv001.QuoteTypes.SurgeonPreference){
				title = 'SurgeonPref Quote Process SAP Response - ' + DateTime.now();
			}
			plBuilder = new ProcessLogBuilder(title,sourceObject,sourceProcess,sourceRecordId,sourceRecordNumber);
			
			if (quote.transactionType.quoteType == APIv001.QuoteTypes.CustomerQuote){
				if (quote.erpDocumentNumber != null && quote.erpDocumentNumber != '' && quote.erpDocumentNumber.length() > 0){
					Quote updateQuote = new Quote();
					updateQuote.id = quote.id;
					updateQuote.ERP_Document_Number__c = quote.erpDocumentNumber;
					updateQuote.Status = GlobalConstants.QS_STATUS_COMPLETED_WON;
					//updateQuote.Customer_Approval__c = GlobalConstants.QS_CUSTOMER_APPROVAL_WON;
					updateQuote.Is_SAP_Request_IsActive__c = false;
					updateQuote.SAP_Request_Response_Message__c = GlobalConstants.SFDC_SAP_SUCCESSFUL_RESPONSE_RECEIVED_FROM_SAP;
					update updateQuote;
					
					System.debug('Quote updated successfully with the ERP Document Number!');
				}
				else
				{
					plBuilder.addWarning(sourceRecordId, sourceRecordNumber, 'An error occured while processing SetBuy Quote in SAP.', sourceObject, null, null);
					if (quote.validationResult != null && quote.validationResult.processLogs != null && quote.validationResult.processLogs.size() > 0)
						plBuilder.addAPIv001Log(sourceRecordId, sourceRecordNumber,sourceObject,quote.validationResult.processLogs);
			
					List<QuoteLineItem> quoteLinesToUpdate = new List<QuoteLineItem>();
					Integer failedLineCounter = 0;
					if (quote.Lines != null){
						for(APIv001.QuoteLine ql : quote.Lines)
						{
							if (ql.validationResult != null && ql.validationResult.isValid == false)
							{
								QuoteLineItem updateQuoteLine = new QuoteLineItem();
								updateQuoteLine.Id = ql.Id;
							
								updateQuoteLine.Price_Status__c = 'Invalid';
								plBuilder.addAPIv001Log(ql.Id, null,ProcessLogCommon.SourceObject.QuoteLineItem,ql.validationResult.processLogs);
							
								quoteLinesToUpdate.add(updateQuoteLine);
								failedLineCounter ++;
							}
						}
					}
			
					//Update QuoteLineItems
					if (quoteLinesToUpdate != null && quoteLinesToUpdate.isEmpty() == false)
					update quoteLinesToUpdate;
				
					/*
					//What happens if SetBuy failed in SAP
					*/ 
					Quote updateQuote = new Quote();
					updateQuote.id = quote.id;
					updateQuote.Is_SAP_Request_IsActive__c = false;
					updateQuote.Status = GlobalConstants.QS_STATUS_INCOMPLETE;
					updateQuote.SAP_Request_Response_Message__c = GlobalConstants.SFDC_SAP_INVALID_RESPONSE_RECEIVED_FROM_SAP;
					update updateQuote;
				}
			}
			else if (quote.transactionType.quoteType == APIv001.QuoteTypes.CBC){
				if(!StringUtils.isNullOrWhiteSpace(quote.quoteNumber)){
					Quote updateQuote = new Quote();
					updateQuote.id = quote.id;
					updateQuote.Status = GlobalConstants.QS_STATUS_COMPLETED;
					//updateQuote.Customer_Approval__c = GlobalConstants.QS_CUSTOMER_APPROVAL_WON;
					updateQuote.Is_SAP_Request_IsActive__c = false;
					updateQuote.SAP_Request_Response_Message__c = GlobalConstants.SFDC_SAP_SUCCESSFUL_RESPONSE_RECEIVED_FROM_SAP;
					update updateQuote;
					System.debug('CBC Agreement Quote updated successfully as Completed!');
				}
				else{
					plBuilder.addWarning(sourceRecordId, sourceRecordNumber, 'An error occured while processing CBC Quote in SAP.', sourceObject, null, null);
					if (quote.validationResult != null && quote.validationResult.processLogs != null && quote.validationResult.processLogs.size() > 0)
						plBuilder.addAPIv001Log(sourceRecordId, sourceRecordNumber,sourceObject,quote.validationResult.processLogs);
					/*
					//What happens if CBC failed in SAP
					//Update CBC Quote Status with ????? 
					*/
					Quote updateQuote = new Quote();
					updateQuote.id = quote.id;
					updateQuote.Is_SAP_Request_IsActive__c = false;
					updateQuote.Status = GlobalConstants.QS_STATUS_INCOMPLETE;
					updateQuote.SAP_Request_Response_Message__c = GlobalConstants.SFDC_SAP_INVALID_RESPONSE_RECEIVED_FROM_SAP;
					update updateQuote;
					}
				}
			else if (quote.transactionType.quoteType == APIv001.QuoteTypes.SurgeonPreference){
				if(!StringUtils.isNullOrWhiteSpace(quote.erpDocumentNumber)){
					Quote updateQuote = new Quote();
					updateQuote.id = quote.id;
					updateQuote.Status = GlobalConstants.QS_STATUS_COMPLETED;
					//updateQuote.Customer_Approval__c = GlobalConstants.QS_CUSTOMER_APPROVAL_WON;
					updateQuote.Is_SAP_Request_IsActive__c = false;
					updateQuote.SAP_Request_Response_Message__c = GlobalConstants.SFDC_SAP_SUCCESSFUL_RESPONSE_RECEIVED_FROM_SAP;
					update updateQuote;
					System.debug('Surgeon Preference Quote updated successfully as Completed!');
				}
				else{
					plBuilder.addWarning(sourceRecordId, sourceRecordNumber, 'An error occured while processing Surgeon Preference Quote in SAP.', sourceObject, null, null);
					if (quote.validationResult != null && quote.validationResult.processLogs != null && quote.validationResult.processLogs.size() > 0)
					plBuilder.addAPIv001Log(sourceRecordId, sourceRecordNumber,sourceObject,quote.validationResult.processLogs);
					/*
					//What happens if Surgeon Preference failed in SAP
					//Update Surgeon Preference Quote Status with ????? 
					*/     
					Quote updateQuote = new Quote();
					updateQuote.id = quote.id;
					updateQuote.Is_SAP_Request_IsActive__c = false;
					updateQuote.Status = GlobalConstants.QS_STATUS_INCOMPLETE;
					updateQuote.SAP_Request_Response_Message__c = GlobalConstants.SFDC_SAP_INVALID_RESPONSE_RECEIVED_FROM_SAP;
					update updateQuote;                      
				}
			}
			
			rr.isSuccessful = true;
		}
		catch(Exception e){
			rr = rrBuilder.addException('',e);
			plBuilder.addException(null,null, e,ProcessLogCommon.SourceObject.Quote);
		}
		finally{
			processLogId = plBuilder.insertProcessLog();
		}
		return rr;
	}
	
	
	public static APIv001.Quote getQuote(Id quoteId)
	{
		APIv001.Quote apiQuote = new APIv001.Quote();
		
		ValidationResultBuilder vrBuilder = new ValidationResultBuilder(apiQuote.validationResult);
		
		if (quoteId == null){
			apiQuote.validationResult = vrBuilder.addNullOrEmptyError('quoteId');
			return apiQuote;
		}
		/*
			q.Quote_Transaction_Type__r.Name,q.Quote_Transaction_Type__r.Destination_Transaction_DocumentType_Id__c, 
								q.Quote_Transaction_Type__r.Destination_Transaction_DocumentLocation__c,
		*/
		
		Quote existingQuote = [Select q.Id,q.Name,q.QuoteNumber, q.Opportunity.Account.ERP_Account_ID__c,
								q.Opportunity.Account.OrganizationCode__c,q.Opportunity.Account.DistributionChannel__c,
								q.Opportunity.Account.Division__c,q.Opportunity.Account.Currency__c,
								q.Customer_Purchase_Order_Number__c, q.Document_Date__c,q.ExpirationDate, q.Status,
								q.ERP_Document_Number__c,q.Version__c,q.Address__c, q.Address__r.Name,
								q.Consignment_Business_Case__c,q.Consignment_Business_Case__r.RecordSource__c,
								q.QuoteType__c,
								q.CreatedById
								From Quote q Where q.Id =: quoteId LIMIT 1];
		if (existingQuote == null){
			apiQuote.validationResult = vrBuilder.addValidationError('Could not find Quote detail for specified QuoteId ' + quoteId);
			return apiQuote;
		}
		
		try {
			if (existingQuote.QuoteType__c == null){
				apiQuote.validationResult = vrBuilder.addValidationError('Could not find QuoteType for requested Quote ' + existingQuote.QuoteNumber  +', please specifiy a valid TransactionType.');
				return apiQuote;
			}
		
			APIv001.QuoteTypes quoteType = APIv001.QuoteTypes.None;
			/*
			Map<String, Quote_Types__c> QuoteTypesCS = Quote_Types__c.getAll();
			for (String quoteTypeCS_Name : QuoteTypesCS.keySet()) {   // for each custom setting look to see if the index matches the enum ordinal value, then we have a match
				if (quoteTypeCS_Name == existingQuote.Quote_Transaction_Type__r.Name){
					Quote_Types__c theQuoteTypeCS = QuoteTypesCS.get(quoteTypeCS_Name);
					quoteType = APIv001.QuoteTypes.values()[theQuoteTypeCS.Quote_Type_Enum_Index__c.intValue()];
					break;
				}
			}*/
			
			if (existingQuote.QuoteType__c == APIv001.QuoteTypes.CustomerQuote.name()) {
				quoteType = APIv001.QuoteTypes.CustomerQuote;
			} else if (existingQuote.QuoteType__c == APIv001.QuoteTypes.CBC.name()) {
				quoteType = APIv001.QuoteTypes.CBC;
			} else if (existingQuote.QuoteType__c == APIv001.QuoteTypes.SurgeonPreference.name()) {
				quoteType = APIv001.QuoteTypes.SurgeonPreference;
			} else if (existingQuote.QuoteType__c == APIv001.QuoteTypes.SetRequest.name()) {
				quoteType = APIv001.QuoteTypes.SetRequest;
			} else if (existingQuote.QuoteType__c == APIv001.QuoteTypes.ChangeSet.name()) {
				quoteType = APIv001.QuoteTypes.ChangeSet;
			} else if (existingQuote.QuoteType__c == APIv001.QuoteTypes.LoanSetRequest.name()) {
				quoteType = APIv001.QuoteTypes.LoanSetRequest;
			}
			
			if (quoteType == APIv001.QuoteTypes.None){
				apiQuote.validationResult = vrBuilder.addValidationError('Could not determine Quote Type for Quote ' + existingQuote.QuoteNumber);
				return apiQuote;     
			}
		
			APIv001.UserContext uc = UserContextTools.getUserContext(existingQuote.CreatedById);
			if (uc == null){
				apiQuote.validationResult = vrBuilder.addValidationError('Could not build UserContext details for requested Quote ' + existingQuote.QuoteNumber  +'.');
				return apiQuote;
			}
		
			uc.organisationCode = existingQuote.Opportunity.Account.OrganizationCode__c;
			uc.distributionChannel = existingQuote.Opportunity.Account.DistributionChannel__c;
			uc.division = existingQuote.Opportunity.Account.Division__c;
			
			apiQuote.userContext = uc;
			
			APIv001.QuoteTransactionType tranType = new APIv001.QuoteTransactionType();
			tranType.name = ''; // existingQuote.Quote_Transaction_Type__r.Name;
			tranType.quoteType = quoteType;
			tranType.destinationTransactionDocumentLocation = ''; // existingQuote.Quote_Transaction_Type__r.Destination_Transaction_DocumentLocation__c; ///?????
			tranType.destinationTransactionDocumentType = ''; // existingQuote.Quote_Transaction_Type__r.Destination_Transaction_DocumentType_Id__c; //????
			
			apiQuote.id = existingQuote.Id;
			apiQuote.quoteNumber = existingQuote.Name + '-' + String.valueOf(existingQuote.Version__c);// existingQuote.QuoteNumber;
			apiQuote.customerNumber = existingQuote.Opportunity.Account.ERP_Account_ID__c;
			apiQuote.shipTo = existingQuote.Address__r == null || StringUtils.isNullOrWhiteSpace(existingQuote.Address__r.Name) ? apiQuote.customerNumber : existingQuote.Address__r.Name;
			apiQuote.transactionType = tranType;
			apiQuote.documentDate = existingQuote.Document_Date__c == null ? Date.today() : existingQuote.Document_Date__c;
			apiQuote.expiryDate = existingQuote.ExpirationDate == null ? apiQuote.documentDate.addDays(30) : existingQuote.ExpirationDate;
			apiQuote.customerPurchaseOrderNumber = existingQuote.Customer_Purchase_Order_Number__c == null ? '' : existingQuote.Customer_Purchase_Order_Number__c;
			apiQuote.erpDocumentNumber = StringUtils.isNullOrWhiteSpace(existingQuote.ERP_Document_Number__c) ? '' : existingQuote.ERP_Document_Number__c;
		
			apiQuote.documentActionMode = APIv001.ActionModeValue.InsertMode;
			if (quoteType == APIv001.QuoteTypes.CBC){
				if (existingQuote.Consignment_Business_Case__r != null 
						&& StringUtils.isNullOrWhiteSpace(existingQuote.Consignment_Business_Case__r.RecordSource__c) == false
						&& existingQuote.Consignment_Business_Case__r.RecordSource__c == 'SFDC'){
					apiQuote.documentActionMode = APIv001.ActionModeValue.InsertMode;
				}
				else{
					apiQuote.documentActionMode = APIv001.ActionModeValue.UpdateMode;
				}
			}
			else if (quoteType == APIv001.QuoteTypes.SurgeonPreference){
				apiQuote.documentActionMode = APIv001.ActionModeValue.UpdateMode; // need to confirm????
			}
		
			apiQuote.Lines = new List<APIv001.QuoteLine>();
		
			for (List<QuoteLineItem> items : [Select q.Unit_Net_Price__c, q.QuoteId, q.Price_Status__c,
												q.Quantity, q.PricebookEntryId, q.PricebookEntry.Product2.ProductCode,
												q.Id, q.Actual_Quantity__c,q.Agreed_Quantity__c,q.ERP_Record_Action_Mode__c,q.Proposed_Quantity__c,
												q.Sequence_Number__c
												From QuoteLineItem q
												WHERE q.QuoteId = :existingQuote.Id 
												order by q.Sequence_Number__c]) {
				for (QuoteLineItem item : items) {
					APIv001.QuoteLine line = new APIv001.QuoteLine();
					line.id = item.Id;
					line.productCode = item.PricebookEntry.Product2.ProductCode;
					line.currencyCode = existingQuote.Opportunity.Account.Currency__c;
					line.agreedQuantity = 0;
					line.unitNetPrice = 0;
				
					APIv001.ActionModeValue actionMode = APIv001.ActionModeValue.InsertMode;
					String erpLineActionMode = StringUtils.isNullOrWhiteSpace(item.ERP_Record_Action_Mode__c) ? 'Create' : item.ERP_Record_Action_Mode__c;
					if (item.ERP_Record_Action_Mode__c == 'Create'){
						actionMode = APIv001.ActionModeValue.InsertMode;
					}
					else if (item.ERP_Record_Action_Mode__c == 'Update'){
						actionMode = APIv001.ActionModeValue.UpdateMode;
					}
					else if (item.ERP_Record_Action_Mode__c == 'Delete'){
						actionMode = APIv001.ActionModeValue.DeleteMode;
					}
					else{
						actionMode = APIv001.ActionModeValue.InsertMode;
					}
					line.lineActionMode = actionMode;
		
		
					if (quoteType == APIv001.QuoteTypes.CustomerQuote ||
							quoteType == APIv001.QuoteTypes.SetRequest){                                                                  
						line.lineNumber = Integer.valueOf(item.Sequence_Number__c);
						line.unitNetPrice = item.Unit_Net_Price__c;
						line.quantity = item.Quantity;
					}
					else if (quoteType == APIv001.QuoteTypes.CBC){                                                                
						line.lineNumber = Integer.valueOf(item.Sequence_Number__c);
						if (actionMode == APIv001.ActionModeValue.InsertMode){
							line.agreedQuantity = item.Proposed_Quantity__c;
						}
						else{
							line.agreedQuantity = item.Agreed_Quantity__c;
						}
						line.quantity = item.Proposed_Quantity__c;
					}
					else if (quoteType == APIv001.QuoteTypes.SurgeonPreference){                                                               
						line.lineNumber = Integer.valueOf(item.Sequence_Number__c);
						line.quantity = item.Proposed_Quantity__c;
						line.agreedQuantity = item.Agreed_Quantity__c;
					}
					apiQuote.Lines.add(line);
				}
			}
		
		}
		catch(Exception e){
			apiQuote.validationResult = vrBuilder.addSystemError(e.getMessage());
		}
		return apiQuote;
	}
	
	
	public static APIv001.QuotePriceRequest getQuotePriceRequest(Id quoteId)
	{
		APIv001.QuotePriceRequest quotePriceRequest = new APIv001.QuotePriceRequest();
		
		ValidationResultBuilder vrBuilder = new ValidationResultBuilder(quotePriceRequest.validationResult);
		
		if (quoteId == null){
			quotePriceRequest.validationResult = vrBuilder.addNullOrEmptyError('quoteId');
			return quotePriceRequest;
		}
		
		
		Quote existingQuote = [Select q.Id,q.Name,q.QuoteNumber, q.Opportunity.Account.ERP_Account_ID__c,
								q.Opportunity.Account.OrganizationCode__c,q.Opportunity.Account.DistributionChannel__c,
								q.Opportunity.Account.Division__c,
								q.Customer_Purchase_Order_Number__c, q.Document_Date__c,q.ExpirationDate, q.Status,
								q.QuoteType__c,
								q.CreatedById
								From Quote q Where q.Id = :quoteId And q.Status = :GlobalConstants.QS_STATUS_SUBMITTED_FOR_PRICING LIMIT 1];
		if (existingQuote == null){
			quotePriceRequest.validationResult = vrBuilder.addValidationError('Could not find Quote detail for specified QuoteId ' + quoteId);
			
		return quotePriceRequest;
	}
	
	
	
	try {
		if (existingQuote.QuoteType__c == null){
		quotePriceRequest.validationResult = vrBuilder.addValidationError('Could not find QuoteType for requested Quote ' + existingQuote.QuoteNumber  +', please specifiy a valid TransactionType.');
		return quotePriceRequest;
		}
		
		APIv001.UserContext uc = UserContextTools.getUserContext(existingQuote.CreatedById);
		if (uc == null){
			quotePriceRequest.validationResult = vrBuilder.addValidationError('Could not build UserContext details for requested Quote ' + existingQuote.QuoteNumber  +'.');
			return quotePriceRequest;
		}
		
		uc.organisationCode = existingQuote.Opportunity.Account.OrganizationCode__c;
		uc.distributionChannel = existingQuote.Opportunity.Account.DistributionChannel__c;
		uc.division = existingQuote.Opportunity.Account.Division__c;
		quotePriceRequest.userContext = uc;
		
		quotePriceRequest.id = existingQuote.Id;
		quotePriceRequest.quoteNumber = existingQuote.QuoteNumber;
		quotePriceRequest.customerNumber = existingQuote.Opportunity.Account.ERP_Account_ID__c;
		
		quotePriceRequest.Lines = new List<APIv001.QuoteLineItemPriceRequest>();
		
		for (List<QuoteLineItem> items : [Select q.QuoteId, q.Price_Status__c,
											q.Quantity, q.PricebookEntryId, q.PricebookEntry.Product2.ProductCode, 
											q.Id, q.Sequence_Number__c
											From QuoteLineItem q
											WHERE q.QuoteId = :existingQuote.Id And q.Price_Status__c = :GlobalConstants.QS_STATUS_SUBMITTED_FOR_PRICING
											order by q.Sequence_Number__c]) {
				for (QuoteLineItem item : items) {
					APIv001.QuoteLineItemPriceRequest line = new APIv001.QuoteLineItemPriceRequest();
					line.id = item.Id;
					line.lineNumber = Integer.valueOf(item.Sequence_Number__c);
					line.productCode = item.PricebookEntry.Product2.ProductCode;
					line.quantity = item.Quantity;
					quotePriceRequest.Lines.add(line);
				}
			}
			
		}
		catch(Exception e){
			quotePriceRequest.validationResult = vrBuilder.addSystemError(e.getMessage());
		}
	
		return quotePriceRequest;
	}
	
	public static Boolean validateQuote(Id quoteId)
	{
		Boolean result = false;

		if (quoteId == null){
			throw new ApplicationException('validateQuote - Invalid QuoteId');
			return false;
		}
		
		Id processLogId = null;    
		ProcessLogBuilder plBuilder = null;
		String title =  ''; 
		ProcessLogCommon.SourceObject sourceObject = ProcessLogCommon.SourceObject.Quote;
		ProcessLogCommon.SourceProcess sourceProcess = ProcessLogCommon.SourceProcess.QuoteValidation;
		Id sourceRecordId = null;
		String sourceRecordNumber = '';
		
		Quote existingQuote = [Select q.Id,q.Name,q.QuoteNumber, q.QuoteType__c
								From Quote q Where q.Id =: quoteId LIMIT 1];
		
		if (existingQuote == null){
			throw new ApplicationException('Could not find Quote detail for specified QuoteId ' + quoteId);
			return false;
		}
		
		if (existingQuote.QuoteType__c == null){
			throw new ApplicationException('Could not find QuoteType for requested Quote ' + existingQuote.QuoteNumber  +', please specifiy a valid TransactionType.');
			return false;
		}
			
		try {
			sourceRecordId = existingQuote != null ? existingQuote.Id : null;
			sourceRecordNumber = existingQuote != null ? existingQuote.QuoteNumber : null;

			if (existingQuote.QuoteType__c == GlobalConstants.QuoteTypes.CustomerQuote.name()){
				title = 'CustomerQuote Process SAP Response - ' + DateTime.now();
			}
			else if (existingQuote.QuoteType__c == GlobalConstants.QuoteTypes.SetRequest.name()){
				title = 'SetRequest Process SAP Response - ' + DateTime.now();
			}
			else if (existingQuote.QuoteType__c == GlobalConstants.QuoteTypes.ChangeSet.name()){
				title = 'ChangeSet Process SAP Response - ' + DateTime.now();
			}
			else if (existingQuote.QuoteType__c == GlobalConstants.QuoteTypes.LoanSetRequest.name()){
				title = 'LoanSetRequest Process SAP Response - ' + DateTime.now();
			}
			else if (existingQuote.QuoteType__c == GlobalConstants.QuoteTypes.CBC.name()){
				title = 'CBC Quote Process SAP Response - ' + DateTime.now();
			}
			else if (existingQuote.QuoteType__c == GlobalConstants.QuoteTypes.SurgeonPreference.name()){
				title = 'SurgeonPreference Quote Process SAP Response - ' + DateTime.now();
			}
			plBuilder = new ProcessLogBuilder(title,sourceObject,sourceProcess,sourceRecordId,sourceRecordNumber);
					
		
			for (List<QuoteLineItem> items : [Select q.PricebookEntryId, q.PricebookEntry.Product2.ProductCode,q.PricebookEntry.AvailableForSale__c, q.Id, q.Sequence_Number__c
												From QuoteLineItem q
												WHERE q.QuoteId = :existingQuote.Id
														And q.PricebookEntry.AvailableForSale__c = false
												order by q.Sequence_Number__c]) {
				for (QuoteLineItem item : items) {
					plBuilder.addValidationError(item.Id, String.valueOf(item.Sequence_Number__c), 'Line# ' + String.valueOf(item.Sequence_Number__c) + ' => Material - ' + item.PricebookEntry.Product2.ProductCode + ' have been discountinued. Please remove this Material.' , sourceObject, null, null);
				}
			}
		
			result = plBuilder.isValid();
			
		}
		catch(Exception e){
			if (plBuilder != null)
				plBuilder.addException(null,null, e,ProcessLogCommon.SourceObject.Quote);
		}
		finally{
			if (plBuilder != null)
				processLogId = plBuilder.insertProcessLog();
		}
		return result;
	}
	
	public static GlobalConstants.QuoteTypes determineQuotetype(String quoteTypePicklistValue) {
		GlobalConstants.QuoteTypes quoteType = GlobalConstants.QuoteTypes.None;
		if (quoteTypePicklistValue == GlobalConstants.QuoteTypes.CustomerQuote.name()) {
			quoteType = GlobalConstants.QuoteTypes.CustomerQuote;
		} else if (quoteTypePicklistValue == GlobalConstants.QuoteTypes.CBC.name()) {
			quoteType = GlobalConstants.QuoteTypes.CBC;
		} else if (quoteTypePicklistValue == GlobalConstants.QuoteTypes.SurgeonPreference.name()) {
			quoteType = GlobalConstants.QuoteTypes.SurgeonPreference;
		} else if (quoteTypePicklistValue == GlobalConstants.QuoteTypes.SetRequest.name()) {
			quoteType = GlobalConstants.QuoteTypes.SetRequest;
		} else if (quoteTypePicklistValue == GlobalConstants.QuoteTypes.ChangeSet.name()) {
			quoteType = GlobalConstants.QuoteTypes.ChangeSet;
		} else if (quoteTypePicklistValue == GlobalConstants.QuoteTypes.LoanSetRequest.name()) {
			quoteType = GlobalConstants.QuoteTypes.LoanSetRequest;
		}
		return quoteType;
	}
	
	public static GlobalConstants.QuoteTypes determineQuotetype(Integer pInt) {
	
		GlobalConstants.QuoteTypes quoteType = GlobalConstants.QuoteTypes.None;
		if (pInt == GlobalConstants.QuoteTypes.CustomerQuote.ordinal()) {
			quoteType = GlobalConstants.QuoteTypes.CustomerQuote;
		} else if (pInt == GlobalConstants.QuoteTypes.CBC.ordinal()) {
			quoteType = GlobalConstants.QuoteTypes.CBC;
		} else if (pInt == GlobalConstants.QuoteTypes.SurgeonPreference.ordinal()) {
			quoteType = GlobalConstants.QuoteTypes.SurgeonPreference;
		} else if (pInt == GlobalConstants.QuoteTypes.SetRequest.ordinal()) {
			quoteType = GlobalConstants.QuoteTypes.SetRequest;
		} else if (pInt == GlobalConstants.QuoteTypes.ChangeSet.ordinal()) {
			quoteType = GlobalConstants.QuoteTypes.ChangeSet;
		} else if (pInt == GlobalConstants.QuoteTypes.LoanSetRequest.ordinal()) {
			quoteType = GlobalConstants.QuoteTypes.LoanSetRequest;
		}
		return quoteType;
	} 
	
	/*
	public static GlobalConstants.QuoteTypes determineQuotetype(Id pTranTypeId) {
	
		// This method takes a transaction type id and returns the globalconstant enum that is used in the code - this mapping info between these 2 
		// is held in Custom Settings - Quote_Types__c
		
			GlobalConstants.QuoteTypes matchingQuoteType = GlobalConstants.QuoteTypes.None;
			Map<String, Quote_Types__c> QuoteTypesCS = Quote_Types__c.getAll();
			for (String quoteTypeCS_Name : QuoteTypesCS.keySet()) {
				Quote_Types__c theQuoteTypeCS = QuoteTypesCS.get(quoteTypeCS_Name);
				if (pTranTypeId != null && pTranTypeId == theQuoteTypeCS.Quote_Transaction_Type_Id__c) {
					matchingQuoteType = translateQuoteTypeIntoEnum(theQuoteTypeCS.Quote_Type_Enum_Index__c.intValue());
				break;
			}
		}
		return matchingQuoteType;
	}
	
     
	
	// This method takes an enum for quote type and returns the id of the quoteType that it maps to - this mapping info between these 2 are held in Custom Settings
	public static Id determineIdFromEnum (GlobalConstants.QuoteTypes pEnumQuoteType) {
	
		Id quoteTypeId = null;
		Map<String, Quote_Types__c> QuoteTypesCS = Quote_Types__c.getAll();
		for (String quoteTypeCS_Name : QuoteTypesCS.keySet()) {   // for each custom setting look to see if the index matches the enum ordinal value, then we have a match
			Quote_Types__c theQuoteTypeCS = QuoteTypesCS.get(quoteTypeCS_Name);
			if (theQuoteTypeCS.Quote_Type_Enum_Index__c == pEnumQuoteType.ordinal()) {
				quoteTypeId = theQuoteTypeCS.Quote_Transaction_Type_Id__c;
				break;
			}
		}
		return quoteTypeId;
	}
	
	*/
	
	public static void distributeDiscountPercentageToTheQuote(Id quoteId, Double discountPercentage){
		if (quoteId == null){
			throw new ApplicationException('distributeDiscountPercentageToTheQuote - Invalid QuoteId');
			return;
		}
		if (discountPercentage < 0 || discountPercentage > 100){
			throw new ApplicationException('distributeDiscountPercentageToTheQuote - Invalid Discount Amount -  Discount must be between 0 and 100');
			return;
		}
		
		try
		{
			Quote quote = null;
			Double quoteTotalExtendedUnitPrice;
			quote = [Select Id,Name, Total_Extended_Unit_Price__c From Quote Where Id = :quoteId];
			if (quote.Total_Extended_Unit_Price__c == null || quote.Total_Extended_Unit_Price__c <= 0){
				throw new ApplicationException('distributeDiscountPercentageToTheQuote - Discount distribution failed, could not find any valid Quote Total UnitPrice ( ' + quote.Total_Extended_Unit_Price__c + ' ) for Quote: '  + quote.Name);
				return;
			}
			
			List<QuoteLineItem> quoteLinesToUpdate = new List<QuoteLineItem>();
			for (List<QuoteLineItem> items : [Select q.Id,UnitPrice
											From QuoteLineItem q
											WHERE q.QuoteId = :quoteId]) {
				for (QuoteLineItem item : items) {
					QuoteLineItem updateItem = new QuoteLineItem();
					updateItem.Id = item.Id;
					if (item.UnitPrice != null && item.UnitPrice > 0){
						updateItem.Discount = discountPercentage;
					}
					else
					{
						updateItem.Discount = 0;
					}
					quoteLinesToUpdate.add(updateItem);
				}
			}
			if (quoteLinesToUpdate.size() > 0)
				update quoteLinesToUpdate;
		}
		catch(Exception e){
			throw new ApplicationException('distributeDiscountPercentageToTheQuote - Unexpected Exception' + e.getMessage());
			return;
		}
	}

	public static void distributeDiscountAmountToTheQuote(Id quoteId, Double discountAmount){
		if (quoteId == null){
			throw new ApplicationException('distributeDiscountAmountToTheQuote - Invalid QuoteId');
			return;
		}
		if (discountAmount <= 0){
			throw new ApplicationException('distributeDiscountAmountToTheQuote - Invalid Discount Amount -  Discount Amount must be greaterthan 0');
			return;
		}
		Quote quote = null;
		Double quoteTotalExtendedUnitPrice;
		
		try{
			quote = [Select Id,Name, Total_Extended_Unit_Price__c From Quote Where Id = :quoteId];
			if (quote.Total_Extended_Unit_Price__c == null || quote.Total_Extended_Unit_Price__c <= 0){
				throw new ApplicationException('distributeDiscountAmountToTheQuote - Discount distribution failed, could not find any valid Quote Total UnitPrice ( ' + quote.Total_Extended_Unit_Price__c + ' ) for Quote: '  + quote.Name);
				return;
			}
			if (discountAmount > quote.Total_Extended_Unit_Price__c){
				throw new ApplicationException('distributeDiscountAmountToTheQuote - Discount distribution failed, specified DiscountAmount (' + discountAmount + ') to distribute is greaterthan the Order Total UnitPrice (' + quote.Total_Extended_Unit_Price__c + ')');
				return;
			}
			quoteTotalExtendedUnitPrice = quote.Total_Extended_Unit_Price__c;
		
		
			Map<Id,QuoteLineItem> quoteLinesToUpdate = new Map<Id,QuoteLineItem>();
			QuoteLineItem tempOneQuoteLinesToFixDecimal = null;
			Double totalDiscountAmount = 0;
			for (List<QuoteLineItem> items : [Select q.Id, q.QuoteId, q.UnitPrice, q.Quantity,q.Extended_Unit_Price__c
											From QuoteLineItem q
											WHERE q.QuoteId = :quoteId And q.Price_Status__c = :GlobalConstants.QL_STATUS_VALIDATED]) {
				for (QuoteLineItem item : items) {
					QuoteLineItem updateItem = new QuoteLineItem();
					updateItem.Id = item.Id;
					Decimal percentage = 0;
					if (item.UnitPrice != null && item.UnitPrice > 0){
						percentage = ((((item.UnitPrice / quoteTotalExtendedUnitPrice) * discountAmount) / item.UnitPrice) * 100).setScale(2, RoundingMode.HALF_UP);
						
						Double tempDisc = (item.Extended_Unit_Price__c  * percentage / 100).setScale(2, RoundingMode.HALF_UP);
						totalDiscountAmount = totalDiscountAmount + tempDisc;
					}
					updateItem.Discount = percentage;
					quoteLinesToUpdate.put(item.Id, updateItem);
					
					//get one line to allocate if any deimal rounding differnce
					if (percentage > 0 && tempOneQuoteLinesToFixDecimal == null){
						tempOneQuoteLinesToFixDecimal = item;
						tempOneQuoteLinesToFixDecimal.Discount = percentage;
					}
				}
			}
			if (quoteLinesToUpdate.values().size() > 0){
				//if any deimal rounding differnce
				system.debug('discountAmount=>' + discountAmount);
				system.debug('totalDiscountAmount=>' + totalDiscountAmount);
				Double decimalDifference = discountAmount - totalDiscountAmount;
				if (decimalDifference != 0 && tempOneQuoteLinesToFixDecimal != null){
					Double extendedDiscAmount = (tempOneQuoteLinesToFixDecimal.Extended_Unit_Price__c  * tempOneQuoteLinesToFixDecimal.Discount / 100).setScale(2, RoundingMode.HALF_UP);
					//Double newExtendedDiscAmount = extendedDiscAmount > 0 ? extendedDiscAmount + decimalDifference : extendedDiscAmount - decimalDifference;
					Double newExtendedDiscAmount = decimalDifference > 0 ? extendedDiscAmount - decimalDifference : extendedDiscAmount + decimalDifference;
					
					QuoteLineItem updateItem = quoteLinesToUpdate.get(tempOneQuoteLinesToFixDecimal.Id);
					updateItem.Discount = ((newExtendedDiscAmount / tempOneQuoteLinesToFixDecimal.Extended_Unit_Price__c) * 100);//.setScale(2, RoundingMode.HALF_UP);
					quoteLinesToUpdate.put(tempOneQuoteLinesToFixDecimal.Id,updateItem);		
				}
				update quoteLinesToUpdate.values();
			}
		}
		catch(Exception e){
			throw new ApplicationException('distributeDiscountAmountToTheQuote - Unexpected Exception' + e.getMessage());
			return;
		}
	}
}