public with sharing class QuoteGroupLineItemsPopulator {
	
	public Quote quote;
	public Map<Id,Set_Class_Items__c> setClassItemByProductIdMap;
	public Map<Id,ActualBillOfMaterialItem__c> actualBOMItemByProductIdMap;
	public Map<Id,QuoteLineItem> groupItemByProductIdMap;
	public Map<Id,Consignment_Business_Case_Item__c> cbcItemByProductIdMap;
	public Map<Id,Surgeon_Preference_Item__c> spItemByProductIdMap;
	public List<QuoteLineItem> quoteLineItemList;
	public List<Database.Saveresult> saveResultList;
	public List<Database.UpsertResult> upsertResultList;
	public Quote_Line_Group__c quoteLineGroup;
	public Set_Class__c setClass;
	public ActualBillOfMaterial__c actualBOM;
	public Boolean isAddBOM2BOM = false;
	private ItemStatusCollection itemStatusCollection = null;
	
	public Id quoteId {get;set;}
	public Id referenceBOMId {get;set;}
	public Id groupId {get;set;}
	public String groupName {get; set;}
	public String groupType {get;set;}
	public Id CBCId {get;set;}
	public Id SPId {get;set;}
	public Id quoteTypeId {get;set;}
	public GlobalConstants.QuoteTypes quoteType {get;set;}

	public List<String> messagesToTheUser;
	private Id processLogId {get; private set;}	
	private ProcessLogBuilder plBuilder = null;
	private Id sourceRecordId = null;
	private String sourceRecordNumber = null;
	private ProcessLogCommon.SourceObject sourceObject = ProcessLogCommon.SourceObject.Quote;
	
	private void Initialize(){
		messagesToTheUser = new List<String>();
				
		String title = 'Quote ItemsPopulator - ' + DateTime.now();
		ProcessLogCommon.SourceProcess sourceProcess = ProcessLogCommon.SourceProcess.ItemsPopulator;
		sourceRecordId = this.quoteId;
		sourceRecordNumber = null;
			
		plBuilder = new ProcessLogBuilder(title,sourceObject,sourceProcess,sourceRecordId,sourceRecordNumber);
	}
	
	public QuoteGroupLineItemsPopulator(Id quoteId, Id referenceBOMId){
		this.quoteId = quoteId;
		this.referenceBOMId = referenceBOMId;
		
		Initialize();
	}
	
	public QuoteGroupLineItemsPopulator(Id quoteId, Id referenceBOMId, Id groupId){
		this.quoteId = quoteId;
		this.referenceBOMId = referenceBOMId;
		this.groupId = groupId;
		
		Initialize();
	}
	
	public QuoteGroupLineItemsPopulator(Id quoteId, Id referenceBOMId, String groupType){
		this.quoteId = quoteId;
		this.referenceBOMId = referenceBOMId;
		this.groupType = groupType;
		
		Initialize();
	}
	
	public QuoteGroupLineItemsPopulator(Id quoteId, String groupType, String quoteType){ 
		this.quoteId = quoteId;
		this.groupType = groupType;
		this.quoteType = QuoteTools.determineQuoteType(quoteType);
		
		Initialize();
	}
	
	public void retrieveQuote() {
	
		try {	
			quote = [Select q.Id, q.Opportunity.Pricebook2Id, q.Opportunity.Id, q.OpportunityId,  
							q.QuoteNumber, q.GrandTotal, q.Consignment_Business_Case__c, q.Surgeon_Preference__c, q.ActualBillOfMaterial__c From Quote q 
					WHERE q.Id = :quoteId];
		} catch (Exception e) {
			quote = null;
			system.debug('QuoteGroupLineItemsPopulator:retrieveQuote:' + e);
			plBuilder.addException(null,null, e,ProcessLogCommon.SourceObject.Quote);
		}
	}
	
	
	// Build a map of Set class line items to use when creating Set buy
	public void retrieveSetClassAndItems() {
		setClassItemByProductIdMap = new Map<Id,Set_Class_Items__c>();
		if (this.referenceBOMId != null){
			setClass = [Select s.Name, s.EquipmentDescription__c From Set_Class__c s Where s.Id = :this.referenceBOMId];
			groupName = '';
			if (setClass != null)
				groupName = StringUtils.isNullOrWhiteSpace(setClass.EquipmentDescription__c) == false ? setClass.EquipmentDescription__c : setClass.Name;
			
			for(List<Set_Class_Items__c> items: [Select s.Quantity__c, s.Product__r.ProductCode, s.Product__r.Name, 
										s.Product__r.Id, s.Product__c, s.Name, s.Id, s.Set_Class__c 
										From Set_Class_Items__c s
										WHERE s.Set_Class__c = :this.referenceBOMId
										order by s.Product__r.ProductCode]) {
				for(Set_Class_Items__c item :items){
					setClassItemByProductIdMap.put(item.Product__r.Id,item);
				}
			}
		}
	}
	
	
	// Build a map of CBC line items to use when creating SP
	public void retrieveCBCLineItems() {
		cbcItemByProductIdMap = new Map<Id,Consignment_Business_Case_Item__c>();
		for(List<Consignment_Business_Case_Item__c> items: [Select c.Name, c.Id, c.Agreed_Quantity__c, c.Actual_Quantity__c, c.Product__c, c.Line_Number__c
																From Consignment_Business_Case_Item__c c
																WHERE c.Consignment_Business_Case__c = :quote.Consignment_Business_Case__c
																order by c.Line_Number__c]) {
			
			
			for(Consignment_Business_Case_Item__c item :items){
				cbcItemByProductIdMap.put(item.Product__c, item);
			}
		}
	}
	
	
	// Build a map of Surgeon preference line items to use when creating SP
	public void retrieveSPLineItems() {
		spItemByProductIdMap = new Map<Id,Surgeon_Preference_Item__c>();
		for(List<Surgeon_Preference_Item__c> items: [Select s.Quantity__c, s.Name, s.Id, s.Product__c, s.Line_Number__c 
															From Surgeon_Preference_Item__c s
															WHERE s.Surgeon_Preference__c = :quote.Surgeon_Preference__c
															order by s.Line_Number__c]) {
			
			
			for(Surgeon_Preference_Item__c item :items){
				if (item.Quantity__c == null || item.Quantity__c == 0){
					continue;
					//notify user about this?????
				}
				spItemByProductIdMap.put(item.Product__c,item);
			}
		}	
	}
	
	// Build a map of Group line items to use when adding BOM to BOM
	public void retrieveGroupItems() {
		List<Quote_Line_Group__c>  theGroup = [Select g.Id, g.Name, g.QuoteId__c, g.SetClassId__c, g.GroupType__c 
											   From Quote_Line_Group__c g 
											   Where g.QuoteId__c = :this.quoteId AND g.Id = :this.groupId];
		if (theGroup.isEmpty()) {
			return;
		}
		
		quoteLineGroup = theGroup[0];
		 
		groupItemByProductIdMap = new Map<Id,QuoteLineItem>();
		for(List<QuoteLineItem> items: [Select s.Id, s.QuoteId, s.PriceBookEntryId, s.Quantity, s.Proposed_Quantity__c, 
											s.UnitPrice, s.Standard_Cost__c, s.Agreed_Quantity__c, s.Sequence_Number__c, s.Quote_Line_Group__c,
											s.Set_Class__c, s.Set_Class_Item__c, s.Description, s.ERP_Record_Action_Mode__c, s.Product2.Id,
											s.Material_StatusCode__c,s.Material_StatusCode_Description__c
										From QuoteLineItem s
										WHERE s.QuoteId = :this.quoteId AND s.Quote_Line_Group__c = :this.groupId
										order by s.Sequence_Number__c]) {
			for(QuoteLineItem item :items){
				groupItemByProductIdMap.put(item.Product2.Id,item);
			}
		}
	}
	
	private void createQuoteLineGroup()
	{	
		try{	
			//Create Quote Line Group for Kit Group Type
			Quote_Line_Group__c lineGroup = new Quote_Line_Group__c(
				Name = groupName,
				QuoteId__c  = this.quoteId,
				SetClassId__c = this.referenceBOMId,  // Will be null for CBC and SP
				GroupType__c = groupType == null || groupType == '' ? 'Kit' : groupType,
				Consignment_Business_Case__c = this.quote.Consignment_Business_Case__c,
				Surgeon_Preference__c = this.quote.Surgeon_Preference__c,
				ActualBillOfMaterial__c = this.quote.ActualBillOfMaterial__c
			);
			Database.insert(lineGroup);
			
			quoteLineGroup = [Select g.Id, g.Name, g.QuoteId__c, g.SetClassId__c, g.GroupType__c, g.Consignment_Business_Case__c, g.Surgeon_Preference__c, g.ActualBillOfMaterial__c 
								From Quote_Line_Group__c g Where g.Id = :lineGroup.Id];
			system.debug('Created quoteLineGroup=>' + quoteLineGroup);
		} catch (Exception e) {
			system.debug('QuoteGroupLineItemsPopulator:createQuoteLineGroup:' + e);
			plBuilder.addException(null,null, e,ProcessLogCommon.SourceObject.Quote);
		}
	}
	
	// Building quote line items for Set buys
	private void buildQuoteLineItems() {
		Double sequenceNumber = 10;
		messagesToTheUser = new List<String>();
		itemStatusCollection = new ItemStatusCollection();
		Integer inactiveItemsCount = 0;
		Integer mergedItemsCount = 0;
		Integer addedItemsCount = 0;
		
		
		// Determine next sequence number to use for the items
		AggregateResult[] aggreResults  = [SELECT MAX(Sequence_Number__c) FROM QuoteLineItem WHERE QuoteId = :quote.Id];
		if (aggreResults.isEmpty() == false ) {
			if ((double)aggreResults[0].get('expr0') != null) {
				sequenceNumber = (double)aggreResults[0].get('expr0') + 10;
			}
		}
		
				
		if (quoteLineGroup.Id != null) {
			quoteLineItemList = new List<QuoteLineItem>();
			
			for(List<PricebookEntry> entries: [Select p.Id, p.Product2Id, p.Pricebook2Id, p.UnitPrice, p.StandardCost__c, p.Product2.ProductCode, p.Product2.Name, p.Product2.Description, 
														p.AvailableForSale__c,p.IsActive,p.MyMedisetItemCategory__c,p.Material_StatusCode__c,p.Material_StatusCode_Description__c From PricebookEntry p
														WHERE p.Pricebook2Id = :quote.Opportunity.Pricebook2Id 
															And p.Product2Id IN :setClassItemByProductIdMap.keySet()
														order by p.Product2.ProductCode]) {
				for(PricebookEntry entry :entries) {
					Boolean excludeMaterial = addItemStatusCollection(entry.Material_StatusCode__c);
					if (excludeMaterial) continue;
					
					else if (entry.IsActive == false){
						inactiveItemsCount++;
						continue;
					}
					
					String productDescription = StringUtils.isNullOrWhiteSpace(entry.Product2.Description) ? entry.Product2.Name : entry.Product2.Description;
					
					Set_Class_Items__c setClassItem = setClassItemByProductIdMap.get(entry.Product2Id);
					
					
					QuoteLineItem item = isAddBOM2BOM ? findExistingItem(entry.Product2Id) : null;
					if (item == null) {
						item = new QuoteLineItem();
					}
					
					if (item.Id == null) {
						item.QuoteId = quoteId; 
						item.PriceBookEntryId=entry.Id;
						item.UnitPrice=entry.UnitPrice;
						item.Standard_Cost__c = entry.StandardCost__c;
						item.Quantity= setClassItem.Quantity__c;
						item.Proposed_Quantity__c = setClassItem.Quantity__c;
						item.Agreed_Quantity__c = 0;
						item.Set_Class__c = setClassItem.Set_Class__c;
						item.Set_Class_Item__c = setClassItem.Id;
						item.Description = productDescription;
						item.ERP_Record_Action_Mode__c = 'Create';
						item.Sequence_Number__c = sequenceNumber;
						item.Quote_Line_Group__c = quoteLineGroup.Id;
						item.Material_StatusCode__c = entry.Material_StatusCode__c;
	    				item.Material_StatusCode_Description__c = entry.Material_StatusCode_Description__c;
						addedItemsCount++;
						sequenceNumber += 10;
					} else {
						// When we are merging a BOM, if the items we are merging into the group already exist then we sum the proposed quantities.
						// If the proposed quantity of the existing item is set to zero it represents a delete to be sent to SAP so we need to 
						//check the record action mode and if it was 'Delete' before we merge the BOM item then we need
						// to update the record action mode to 'Update' when we change the proposed qty to anything other than zero.
						// The record action mode and proposed quantity are only used for CBC and SP items but we will just do this for all quote types since these fields
						// are ignored for set buy quotes.
						Decimal tempQty = item.Proposed_Quantity__c == null? 0 + setClassItem.Quantity__c : item.Proposed_Quantity__c + setClassItem.Quantity__c;
						if (item.ERP_Record_Action_Mode__c == 'Delete' && tempQty != 0) {
							item.ERP_Record_Action_Mode__c = 'Update';
						} else if (item.ERP_Record_Action_Mode__c == 'Update' && tempQty == 0) {
							item.ERP_Record_Action_Mode__c = 'Delete';	
						}
						item.Quantity += setClassItem.Quantity__c;
						item.Proposed_Quantity__c = tempQty;
						
						mergedItemsCount++;
					}
					
					quoteLineItemList.add(item);
				}
			}
		}
		
		addAllItemStatusCollectionToMessagesToTheUser();
		if (inactiveItemsCount > 0){
			messagesToTheUser.add(String.valueOf(inactiveItemsCount) + ' inactive item(s) found and these item(s) are excluded from this Quote ');
		}
		if (addedItemsCount > 0){
			messagesToTheUser.add(String.valueOf(addedItemsCount) + ' item(s) have added into this BOM.');
		}
		if (mergedItemsCount > 0){
			messagesToTheUser.add(String.valueOf(mergedItemsCount) + ' item(s) have merged into this BOM.');
		}
	}
	
	public QuoteLineItem findExistingItem(Id productId) {
		QuoteLineItem foundItem = new QuoteLineItem();
		foundItem = groupItemByProductIdMap.get(productId);
		return foundItem;
	}
	
	
	//add item status into colleciton  and return whether this material to exlcude or not
	private Boolean addItemStatusCollection(String materialStatusCode){
		Boolean exclude = false;
		
		if (itemStatusCollection == null)
			itemStatusCollection = new ItemStatusCollection();
			
		if (materialStatusCode == '81'){
			itemStatusCollection.status81PreMarketItemsCount_NA++;
			exclude = true;
		}
		else if (materialStatusCode == '82'){
			itemStatusCollection.status82UnapprovedItemsCount_NA++;
			exclude = true;
		}
		else if (materialStatusCode == '83'){
			itemStatusCollection.status83ClinicalTrialsItemsCount_NA++;
			exclude = true;
		}
		else if (materialStatusCode == '89'){
			itemStatusCollection.status89DiscountinuedItemsCount_NA++;
			exclude = true;
		}
		else if (materialStatusCode == '91'){
			itemStatusCollection.status91PendingLicPermitItemsCount_NA++;
			exclude = true;
		}	
		else if (materialStatusCode == '94'){
			itemStatusCollection.status94QAHoldNoOrdersItemsCount_NA++;
			exclude = true;
		}
		else if (materialStatusCode == '84')
			itemStatusCollection.status84SASOrdersItemsCount_Warning++;
		else if (materialStatusCode == '85')
			itemStatusCollection.status85AuthedPrescribersItemsCount_Warning++;
		else if (materialStatusCode == '86')
			itemStatusCollection.status86ActiveAndKoReturnsItemsCount_Warning++;
		else if (materialStatusCode == '87')
			itemStatusCollection.status87DiscontinuedProdCancelItemsCount_Warning++;
		else if (materialStatusCode == '88')
			itemStatusCollection.status88PreMarketBlockedItemsCount_Warning++;
		else if (materialStatusCode == '90')
			itemStatusCollection.status90ControlDistribItemsCount_Warning++;
		else if (materialStatusCode == '92')
			itemStatusCollection.status92LimitedReleaseItemsCount_Warning++;
		else if (materialStatusCode == '93')
			itemStatusCollection.status93QAControlReturnsItemsCount_Warning++;
			
		return exclude;
	}
	
	private void addAllItemStatusCollectionToMessagesToTheUser(){
		if (messagesToTheUser == null)
			messagesToTheUser = new List<String>();
		
		if (itemStatusCollection == null) return;
		
		if (itemStatusCollection.status81PreMarketItemsCount_NA > 0){
			messagesToTheUser.add(String.valueOf(itemStatusCollection.status81PreMarketItemsCount_NA) + ' item(s) found with Status 81(Pre-Market) and these item(s) are excluded from this Quote.');
		}
		if (itemStatusCollection.status82UnapprovedItemsCount_NA > 0){
			messagesToTheUser.add(String.valueOf(itemStatusCollection.status82UnapprovedItemsCount_NA) + ' item(s) found with Status 82(Unapproved Products) and these item(s) are excluded from this Quote.');
		}
		if (itemStatusCollection.status83ClinicalTrialsItemsCount_NA > 0){
			messagesToTheUser.add(String.valueOf(itemStatusCollection.status83ClinicalTrialsItemsCount_NA) + ' item(s) found with Status 83(Clinical Trials) and these item(s) are excluded from this Quote.');
		}
		if (itemStatusCollection.status89DiscountinuedItemsCount_NA > 0){
			messagesToTheUser.add(String.valueOf(itemStatusCollection.status89DiscountinuedItemsCount_NA) + ' item(s) found with Status 89(Discontinued Sales) and these item(s) are excluded from this Quote.');
		}
		if (itemStatusCollection.status91PendingLicPermitItemsCount_NA > 0){
			messagesToTheUser.add(String.valueOf(itemStatusCollection.status91PendingLicPermitItemsCount_NA) + ' item(s) found with Status 91(Pending Lic/Permit) and these item(s) are excluded from this Quote.');
		}
		if (itemStatusCollection.status94QAHoldNoOrdersItemsCount_NA > 0){
			messagesToTheUser.add(String.valueOf(itemStatusCollection.status94QAHoldNoOrdersItemsCount_NA) + ' item(s) found with Status 94(QA Hold-No 0rders) and these item(s) are excluded from this Quote.');
		}
		if (itemStatusCollection.status84SASOrdersItemsCount_Warning > 0){
			messagesToTheUser.add(String.valueOf(itemStatusCollection.status84SASOrdersItemsCount_Warning) + ' item(s) found with Status 84(SAS 0rders) and these item(s) are added on to this Quote.');
		}
		if (itemStatusCollection.status85AuthedPrescribersItemsCount_Warning > 0){
			messagesToTheUser.add(String.valueOf(itemStatusCollection.status85AuthedPrescribersItemsCount_Warning) + ' item(s) found with Status 85(Auth\'ed Prescribers) and these item(s) are added on to this Quote.');
		}
		if (itemStatusCollection.status86ActiveAndKoReturnsItemsCount_Warning > 0){
			messagesToTheUser.add(String.valueOf(itemStatusCollection.status86ActiveAndKoReturnsItemsCount_Warning) + ' item(s) found with Status 86(Active & Ко returns) and these item(s) are added on to this Quote.');
		}
		if (itemStatusCollection.status87DiscontinuedProdCancelItemsCount_Warning > 0){
			messagesToTheUser.add(String.valueOf(itemStatusCollection.status87DiscontinuedProdCancelItemsCount_Warning) + ' item(s) found with Status 87(Discont. Prod-Cancel) and these item(s) are added on to this Quote.');
		}
		if (itemStatusCollection.status88PreMarketBlockedItemsCount_Warning > 0){
			messagesToTheUser.add(String.valueOf(itemStatusCollection.status88PreMarketBlockedItemsCount_Warning) + ' item(s) found with Status 88(Pre-Market Blocked) and these item(s) are added on to this Quote.');
		}
		if (itemStatusCollection.status90ControlDistribItemsCount_Warning > 0){
			messagesToTheUser.add(String.valueOf(itemStatusCollection.status90ControlDistribItemsCount_Warning) + ' item(s) found with Status 90(Control\'d Distrib\'n) and these item(s) are added on to this Quote.');
		}
		if (itemStatusCollection.status92LimitedReleaseItemsCount_Warning > 0){
			messagesToTheUser.add(String.valueOf(itemStatusCollection.status92LimitedReleaseItemsCount_Warning) + ' item(s) found with Status 92(Limited Release) and these item(s) are added on to this Quote.');
		}
		if (itemStatusCollection.status93QAControlReturnsItemsCount_Warning > 0){
			messagesToTheUser.add(String.valueOf(itemStatusCollection.status93QAControlReturnsItemsCount_Warning) + ' item(s) found with Status 93(QA Control\'d Returns) and these item(s) are added on to this Quote.');
		}
	}
	
	// Build quote line items for CBC
	private void buildCBCQuoteLineItems() {
		messagesToTheUser = new List<String>();
		itemStatusCollection = new ItemStatusCollection();
		Integer inactiveItemsCount = 0;
		Integer agreedQtyWithZeroItemsCount = 0;
		//Integer sequenceNumber = 10;
		Map<Id,Id> setProducts = new Map<Id,Id>(); //<PricebookEntryId,ProductId>
		Map<Id,double> setProductsCost = new Map<Id,double>();
		
		if (quoteLineGroup.Id != null) {
			quoteLineItemList = new List<QuoteLineItem>();
			
			for(List<PricebookEntry> entries: [Select p.Id, p.Product2Id, p.Pricebook2Id, p.UnitPrice, p.StandardCost__c, p.Product2.ProductCode, p.Product2.Name, p.Product2.Description,
														p.AvailableForSale__c,p.IsActive,p.MyMedisetItemCategory__c,p.Material_StatusCode__c,p.Material_StatusCode_Description__c
														From PricebookEntry p
														WHERE p.Pricebook2Id = :quote.Opportunity.Pricebook2Id 
															And p.Product2Id IN :cbcItemByProductIdMap.keySet()
														order by p.Product2.ProductCode]) {
				for(PricebookEntry entry :entries) {
					Boolean excludeMaterial = addItemStatusCollection(entry.Material_StatusCode__c);
					if (excludeMaterial) continue;
					
					if (entry.IsActive == false){
						inactiveItemsCount++;
						continue;
					}
					
					Consignment_Business_Case_Item__c cbcItem = cbcItemByProductIdMap.get(entry.Product2Id);
					if (cbcItem.Agreed_Quantity__c == null || cbcItem.Agreed_Quantity__c == 0){
						agreedQtyWithZeroItemsCount++;
						continue;
					}
					
					//If Material MyMedisetItemCategory__c is ZSET, then calculate StandardCost from BOM Items (Components). BOM Component Qty * Material PriceBookEntry StandardCost
					//add BOM product into setProducts collection
					if (entry.MyMedisetItemCategory__c != null && entry.MyMedisetItemCategory__c == 'ZSET'){
						setProducts.put(entry.Id,entry.Product2Id);
					}
					
					String productDescription = StringUtils.isNullOrWhiteSpace(entry.Product2.Description) ? entry.Product2.Name : entry.Product2.Description;
					quoteLineItemList.add(new QuoteLineItem(
						QuoteId=quoteId,
						PriceBookEntryId=entry.Id,
						UnitPrice=entry.UnitPrice,
						Standard_Cost__c = entry.StandardCost__c, 
						Agreed_Quantity__c = cbcItem.Agreed_Quantity__c,
						Actual_Quantity__c = cbcItem.Actual_Quantity__c,
						Proposed_Quantity__c = cbcItem.Agreed_Quantity__c,  
						Quantity= cbcItem.Agreed_Quantity__c,  				// When the quote line is created from a CBC, use the actual qty to set this field up - quantity is then used as proposed quantity for cbc
						Description = productDescription,
						ERP_Record_Action_Mode__c = 'Update',
						Sequence_Number__c = cbcItem.Line_Number__c, //sequenceNumber,
						Quote_Line_Group__c = quoteLineGroup.Id,
						Material_StatusCode__c = entry.Material_StatusCode__c,
	    				Material_StatusCode_Description__c = entry.Material_StatusCode_Description__c
						));
					//sequenceNumber += 10;
				}
			}
			
			//if any BOM material exist, then get all BOM Items into collection to identify the BOM Item Material (Component) & Quantity
			if (setProducts.size() > 0){
				Map<Id,List<Set_Class_Items__c>> mapSetClassItems = new Map<Id,List<Set_Class_Items__c>>();//<SetClass.BOMProductCode,SetClassItems>
				Set<Id> setProductIds = new Set<Id>();
				for(List<Set_Class_Items__c> items: [Select s.Quantity__c, s.Product__c, s.Product__r.ProductCode, s.Set_Class__c,
										s.Set_Class__r.BomReferenceProduct__c 
										From Set_Class_Items__c s
										WHERE s.Set_Class__r.BomReferenceProduct__c IN :setProducts.values()]) {
					for(Set_Class_Items__c item :items){
						List<Set_Class_Items__c> tempItems = new List<Set_Class_Items__c>();
						if (mapSetClassItems.containsKey(item.Set_Class__r.BomReferenceProduct__c)){
							tempItems = mapSetClassItems.get(item.Set_Class__r.BomReferenceProduct__c);
						}
						tempItems.add(item);
						mapSetClassItems.put(item.Set_Class__r.BomReferenceProduct__c,tempItems);
						setProductIds.add(item.Product__c);
					}
				}

				//Now get StandardCost from PricebookEntry for all the BOM Item Materials (Components)
				Map<Id,double> mapComponentsStdCost = new Map<Id,double>(); //<ProductId,StandardCost>
				for(List<PricebookEntry> entries: [Select p.StandardCost__c, p.Product2Id From PricebookEntry p
														WHERE p.Pricebook2Id = :quote.Opportunity.Pricebook2Id 
															And p.Product2Id IN :setProductIds]) {
					for(PricebookEntry entry :entries) {
						mapComponentsStdCost.put(entry.Product2Id,entry.StandardCost__c);
					}				
				}
				
				setProductIds.clear();
				setProductIds = null;
				//Get StdCost for each BOM Item Material, Calculate BOM Item Qty * PBE StdCost, and assign against each BOM Materail
				Map<Id,double> mapBOMStdCostTotal = new Map<Id,double>(); //<BOMProductId, Component Qty * StdCost>
				for(Id bomProductId : mapSetClassItems.keySet()){
					List<Set_Class_Items__c> bomItems = mapSetClassItems.get(bomProductId);
					for(Set_Class_Items__c bomItem : bomItems){
						double stdCost = 0;
						if (mapComponentsStdCost.containsKey(bomItem.Product__c)){
							stdCost = mapComponentsStdCost.get(bomItem.Product__c);
						}
						double lineTotalStdCost = bomItem.Quantity__c * stdCost;
						
						double existingTotalStdCost = 0;
						if (mapBOMStdCostTotal.containsKey(bomProductId)){
							existingTotalStdCost = mapBOMStdCostTotal.get(bomProductId);
						}
						existingTotalStdCost += lineTotalStdCost;
						mapBOMStdCostTotal.put(bomProductId,existingTotalStdCost);
					}
				}
				
				mapComponentsStdCost.clear();
				mapSetClassItems.clear();
				mapComponentsStdCost = null;
				mapSetClassItems = null;
				
				//QuoteLine only have PricebookEntryId, now assign the calculated Std Cost against each BOM PriceBookEntryId for QuoteLineItem
				Map<Id,double> bomQuoteLineStdCost = new Map<Id,double>(); //BOM Reference ProductId, toatl std cost
				for(Id bomQuoteLinePricebookEntryId : setProducts.keySet()){
					Id bomProductId = setProducts.get(bomQuoteLinePricebookEntryId);
					double totalStdCost = 0;
					if (mapBOMStdCostTotal.containsKey(bomProductId)){
						totalStdCost = mapBOMStdCostTotal.get(bomProductId);
					}
					bomQuoteLineStdCost.put(bomQuoteLinePricebookEntryId,totalStdCost);
				}
				
				mapBOMStdCostTotal.clear();
				setProducts.clear();
				setProducts = null;
				mapBOMStdCostTotal = null;
				
				
				//finally assign the calcualted std cost against for each SET type (BOM) line.
				for(QuoteLineItem quoteLine : quoteLineItemList){
					if (bomQuoteLineStdCost.containsKey(quoteLine.PriceBookEntryId)){
						quoteLine.Standard_Cost__c = bomQuoteLineStdCost.get(quoteLine.PriceBookEntryId);
					}
				}
				
				bomQuoteLineStdCost.clear();
				bomQuoteLineStdCost = null;
			}
			
		}
		
		addAllItemStatusCollectionToMessagesToTheUser();
		if (inactiveItemsCount > 0){
			messagesToTheUser.add(String.valueOf(inactiveItemsCount) + ' inactive item(s) found and these item(s) are excluded from this Quote ');
		}
		if (agreedQtyWithZeroItemsCount > 0){
			messagesToTheUser.add(String.valueOf(agreedQtyWithZeroItemsCount) + ' item(s) found with Agreed Qty 0 and these item(s) are excluded from this Quote ');
		}
	}
	
	// Build quote line items for SP
	private void buildSPQuoteLineItems() {
		messagesToTheUser = new List<String>();
		itemStatusCollection = new ItemStatusCollection();
		Integer inactiveItemsCount = 0;
		//Integer sequenceNumber = 10;
		Map<Id,Id> setProducts = new Map<Id,Id>(); //<PricebookEntryId,ProductId>
		Map<Id,double> setProductsCost = new Map<Id,double>();
		
		if (quoteLineGroup.Id != null) {
			quoteLineItemList = new List<QuoteLineItem>();
			
			for(List<PricebookEntry> entries: [Select p.Id, p.Product2Id, p.Pricebook2Id, p.UnitPrice, p.StandardCost__c, p.Product2.ProductCode, p.Product2.Name, p.Product2.Description,
														p.AvailableForSale__c, p.IsActive,p.MyMedisetItemCategory__c,p.Material_StatusCode__c,p.Material_StatusCode_Description__c
														From PricebookEntry p
														WHERE p.Pricebook2Id = :quote.Opportunity.Pricebook2Id 
															And p.Product2Id IN :spItemByProductIdMap.keySet()
														order by p.Product2.ProductCode]) {
				for(PricebookEntry entry :entries) {
					Boolean excludeMaterial = addItemStatusCollection(entry.Material_StatusCode__c);
					if (excludeMaterial) continue;
					
					if (entry.IsActive == false){
						inactiveItemsCount++;
						continue;
					}

					//If Material MyMedisetItemCategory__c is ZSET, then calculate StandardCost from BOM Items (Components). BOM Component Qty * Material PriceBookEntry StandardCost
					//add BOM product into setProducts collection
					if (entry.MyMedisetItemCategory__c != null && entry.MyMedisetItemCategory__c == 'ZSET'){
						setProducts.put(entry.Id,entry.Product2Id);
					}

					Surgeon_Preference_Item__c SPItem = spItemByProductIdMap.get(entry.Product2Id);
					String productDescription = StringUtils.isNullOrWhiteSpace(entry.Product2.Description) ? entry.Product2.Name : entry.Product2.Description;
					quoteLineItemList.add(new QuoteLineItem(
						QuoteId=quoteId,
						PriceBookEntryId=entry.Id,
						UnitPrice=entry.UnitPrice,
						Standard_Cost__c = entry.StandardCost__c, 
						Agreed_Quantity__c = SPItem.Quantity__c, 
						Proposed_Quantity__c = SPItem.Quantity__c,			
						Quantity = SPItem.Quantity__c,						// When the quote line is created from a SP, use the  qty to set this field up - quantity is then used as an editable quantity value for cbc
						Description = productDescription,
						ERP_Record_Action_Mode__c = 'Update',
						Sequence_Number__c = SPItem.Line_Number__c,		 // sequenceNumber,
						Quote_Line_Group__c = quoteLineGroup.Id,
						Material_StatusCode__c = entry.Material_StatusCode__c,
	    				Material_StatusCode_Description__c = entry.Material_StatusCode_Description__c
						));
					//sequenceNumber += 10;
				}
			}
			
			//if any BOM material exist, then get all BOM Items into collection to identify the BOM Item Material (Component) & Quantity
			if (setProducts.size() > 0){
				Map<Id,List<Set_Class_Items__c>> mapSetClassItems = new Map<Id,List<Set_Class_Items__c>>();//<SetClass.BOMProductCode,SetClassItems>
				Set<Id> setProductIds = new Set<Id>();
				for(List<Set_Class_Items__c> items: [Select s.Quantity__c, s.Product__c, s.Product__r.ProductCode, s.Set_Class__c,
										s.Set_Class__r.BomReferenceProduct__c 
										From Set_Class_Items__c s
										WHERE s.Set_Class__r.BomReferenceProduct__c IN :setProducts.values()]) {
					for(Set_Class_Items__c item :items){
						List<Set_Class_Items__c> tempItems = new List<Set_Class_Items__c>();
						if (mapSetClassItems.containsKey(item.Set_Class__r.BomReferenceProduct__c)){
							tempItems = mapSetClassItems.get(item.Set_Class__r.BomReferenceProduct__c);
						}
						tempItems.add(item);
						mapSetClassItems.put(item.Set_Class__r.BomReferenceProduct__c,tempItems);
						setProductIds.add(item.Product__c);
					}
				}

				//Now get StandardCost from PricebookEntry for all the BOM Item Materials (Components)
				Map<Id,double> mapComponentsStdCost = new Map<Id,double>(); //<ProductId,StandardCost>
				for(List<PricebookEntry> entries: [Select p.StandardCost__c, p.Product2Id From PricebookEntry p
														WHERE p.Pricebook2Id = :quote.Opportunity.Pricebook2Id 
															And p.Product2Id IN :setProductIds]) {
					for(PricebookEntry entry :entries) {
						mapComponentsStdCost.put(entry.Product2Id,entry.StandardCost__c);
					}				
				}
				
				setProductIds.clear();
				setProductIds = null;
				//Get StdCost for each BOM Item Material, Calculate BOM Item Qty * PBE StdCost, and assign against each BOM Materail
				Map<Id,double> mapBOMStdCostTotal = new Map<Id,double>(); //<BOMProductId, Component Qty * StdCost>
				for(Id bomProductId : mapSetClassItems.keySet()){
					List<Set_Class_Items__c> bomItems = mapSetClassItems.get(bomProductId);
					for(Set_Class_Items__c bomItem : bomItems){
						double stdCost = 0;
						if (mapComponentsStdCost.containsKey(bomItem.Product__c)){
							stdCost = mapComponentsStdCost.get(bomItem.Product__c);
						}
						double lineTotalStdCost = bomItem.Quantity__c * stdCost;
						
						double existingTotalStdCost = 0;
						if (mapBOMStdCostTotal.containsKey(bomProductId)){
							existingTotalStdCost = mapBOMStdCostTotal.get(bomProductId);
						}
						existingTotalStdCost += lineTotalStdCost;
						mapBOMStdCostTotal.put(bomProductId,existingTotalStdCost);
					}
				}
				
				mapComponentsStdCost.clear();
				mapSetClassItems.clear();
				mapComponentsStdCost = null;
				mapSetClassItems = null;
				
				//QuoteLine only have PricebookEntryId, now assign the calculated Std Cost against each BOM PriceBookEntryId for QuoteLineItem
				Map<Id,double> bomQuoteLineStdCost = new Map<Id,double>(); //BOM Reference ProductId, toatl std cost
				for(Id bomQuoteLinePricebookEntryId : setProducts.keySet()){
					Id bomProductId = setProducts.get(bomQuoteLinePricebookEntryId);
					double totalStdCost = 0;
					if (mapBOMStdCostTotal.containsKey(bomProductId)){
						totalStdCost = mapBOMStdCostTotal.get(bomProductId);
					}
					bomQuoteLineStdCost.put(bomQuoteLinePricebookEntryId,totalStdCost);
				}
				
				mapBOMStdCostTotal.clear();
				setProducts.clear();
				setProducts = null;
				mapBOMStdCostTotal = null;
				
				
				//finally assign the calcualted std cost against for each SET type (BOM) line.
				for(QuoteLineItem quoteLine : quoteLineItemList){
					if (bomQuoteLineStdCost.containsKey(quoteLine.PriceBookEntryId)){
						quoteLine.Standard_Cost__c = bomQuoteLineStdCost.get(quoteLine.PriceBookEntryId);
					}
				}
				
				bomQuoteLineStdCost.clear();
				bomQuoteLineStdCost = null;
			}
		}
		
		addAllItemStatusCollectionToMessagesToTheUser();
		if (inactiveItemsCount > 0){
			messagesToTheUser.add(String.valueOf(inactiveItemsCount) + ' inactive item(s) found and these item(s) are excluded from this Quote ');
		}
	}
	
	
	
	private void populate()
	{
		try{
			this.saveResultList = Database.insert(quoteLineItemList);
		} catch (Exception e) {
			system.debug('QuoteGroupLineItemsPopulator:populate:' + e);
			plBuilder.addException(null,null, e,ProcessLogCommon.SourceObject.QuoteLineItem);
		}
	}
	
	private void upsertItems()
	{
		try{
			this.upsertResultList = Database.upsert(quoteLineItemList);
		} catch (Exception e) {
			system.debug('QuoteGroupLineItemsPopulator:upsertItems:' + e);
			plBuilder.addException(null,null, e,ProcessLogCommon.SourceObject.QuoteLineItem);
		}
	}
	
	public void runCBC() {
		
		retrieveQuote();
		if (quote == null || quote.Id == null) {
			return;
		}
		groupName = 'Miscellaneous';
		
		retrieveCBCLineItems();
		createQuoteLineGroup();
		buildCBCQuoteLineItems();
		addMessagesToTheUserToProcessLog();
		
		if (quoteLineItemList != null && quoteLineItemList.size() > 0) {
        	populate();
        	for(Database.Saveresult sr :saveResultList) {
		        //System.assert(r.isSuccess(),'Populate method for CBC items failed!');
		    	if (!sr.isSuccess()) {
			        // Operation failed, so get all errors
					System.debug('The following error has occurred while CBC inserting Quote Item(s)=>' + sr.getErrors()); 
			        plBuilder.addDatabaseErrors(sr.getId(), null, sr.getErrors(),ProcessLogCommon.SourceObject.QuoteLineItem); 
				}
		    }
        }
        
        /*if (!StringUtils.isNullOrWhiteSpace(messageToTheUser)){
        	plBuilder.addWarning(null, null, messageToTheUser, ProcessLogCommon.SourceObject.QuoteLineItem, null, null);
        	//ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,messageToTheUser));
        }*/
        processLogId = plBuilder.insertProcessLog();
        
	}
	
	public void runSurgeonPref() {
		
		retrieveQuote();
		if (quote == null || quote.Id == null) {
			return;
		}
		groupName = 'Miscellaneous';
		retrieveSPLineItems();
		createQuoteLineGroup();
		buildSPQuoteLineItems();
		addMessagesToTheUserToProcessLog();
		
		if (quoteLineItemList != null && quoteLineItemList.size() > 0) {
        	populate();
        	for(Database.Saveresult sr :saveResultList) {
		    	//System.assert(r.isSuccess(),'Populate method failed for Sureon Preference items!');
		    	if (!sr.isSuccess()) {
			        // Operation failed, so get all errors
					System.debug('The following error has occurred while inserting Sureon Preference Quote Item(s)=>' + sr.getErrors()); 
			        plBuilder.addDatabaseErrors(sr.getId(), null, sr.getErrors(),ProcessLogCommon.SourceObject.QuoteLineItem); 
				}
		    }
        }
        
        /*if (!StringUtils.isNullOrWhiteSpace(messageToTheUser)){
        	plBuilder.addWarning(null, null, messageToTheUser, ProcessLogCommon.SourceObject.QuoteLineItem, null, null);
        	//ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,messageToTheUser));
        }*/
        processLogId = plBuilder.insertProcessLog();
        
	}
	
	public void retrieveActualBOMAndItems() {
		actualBOMItemByProductIdMap = new Map<Id,ActualBillOfMaterialItem__c>();
		if (this.quote.ActualBillOfMaterial__c != null){
			actualBOM = [Select s.Name, s.EquipmentDescription__c From ActualBillOfMaterial__c s Where s.Id = :this.quote.ActualBillOfMaterial__c];
			groupName = '';
			if (actualBOM != null)
				groupName = StringUtils.isNullOrWhiteSpace(actualBOM.EquipmentDescription__c) == false ? actualBOM.EquipmentDescription__c : actualBOM.Name;
			for(List<ActualBillOfMaterialItem__c> items: [Select Id, Name, Actual_BillOfMaterial__c, Product__c,Product__r.ProductCode, Quantity__c, Line_Number__c, 
	            															Minimum_Quantity__c,BatchNumber__c,SerialNumber__c,UnitOfMeasure__c
	                                                      From ActualBillOfMaterialItem__c
	                                                      Where Actual_BillOfMaterial__c = :this.quote.ActualBillOfMaterial__c
										order by Line_Number__c]) {
				for(ActualBillOfMaterialItem__c item :items){
					actualBOMItemByProductIdMap.put(item.Product__r.Id,item);
				}
			}
		}
		system.debug('Found actualBOMItemByProductIdMap=>' + actualBOMItemByProductIdMap.size());
	}
	
	private void buildChangeSetQuoteLineItems() {
		messagesToTheUser = new List<String>();
		itemStatusCollection = new ItemStatusCollection();
		Integer inactiveItemsCount = 0;
		Integer mergedItemsCount = 0;
		Integer addedItemsCount = 0;
		Map<Id,Id> setProducts = new Map<Id,Id>(); //<PricebookEntryId,ProductId>
		Map<Id,double> setProductsCost = new Map<Id,double>();
				
		if (quoteLineGroup.Id != null) {
			quoteLineItemList = new List<QuoteLineItem>();
			
			for(List<PricebookEntry> entries: [Select p.Id, p.Product2Id, p.Pricebook2Id, p.UnitPrice, p.StandardCost__c, p.Product2.ProductCode, p.Product2.Name, p.Product2.Description, 
														p.AvailableForSale__c,p.IsActive,p.MyMedisetItemCategory__c,p.Material_StatusCode__c,p.Material_StatusCode_Description__c
														From PricebookEntry p
														WHERE p.Pricebook2Id = :quote.Opportunity.Pricebook2Id 
															And p.Product2Id IN :actualBOMItemByProductIdMap.keySet()
														order by p.Product2.ProductCode]) {
				for(PricebookEntry entry :entries) {
					Boolean excludeMaterial = addItemStatusCollection(entry.Material_StatusCode__c);
					if (excludeMaterial) continue;
					
					else if (entry.IsActive == false){
						inactiveItemsCount++;
						continue;
					}
					
					//If Material MyMedisetItemCategory__c is ZSET, then calculate StandardCost from BOM Items (Components). BOM Component Qty * Material PriceBookEntry StandardCost
					//add BOM product into setProducts collection
					if (entry.MyMedisetItemCategory__c != null && entry.MyMedisetItemCategory__c == 'ZSET'){
						setProducts.put(entry.Id,entry.Product2Id);
					}
					
					String productDescription = StringUtils.isNullOrWhiteSpace(entry.Product2.Description) ? entry.Product2.Name : entry.Product2.Description;
					
					ActualBillOfMaterialItem__c actualBOMItem = actualBOMItemByProductIdMap.get(entry.Product2Id);
					quoteLineItemList.add(new QuoteLineItem(
						QuoteId = quoteId,
						PriceBookEntryId=entry.Id,
						UnitPrice=entry.UnitPrice,
						Standard_Cost__c = entry.StandardCost__c,
						Quantity= actualBOMItem.Quantity__c,
						Proposed_Quantity__c = actualBOMItem.Quantity__c,
						Agreed_Quantity__c = actualBOMItem.Quantity__c,
						Actual_Quantity__c = actualBOMItem.Quantity__c,
						Description = productDescription,
						ERP_Record_Action_Mode__c = 'Update',
						Sequence_Number__c = actualBOMItem.Line_Number__c,
						Quote_Line_Group__c = quoteLineGroup.Id,
						Material_StatusCode__c = entry.Material_StatusCode__c,
	    				Material_StatusCode_Description__c = entry.Material_StatusCode_Description__c
					));
					

				}
			}
			
			//if any BOM material exist, then get all BOM Items into collection to identify the BOM Item Material (Component) & Quantity
			if (setProducts.size() > 0){
				Map<Id,List<Set_Class_Items__c>> mapSetClassItems = new Map<Id,List<Set_Class_Items__c>>();//<SetClass.BOMProductCode,SetClassItems>
				Set<Id> setProductIds = new Set<Id>();
				for(List<Set_Class_Items__c> items: [Select s.Quantity__c, s.Product__c, s.Product__r.ProductCode, s.Set_Class__c,
										s.Set_Class__r.BomReferenceProduct__c 
										From Set_Class_Items__c s
										WHERE s.Set_Class__r.BomReferenceProduct__c IN :setProducts.values()]) {
					for(Set_Class_Items__c item :items){
						List<Set_Class_Items__c> tempItems = new List<Set_Class_Items__c>();
						if (mapSetClassItems.containsKey(item.Set_Class__r.BomReferenceProduct__c)){
							tempItems = mapSetClassItems.get(item.Set_Class__r.BomReferenceProduct__c);
						}
						tempItems.add(item);
						mapSetClassItems.put(item.Set_Class__r.BomReferenceProduct__c,tempItems);
						setProductIds.add(item.Product__c);
					}
				}

				//Now get StandardCost from PricebookEntry for all the BOM Item Materials (Components)
				Map<Id,double> mapComponentsStdCost = new Map<Id,double>(); //<ProductId,StandardCost>
				for(List<PricebookEntry> entries: [Select p.StandardCost__c, p.Product2Id From PricebookEntry p
														WHERE p.Pricebook2Id = :quote.Opportunity.Pricebook2Id 
															And p.Product2Id IN :setProductIds]) {
					for(PricebookEntry entry :entries) {
						mapComponentsStdCost.put(entry.Product2Id,entry.StandardCost__c);
					}				
				}
				
				setProductIds.clear();
				setProductIds = null;
				//Get StdCost for each BOM Item Material, Calculate BOM Item Qty * PBE StdCost, and assign against each BOM Materail
				Map<Id,double> mapBOMStdCostTotal = new Map<Id,double>(); //<BOMProductId, Component Qty * StdCost>
				for(Id bomProductId : mapSetClassItems.keySet()){
					List<Set_Class_Items__c> bomItems = mapSetClassItems.get(bomProductId);
					for(Set_Class_Items__c bomItem : bomItems){
						double stdCost = 0;
						if (mapComponentsStdCost.containsKey(bomItem.Product__c)){
							stdCost = mapComponentsStdCost.get(bomItem.Product__c);
						}
						double lineTotalStdCost = bomItem.Quantity__c * stdCost;
						
						double existingTotalStdCost = 0;
						if (mapBOMStdCostTotal.containsKey(bomProductId)){
							existingTotalStdCost = mapBOMStdCostTotal.get(bomProductId);
						}
						existingTotalStdCost += lineTotalStdCost;
						mapBOMStdCostTotal.put(bomProductId,existingTotalStdCost);
					}
				}
				
				mapComponentsStdCost.clear();
				mapSetClassItems.clear();
				mapComponentsStdCost = null;
				mapSetClassItems = null;
				
				//QuoteLine only have PricebookEntryId, now assign the calculated Std Cost against each BOM PriceBookEntryId for QuoteLineItem
				Map<Id,double> bomQuoteLineStdCost = new Map<Id,double>(); //BOM Reference ProductId, toatl std cost
				for(Id bomQuoteLinePricebookEntryId : setProducts.keySet()){
					Id bomProductId = setProducts.get(bomQuoteLinePricebookEntryId);
					double totalStdCost = 0;
					if (mapBOMStdCostTotal.containsKey(bomProductId)){
						totalStdCost = mapBOMStdCostTotal.get(bomProductId);
					}
					bomQuoteLineStdCost.put(bomQuoteLinePricebookEntryId,totalStdCost);
				}
				
				mapBOMStdCostTotal.clear();
				setProducts.clear();
				setProducts = null;
				mapBOMStdCostTotal = null;
				
				
				//finally assign the calcualted std cost against for each SET type (BOM) line.
				for(QuoteLineItem quoteLine : quoteLineItemList){
					if (bomQuoteLineStdCost.containsKey(quoteLine.PriceBookEntryId)){
						quoteLine.Standard_Cost__c = bomQuoteLineStdCost.get(quoteLine.PriceBookEntryId);
					}
				}
				
				bomQuoteLineStdCost.clear();
				bomQuoteLineStdCost = null;
			}
		}
		
		addAllItemStatusCollectionToMessagesToTheUser();
		if (inactiveItemsCount > 0){
			messagesToTheUser.add(String.valueOf(inactiveItemsCount) + ' inactive item(s) found and these item(s) are excluded from this Quote ');
		}
		if (addedItemsCount > 0){
			messagesToTheUser.add(String.valueOf(addedItemsCount) + ' item(s) have added into this BOM.');
		}
		if (mergedItemsCount > 0){
			messagesToTheUser.add(String.valueOf(mergedItemsCount) + ' item(s) have merged into this BOM.');
		}
	}
	
	public void runSetRequest() {
		retrieveQuote();
		if (quote == null || quote.Id == null) {
			return;
		}
		groupName = 'Miscellaneous';
		createQuoteLineGroup();
		
		/*
		//only if editing an ActualBillOfMaterial, for new SetRequest do not required to create Miscellaneous Group
		if (quote.ActualBillOfMaterial__c != null){
			groupName = 'Miscellaneous';
			retrieveActualBOMAndItems();
			createQuoteLineGroup();
			buildSetRequestQuoteLineItems();
			addMessagesToTheUserToProcessLog();
			
			if (quoteLineItemList != null && quoteLineItemList.size() > 0) {
	        	populate();
	        	for(Database.Saveresult sr :saveResultList) {
			        //System.assert(r.isSuccess(),'Populate method for CBC items failed!');
			    	if (!sr.isSuccess()) {
				        // Operation failed, so get all errors
						System.debug('The following error has occurred while inserting ActualBOMItems as SetRequest Quote Item(s)=>' + sr.getErrors()); 
				        plBuilder.addDatabaseErrors(sr.getId(), null, sr.getErrors(),ProcessLogCommon.SourceObject.QuoteLineItem); 
					}
			    }
	        }
	        processLogId = plBuilder.insertProcessLog();
		}
		*/
	}
	
	public void runChangeSet() {
		
		retrieveQuote();
		if (quote == null || quote.Id == null) {
			return;
		}
		//only if editing an ActualBillOfMaterial, for new SetRequest do not required to create Miscellaneous Group
		if (quote.ActualBillOfMaterial__c != null){
			groupName = 'Miscellaneous';
			retrieveActualBOMAndItems();
			createQuoteLineGroup();
			buildChangeSetQuoteLineItems();
			addMessagesToTheUserToProcessLog();
			
			if (quoteLineItemList != null && quoteLineItemList.size() > 0) {
	        	populate();
	        	for(Database.Saveresult sr :saveResultList) {
			        //System.assert(r.isSuccess(),'Populate method for CBC items failed!');
			    	if (!sr.isSuccess()) {
				        // Operation failed, so get all errors
						System.debug('The following error has occurred while inserting ActualBOMItems as SetRequest Quote Item(s)=>' + sr.getErrors()); 
				        plBuilder.addDatabaseErrors(sr.getId(), null, sr.getErrors(),ProcessLogCommon.SourceObject.QuoteLineItem); 
					}
			    }
	        }
	        processLogId = plBuilder.insertProcessLog();
		}
	}
	
	public Boolean runAddBOM2BOM()
	{
		isAddBOM2BOM = true;
		retrieveQuote();
		if (quote == null || quote.Id == null) {
			return false;
		}
        retrieveGroupItems();
        if (quoteLineGroup == null) {
        	return false;
        }
        retrieveSetClassAndItems();
        buildQuoteLineItems();
        addMessagesToTheUserToProcessLog();
        
        Boolean isBomSuccessfullyAdded = true;
        if (quoteLineItemList != null && quoteLineItemList.size() > 0) {
        	upsertItems();
        	for(Database.UpsertResult ur :upsertResultList) {
				if (!ur.isSuccess()) {
					isBomSuccessfullyAdded = false;
			        // Operation failed, so get all errors
					System.debug('The following error has occurred while inserting Sureon Preference Quote Item(s)=>' + ur.getErrors()); 
			        plBuilder.addDatabaseErrors(ur.getId(), null, ur.getErrors(),ProcessLogCommon.SourceObject.QuoteLineItem); 
				}
		    }
        }
        /*if (!StringUtils.isNullOrWhiteSpace(messageToTheUser)){
        	plBuilder.addWarning(null, null, messageToTheUser, ProcessLogCommon.SourceObject.QuoteLineItem, null, null);
        	//ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,messageToTheUser));
        }*/
        processLogId = plBuilder.insertProcessLog();
        
        return isBomSuccessfullyAdded;
	}
	
	private void addMessagesToTheUserToProcessLog(){
		if (quoteLineGroup != null && quoteLineGroup.Id != null && messagesToTheUser != null && messagesToTheUser.size() > 0){
			String msgs = '';
			for(String msg : messagesToTheUser){
				msgs+= msg + '\n';
			}
			plBuilder.addInformation(quoteLineGroup.Id, null, msgs, ProcessLogCommon.SourceObject.QuoteLineItem, null, null);
		}
	}
	
	public String run()
	{
		retrieveQuote();
		if (quote == null || quote.Id == null) {
			return null;
		}
        retrieveSetClassAndItems();
        
        createQuoteLineGroup();
        buildQuoteLineItems();
        addMessagesToTheUserToProcessLog();
        
        if (quoteLineItemList != null && quoteLineItemList.size() > 0) {
        	populate();
        	for(Database.Saveresult sr :saveResultList) {
		    	//System.assert(r.isSuccess(),'Populate method failed!');
		  		if (!sr.isSuccess()) {
			        // Operation failed, so get all errors
					System.debug('The following error has occurred while inserting Quote Item(s)=>' + sr.getErrors()); 
			        plBuilder.addDatabaseErrors(sr.getId(), null, sr.getErrors(),ProcessLogCommon.SourceObject.QuoteLineItem); 
				}
		    }
        }
        
        /*if (!StringUtils.isNullOrWhiteSpace(messageToTheUser)){
        	plBuilder.addWarning(null, null, messageToTheUser, ProcessLogCommon.SourceObject.QuoteLineItem, null, null);
        	//ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,messageToTheUser));
        }*/
        processLogId = plBuilder.insertProcessLog();
        
        if (quoteLineGroup != null && quoteLineGroup.Id != null) {
        	return quoteLineGroup.Id;
        }
        
        return null;
	}

	private class ItemStatusCollection{
		Integer status89DiscountinuedItemsCount_NA = 0;
		Integer status81PreMarketItemsCount_NA = 0;
		Integer status82UnapprovedItemsCount_NA = 0;
		Integer status83ClinicalTrialsItemsCount_NA = 0;
		Integer status91PendingLicPermitItemsCount_NA = 0;
		Integer status94QAHoldNoOrdersItemsCount_NA = 0;
		Integer inactiveItemsCount_NA = 0;
		
		Integer status84SASOrdersItemsCount_Warning = 0;
		Integer status85AuthedPrescribersItemsCount_Warning = 0;
		Integer status86ActiveAndKoReturnsItemsCount_Warning = 0;
		Integer status87DiscontinuedProdCancelItemsCount_Warning = 0;
		Integer status88PreMarketBlockedItemsCount_Warning = 0;
		Integer status90ControlDistribItemsCount_Warning = 0;
		Integer status92LimitedReleaseItemsCount_Warning = 0;
		Integer status93QAControlReturnsItemsCount_Warning = 0;
	}
}