//Generated by wsdl2apex

public class WebMethodsQuotationSoapAPIv1 {
	
	 public class receiveQuotationRequest {
        public WebMethodsQuotationSoapAPIv1.quoteRequest normalQuotationRequest;
        private String[] normalQuotationRequest_type_info = new String[]{'normalQuotationRequest','http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_Quotation_v1/GPQToBroker/webservices/Provider/quotationRequest',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_Quotation_v1/GPQToBroker/webservices/Provider/quotationRequest','false','false'};
        private String[] field_order_type_info = new String[]{'normalQuotationRequest'};
    }
    public class quotationResponse {
        public String isSuccessful;
        public String validationResult;
        private String[] isSuccessful_type_info = new String[]{'isSuccessful','http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_Quotation_v1/GPQToBroker/webservices/Provider/quotationRequest',null,'0','1','true'};
        private String[] validationResult_type_info = new String[]{'validationResult','http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_Quotation_v1/GPQToBroker/webservices/Provider/quotationRequest',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_Quotation_v1/GPQToBroker/webservices/Provider/quotationRequest','false','false'};
        private String[] field_order_type_info = new String[]{'isSuccessful','validationResult'};
    }
    public class quoteRequest {
        public WebMethodsQuotationSoapAPIv1.userContext userContext;
        public WebMethodsQuotationSoapAPIv1.header quoteHeader;
        public WebMethodsQuotationSoapAPIv1.lineItemDetails[] lineItemDetails;
        private String[] userContext_type_info = new String[]{'userContext','http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_Quotation_v1/GPQToBroker/webservices/Provider/quotationRequest',null,'0','1','true'};
        private String[] quoteHeader_type_info = new String[]{'quoteHeader','http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_Quotation_v1/GPQToBroker/webservices/Provider/quotationRequest',null,'0','1','true'};
        private String[] lineItemDetails_type_info = new String[]{'lineItemDetails','http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_Quotation_v1/GPQToBroker/webservices/Provider/quotationRequest',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_Quotation_v1/GPQToBroker/webservices/Provider/quotationRequest','false','false'};
        private String[] field_order_type_info = new String[]{'userContext','quoteHeader','lineItemDetails'};
    }
    public class userContext {
        public String organisationCode;
        public String distributionChannel;
        public String division;
        private String[] organisationCode_type_info = new String[]{'organisationCode','http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_Quotation_v1/GPQToBroker/webservices/Provider/quotationRequest',null,'0','1','true'};
        private String[] distributionChannel_type_info = new String[]{'distributionChannel','http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_Quotation_v1/GPQToBroker/webservices/Provider/quotationRequest',null,'0','1','true'};
        private String[] division_type_info = new String[]{'division','http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_Quotation_v1/GPQToBroker/webservices/Provider/quotationRequest',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_Quotation_v1/GPQToBroker/webservices/Provider/quotationRequest','false','false'};
        private String[] field_order_type_info = new String[]{'organisationCode','distributionChannel','division'};
    }
    public class receiveQuotationRequestResponse {
        public WebMethodsQuotationSoapAPIv1.quotationResponse quotationResponse;
        private String[] quotationResponse_type_info = new String[]{'quotationResponse','http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_Quotation_v1/GPQToBroker/webservices/Provider/quotationRequest',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_Quotation_v1/GPQToBroker/webservices/Provider/quotationRequest','false','false'};
        private String[] field_order_type_info = new String[]{'quotationResponse'};
    }
    public class lineItemDetails {
        public String id;
        public String lineNumber;
        public String productCode;
        public String quantity;
        public String unitNetPrice;
        public String currency_x;
        private String[] id_type_info = new String[]{'id','http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_Quotation_v1/GPQToBroker/webservices/Provider/quotationRequest',null,'0','1','true'};
        private String[] lineNumber_type_info = new String[]{'lineNumber','http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_Quotation_v1/GPQToBroker/webservices/Provider/quotationRequest',null,'0','1','true'};
        private String[] productCode_type_info = new String[]{'productCode','http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_Quotation_v1/GPQToBroker/webservices/Provider/quotationRequest',null,'0','1','true'};
        private String[] quantity_type_info = new String[]{'quantity','http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_Quotation_v1/GPQToBroker/webservices/Provider/quotationRequest',null,'0','1','true'};
        private String[] unitNetPrice_type_info = new String[]{'unitNetPrice','http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_Quotation_v1/GPQToBroker/webservices/Provider/quotationRequest',null,'0','1','true'};
        private String[] currency_x_type_info = new String[]{'currency','http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_Quotation_v1/GPQToBroker/webservices/Provider/quotationRequest',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_Quotation_v1/GPQToBroker/webservices/Provider/quotationRequest','false','false'};
        private String[] field_order_type_info = new String[]{'id','lineNumber','productCode','quantity','unitNetPrice','currency_x'};
    }
    public class header {
        public String id;
        public String quoteNumber;
        public String expiryDate;
        public String customerPurchaseOrderNumber;
        public String documentDate;
        public String customerNumber;
        public String shipTo;
        private String[] id_type_info = new String[]{'id','http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_Quotation_v1/GPQToBroker/webservices/Provider/quotationRequest',null,'0','1','true'};
        private String[] quoteNumber_type_info = new String[]{'quoteNumber','http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_Quotation_v1/GPQToBroker/webservices/Provider/quotationRequest',null,'0','1','true'};
        private String[] expiryDate_type_info = new String[]{'expiryDate','http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_Quotation_v1/GPQToBroker/webservices/Provider/quotationRequest',null,'0','1','true'};
        private String[] customerPurchaseOrderNumber_type_info = new String[]{'customerPurchaseOrderNumber','http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_Quotation_v1/GPQToBroker/webservices/Provider/quotationRequest',null,'0','1','true'};
        private String[] documentDate_type_info = new String[]{'documentDate','http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_Quotation_v1/GPQToBroker/webservices/Provider/quotationRequest',null,'0','1','true'};
        private String[] customerNumber_type_info = new String[]{'customerNumber','http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_Quotation_v1/GPQToBroker/webservices/Provider/quotationRequest',null,'0','1','true'};
        private String[] shipTo_type_info = new String[]{'shipTo','http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_Quotation_v1/GPQToBroker/webservices/Provider/quotationRequest',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_Quotation_v1/GPQToBroker/webservices/Provider/quotationRequest','false','false'};
        private String[] field_order_type_info = new String[]{'id','quoteNumber','expiryDate','customerPurchaseOrderNumber','documentDate','customerNumber','shipTo'};
    }
    public class MA700_GPQ_MARS_Quotation_v1_GPQToBroker_webservices_Provider_quotationRequest_Port {
        public String endpoint_x = 'http://wmappq1:17700/ws/MA700_GPQ_MARS_Quotation_v1.GPQToBroker.webservices.Provider:quotationRequest/MA700_GPQ_MARS_Quotation_v1_GPQToBroker_webservices_Provider_quotationRequest_Port';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_Quotation_v1/GPQToBroker/webservices/Provider/quotationRequest', 'WebMethodsQuotationSoapAPIv1'};
        public WebMethodsQuotationSoapAPIv1.quotationResponse receiveQuotationRequest(WebMethodsQuotationSoapAPIv1.quoteRequest normalQuotationRequest) {
            WebMethodsQuotationSoapAPIv1.receiveQuotationRequest request_x = new WebMethodsQuotationSoapAPIv1.receiveQuotationRequest();
            request_x.normalQuotationRequest = normalQuotationRequest;
            WebMethodsQuotationSoapAPIv1.receiveQuotationRequestResponse response_x;
            Map<String, WebMethodsQuotationSoapAPIv1.receiveQuotationRequestResponse> response_map_x = new Map<String, WebMethodsQuotationSoapAPIv1.receiveQuotationRequestResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'MA700_GPQ_MARS_Quotation_v1_GPQToBroker_webservices_Provider_quotationRequest_Binder_receiveQuotationRequest',
              'http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_Quotation_v1/GPQToBroker/webservices/Provider/quotationRequest',
              'receiveQuotationRequest',
              'http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_Quotation_v1/GPQToBroker/webservices/Provider/quotationRequest',
              'receiveQuotationRequestResponse',
              'WebMethodsQuotationSoapAPIv1.receiveQuotationRequestResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.quotationResponse;
        }
    }
 }