//Generated by wsdl2apex

public class WebMethodsPriceRequestSoapAPIv1 {
	
	 public class PriceDetailResponse {
        public String isSuccessful;
        public String validationResult;
        private String[] isSuccessful_type_info = new String[]{'isSuccessful','http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_PriceSimulation_v1/GPQToBroker/webservices/Provider/priceSimulation_provider',null,'1','1','true'};
        private String[] validationResult_type_info = new String[]{'validationResult','http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_PriceSimulation_v1/GPQToBroker/webservices/Provider/priceSimulation_provider',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_PriceSimulation_v1/GPQToBroker/webservices/Provider/priceSimulation_provider','false','false'};
        private String[] field_order_type_info = new String[]{'isSuccessful','validationResult'};
    }
    public class pricingRequest {
        public String tnsid;
        public String quoteNumber;
        public WebMethodsPriceRequestSoapAPIv1.UserContext UserContext;
        public String tnscustomerNumber;
        public String tnsShipTo;
        public WebMethodsPriceRequestSoapAPIv1.Lines[] Lines;
        private String[] tnsid_type_info = new String[]{'tnsid','http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_PriceSimulation_v1/GPQToBroker/webservices/Provider/priceSimulation_provider',null,'0','1','true'};
        private String[] quoteNumber_type_info = new String[]{'quoteNumber','http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_PriceSimulation_v1/GPQToBroker/webservices/Provider/priceSimulation_provider',null,'0','1','true'};
        private String[] UserContext_type_info = new String[]{'UserContext','http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_PriceSimulation_v1/GPQToBroker/webservices/Provider/priceSimulation_provider',null,'0','1','true'};
        private String[] tnscustomerNumber_type_info = new String[]{'tnscustomerNumber','http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_PriceSimulation_v1/GPQToBroker/webservices/Provider/priceSimulation_provider',null,'0','1','true'};
        private String[] tnsShipTo_type_info = new String[]{'tnsShipTo','http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_PriceSimulation_v1/GPQToBroker/webservices/Provider/priceSimulation_provider',null,'0','1','true'};
        private String[] Lines_type_info = new String[]{'Lines','http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_PriceSimulation_v1/GPQToBroker/webservices/Provider/priceSimulation_provider',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_PriceSimulation_v1/GPQToBroker/webservices/Provider/priceSimulation_provider','false','false'};
        private String[] field_order_type_info = new String[]{'tnsid','quoteNumber','UserContext','tnscustomerNumber','tnsShipTo','Lines'};
    }
    public class processPricingResponse {
        public WebMethodsPriceRequestSoapAPIv1.pricingReply pricingReply;
        private String[] pricingReply_type_info = new String[]{'pricingReply','http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_PriceSimulation_v1/GPQToBroker/webservices/Provider/priceSimulation_provider',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_PriceSimulation_v1/GPQToBroker/webservices/Provider/priceSimulation_provider','false','false'};
        private String[] field_order_type_info = new String[]{'pricingReply'};
    }
    public class Lines {
        public String tnsid;
        public String tnslineNumber;
        public String tnsproductCode;
        public String tnsquantity;
        private String[] tnsid_type_info = new String[]{'tnsid','http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_PriceSimulation_v1/GPQToBroker/webservices/Provider/priceSimulation_provider',null,'0','1','true'};
        private String[] tnslineNumber_type_info = new String[]{'tnslineNumber','http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_PriceSimulation_v1/GPQToBroker/webservices/Provider/priceSimulation_provider',null,'0','1','true'};
        private String[] tnsproductCode_type_info = new String[]{'tnsproductCode','http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_PriceSimulation_v1/GPQToBroker/webservices/Provider/priceSimulation_provider',null,'0','1','true'};
        private String[] tnsquantity_type_info = new String[]{'tnsquantity','http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_PriceSimulation_v1/GPQToBroker/webservices/Provider/priceSimulation_provider',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_PriceSimulation_v1/GPQToBroker/webservices/Provider/priceSimulation_provider','false','false'};
        private String[] field_order_type_info = new String[]{'tnsid','tnslineNumber','tnsproductCode','tnsquantity'};
    }
    public class processPricing {
        public WebMethodsPriceRequestSoapAPIv1.pricingRequest pricingRequest;
        private String[] pricingRequest_type_info = new String[]{'pricingRequest','http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_PriceSimulation_v1/GPQToBroker/webservices/Provider/priceSimulation_provider',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_PriceSimulation_v1/GPQToBroker/webservices/Provider/priceSimulation_provider','false','false'};
        private String[] field_order_type_info = new String[]{'pricingRequest'};
    }
    public class UserContext {
        public String organizationCode;
        public String distributionChannel;
        public String division;
        private String[] organizationCode_type_info = new String[]{'organizationCode','http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_PriceSimulation_v1/GPQToBroker/webservices/Provider/priceSimulation_provider',null,'0','1','true'};
        private String[] distributionChannel_type_info = new String[]{'distributionChannel','http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_PriceSimulation_v1/GPQToBroker/webservices/Provider/priceSimulation_provider',null,'0','1','true'};
        private String[] division_type_info = new String[]{'division','http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_PriceSimulation_v1/GPQToBroker/webservices/Provider/priceSimulation_provider',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_PriceSimulation_v1/GPQToBroker/webservices/Provider/priceSimulation_provider','false','false'};
        private String[] field_order_type_info = new String[]{'organizationCode','distributionChannel','division'};
    }
    public class pricingReply {
        public WebMethodsPriceRequestSoapAPIv1.PriceDetailResponse PriceDetailResponse;
        private String[] PriceDetailResponse_type_info = new String[]{'PriceDetailResponse','http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_PriceSimulation_v1/GPQToBroker/webservices/Provider/priceSimulation_provider',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_PriceSimulation_v1/GPQToBroker/webservices/Provider/priceSimulation_provider','false','false'};
        private String[] field_order_type_info = new String[]{'PriceDetailResponse'};
    }
    public class MA700_GPQ_MARS_PriceSimulation_v1_GPQToBroker_webservices_Provider_priceSimulation_provider_Port {
        public String endpoint_x = 'http://wmappq1:17700/ws/MA700_GPQ_MARS_PriceSimulation_v1.GPQToBroker.webservices.Provider:priceSimulation_provider/MA700_GPQ_MARS_PriceSimulation_v1_GPQToBroker_webservices_Provider_priceSimulation_provider_Port';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_PriceSimulation_v1/GPQToBroker/webservices/Provider/priceSimulation_provider', 'WebMethodsPriceRequestSoapAPIv1'};
        public WebMethodsPriceRequestSoapAPIv1.pricingReply processPricing(WebMethodsPriceRequestSoapAPIv1.pricingRequest pricingRequest) {
            WebMethodsPriceRequestSoapAPIv1.processPricing request_x = new WebMethodsPriceRequestSoapAPIv1.processPricing();
            request_x.pricingRequest = pricingRequest;
            WebMethodsPriceRequestSoapAPIv1.processPricingResponse response_x;
            Map<String, WebMethodsPriceRequestSoapAPIv1.processPricingResponse> response_map_x = new Map<String, WebMethodsPriceRequestSoapAPIv1.processPricingResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'MA700_GPQ_MARS_PriceSimulation_v1_GPQToBroker_webservices_Provider_priceSimulation_provider_Binder_processPricing',
              'http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_PriceSimulation_v1/GPQToBroker/webservices/Provider/priceSimulation_provider',
              'processPricing',
              'http://ebzb2bp6.eadv.na.jnj.com/MA700_GPQ_MARS_PriceSimulation_v1/GPQToBroker/webservices/Provider/priceSimulation_provider',
              'processPricingResponse',
              'WebMethodsPriceRequestSoapAPIv1.processPricingResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.pricingReply;
        }
    }
    
}