//Generated by wsdl2apex

public class webservicesNetexamComUserservice71 {
    public UserServiceSoap GetUserServiceSoap(){
        return new UserServiceSoap();
    }
    
    public class ArrayOfCustomField {
        public webservicesNetexamComUserservice71.CustomField[] CustomField;
        private String[] CustomField_type_info = new String[]{'CustomField','http://Webservices.NetExam.com/UserService','CustomField','0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://Webservices.NetExam.com/UserService','true','false'};
        private String[] field_order_type_info = new String[]{'CustomField'};
    }
    public class GetLoginToken_element {
        public String APIKey;
        public String APIUsername;
        public String APIPassword;
        public String ExternalAccountID;
        public String ExternalUserID;
        public String FirstName;
        public String LastName;
        public String Email;
        public String Language;
        public String CourseID;
        private String[] APIKey_type_info = new String[]{'APIKey','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] APIUsername_type_info = new String[]{'APIUsername','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] APIPassword_type_info = new String[]{'APIPassword','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ExternalAccountID_type_info = new String[]{'ExternalAccountID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ExternalUserID_type_info = new String[]{'ExternalUserID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] FirstName_type_info = new String[]{'FirstName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] LastName_type_info = new String[]{'LastName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Email_type_info = new String[]{'Email','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Language_type_info = new String[]{'Language','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] CourseID_type_info = new String[]{'CourseID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://Webservices.NetExam.com/UserService','true','false'};
        private String[] field_order_type_info = new String[]{'APIKey','APIUsername','APIPassword','ExternalAccountID','ExternalUserID','FirstName','LastName','Email','Language','CourseID'};
    }
    public class UserUserGroup {
        public String Name;
        public String ExternalID;
        public Integer IsPrimaryUserGroup;
        public String Country;
        private String[] Name_type_info = new String[]{'Name','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ExternalID_type_info = new String[]{'ExternalID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] IsPrimaryUserGroup_type_info = new String[]{'IsPrimaryUserGroup','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] Country_type_info = new String[]{'Country','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://Webservices.NetExam.com/UserService','true','false'};
        private String[] field_order_type_info = new String[]{'Name','ExternalID','IsPrimaryUserGroup','Country'};
    }
    public class DeactivateUserByExternalID_element {
        public String APIKey;
        public String APIUsername;
        public String APIPassword;
        public String UserExternalID;
        private String[] APIKey_type_info = new String[]{'APIKey','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] APIUsername_type_info = new String[]{'APIUsername','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] APIPassword_type_info = new String[]{'APIPassword','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] UserExternalID_type_info = new String[]{'UserExternalID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://Webservices.NetExam.com/UserService','true','false'};
        private String[] field_order_type_info = new String[]{'APIKey','APIUsername','APIPassword','UserExternalID'};
    }
    public class BulkUpsertUsersResponse_element {
        public webservicesNetexamComUserservice71.ApiResult BulkUpsertUsersResult;
        private String[] BulkUpsertUsersResult_type_info = new String[]{'BulkUpsertUsersResult','http://Webservices.NetExam.com/UserService','ApiResult','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://Webservices.NetExam.com/UserService','true','false'};
        private String[] field_order_type_info = new String[]{'BulkUpsertUsersResult'};
    }
    public class DeactivateUserByExternalIDResponse_element {
        public webservicesNetexamComUserservice71.ApiResult DeactivateUserByExternalIDResult;
        private String[] DeactivateUserByExternalIDResult_type_info = new String[]{'DeactivateUserByExternalIDResult','http://Webservices.NetExam.com/UserService','ApiResult','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://Webservices.NetExam.com/UserService','true','false'};
        private String[] field_order_type_info = new String[]{'DeactivateUserByExternalIDResult'};
    }
    public class User_x {
        public String FirstName;
        public String LastName;
        public String UserName;
        public String ExternalID;
        public String Email;
        public String AlternateEmail;
        public String City;
        public String Country;
        public String State;
        public String PostalCode;
        public String Language;
        public String BusinessPhone;
        public String PersonalPhone;
        public String PersonalEmail;
        public String JobCategory;
        public String JobTitle;
        public String TimeZone;
        public String UserRole;
        public String UserTypeName;
        public String ManagerExternalID;
        public String Status;
        public webservicesNetexamComUserservice71.UserUserGroup userGroup;
        private String[] FirstName_type_info = new String[]{'FirstName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] LastName_type_info = new String[]{'LastName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] UserName_type_info = new String[]{'UserName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ExternalID_type_info = new String[]{'ExternalID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Email_type_info = new String[]{'Email','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] AlternateEmail_type_info = new String[]{'AlternateEmail','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] City_type_info = new String[]{'City','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Country_type_info = new String[]{'Country','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] State_type_info = new String[]{'State','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] PostalCode_type_info = new String[]{'PostalCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Language_type_info = new String[]{'Language','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] BusinessPhone_type_info = new String[]{'BusinessPhone','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] PersonalPhone_type_info = new String[]{'PersonalPhone','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] PersonalEmail_type_info = new String[]{'PersonalEmail','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] JobCategory_type_info = new String[]{'JobCategory','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] JobTitle_type_info = new String[]{'JobTitle','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] TimeZone_type_info = new String[]{'TimeZone','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] UserRole_type_info = new String[]{'UserRole','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] UserTypeName_type_info = new String[]{'UserTypeName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ManagerExternalID_type_info = new String[]{'ManagerExternalID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Status_type_info = new String[]{'Status','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] userGroup_type_info = new String[]{'userGroup','http://Webservices.NetExam.com/UserService','UserUserGroup','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://Webservices.NetExam.com/UserService','true','false'};
        private String[] field_order_type_info = new String[]{'FirstName','LastName','UserName','ExternalID','Email','AlternateEmail','City','Country','State','PostalCode','Language','BusinessPhone','PersonalPhone','PersonalEmail','JobCategory','JobTitle','TimeZone','UserRole','UserTypeName','ManagerExternalID','Status','userGroup'};
    }
    public class UpsertUser_element {
        public String APIKey;
        public String APIUsername;
        public String APIPassword;
        public String ExternalUserID;
        public String FirstName;
        public String LastName;
        public String Email;
        public String Language;
        public String UserType;
        public String UserRole;
        public String ManagersExternalID;
        public webservicesNetexamComUserservice71.ArrayOfString UserGroups;
        public Boolean PreserveUserGroup;
        public webservicesNetexamComUserservice71.ArrayOfCustomField customFields;
        public Boolean Active;
        public String Country;
        private String[] APIKey_type_info = new String[]{'APIKey','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] APIUsername_type_info = new String[]{'APIUsername','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] APIPassword_type_info = new String[]{'APIPassword','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ExternalUserID_type_info = new String[]{'ExternalUserID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] FirstName_type_info = new String[]{'FirstName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] LastName_type_info = new String[]{'LastName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Email_type_info = new String[]{'Email','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Language_type_info = new String[]{'Language','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] UserType_type_info = new String[]{'UserType','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] UserRole_type_info = new String[]{'UserRole','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ManagersExternalID_type_info = new String[]{'ManagersExternalID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] UserGroups_type_info = new String[]{'UserGroups','http://Webservices.NetExam.com/UserService','ArrayOfString','0','1','false'};
        private String[] PreserveUserGroup_type_info = new String[]{'PreserveUserGroup','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] customFields_type_info = new String[]{'customFields','http://Webservices.NetExam.com/UserService','ArrayOfCustomField','0','1','false'};
        private String[] Active_type_info = new String[]{'Active','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] Country_type_info = new String[]{'Country','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://Webservices.NetExam.com/UserService','true','false'};
        private String[] field_order_type_info = new String[]{'APIKey','APIUsername','APIPassword','ExternalUserID','FirstName','LastName','Email','Language','UserType','UserRole','ManagersExternalID','UserGroups','PreserveUserGroup','customFields','Active','Country'};
    }
    

    
    public class UserServiceSoap {
        public String endpoint_x = 'https://webservices.netexam.com/7.1/UserService.asmx'; // 'https://webservices.netexam.com/7.1/userservice.asmx';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://Webservices.NetExam.com/UserService', 'webservicesNetexamComUserservice71'};
        
        
        
        public String AddEditUser(String APIKey,String APIUsername,String APIPassword,String FirstName,String LastName,String UserExternalID,String Email,String UserGroupExternalID,String Language,String Country) {
            webservicesNetexamComUserservice71.AddEditUser_element request_x = new webservicesNetexamComUserservice71.AddEditUser_element();
            webservicesNetexamComUserservice71.AddEditUserResponse_element response_x;
            request_x.APIKey = APIKey;
            request_x.APIUsername = APIUsername;
            request_x.APIPassword = APIPassword;
            request_x.FirstName = FirstName;
            request_x.LastName = LastName;
            request_x.UserExternalID = UserExternalID;
            request_x.Email = Email;
            request_x.UserGroupExternalID = UserGroupExternalID;
            request_x.Language = Language;
            request_x.Country = Country;
            Map<String, webservicesNetexamComUserservice71.AddEditUserResponse_element> response_map_x = new Map<String, webservicesNetexamComUserservice71.AddEditUserResponse_element>();
            response_map_x.put('response_x', response_x);
            
            If(!Test.isRunningTest()){
                WebServiceCallout.invoke(
                  this,
                  request_x,
                  response_map_x,
                  new String[]{endpoint_x,
                  'http://Webservices.NetExam.com/UserService/AddEditUser',
                  'http://Webservices.NetExam.com/UserService',
                  'AddEditUser',
                  'http://Webservices.NetExam.com/UserService',
                  'AddEditUserResponse',
                  'webservicesNetexamComUserservice71.AddEditUserResponse_element'}
                );
             
               response_x = response_map_x.get('response_x');
             }else{
                 webservicesNetexamComUserservice71.AddEditUserResponse_element mres = new webservicesNetexamComUserservice71.AddEditUserResponse_element();
                 mres.AddEditUserResult = 'Success';
                 response_x = mres;
             }
             
             return response_x.AddEditUserResult;
            
        }
        // START TESTING BY KETH
        public string UpsertUserByUserTrigger(String ne_apiKey, String ne_apiUser, String ne_apiPass ,String NEUserId, String strFName, String strLName, String strEmail, Boolean isActive, String strLanguageLocaleKey) {
        //public webservicesNetexamComUserservice71.ApiResult UpsertUserByUserTrigger(String ne_apiKey, String ne_apiUser, String ne_apiPass ,String NEUserId, String strFName, String strLName, String strEmail, Boolean isActive, String strLanguageLocaleKey) {
            webservicesNetexamComUserservice71.UpsertUserByUserTrigger_element request_x = new webservicesNetexamComUserservice71.UpsertUserByUserTrigger_element();
            webservicesNetexamComUserservice71.UpsertUserByUserTriggerResponse_element response_x;
            request_x.ne_apiKey=ne_apiKey;
            request_x.ne_apiUser=ne_apiUser;
            request_x.ne_apiPass =ne_apiPass ;
            request_x.NEUserId=NEUserId;
            request_x.strFName=strFName;
            request_x.strLName =strLName ;
            request_x.strEmail=strEmail;
            request_x.isActive =isActive ;
            request_x.strLanguageLocaleKey=strLanguageLocaleKey;
  
            Map<String, webservicesNetexamComUserservice71.UpsertUserByUserTriggerResponse_element> response_map_x = new Map<String, webservicesNetexamComUserservice71.UpsertUserByUserTriggerResponse_element>();
            response_map_x.put('response_x', response_x);
            
            string point = 'asd';
            If(!Test.isRunningTest()){
            point  = 'drvrvr';
                WebServiceCallout.invoke(
                  this,
                  request_x,
                  response_map_x,
                  new String[]{endpoint_x,
                  'http://Webservices.NetExam.com/UserService/SendUserToNetExamByUserTrigger',
                  'http://Webservices.NetExam.com/UserService',
                  'SendUserToNetExamByUserTrigger',
                  'http://Webservices.NetExam.com/UserService',
                  'UpsertUserByUserTriggerResponse',
                  'webservicesNetexamComUserservice71.UpsertUserByUserTriggerResponse_element'}
                );
            
                response_x = response_map_x.get('response_x');
            }else{
               /* webservicesNetexamComUserservice71.UpsertUserByUserTriggerResponse_element mres = new webservicesNetexamComUserservice71.UpsertUserByUserTriggerResponse_element();
                mres.UpsertUserByUserTriggerResult = new webservicesNetexamComUserservice71.ApiResult();
                mres.UpsertUserByUserTriggerResult.Description = 'SUCCESS';
                response_x = mres;*/
                point  = 'qwdwdw';
            }

          //  return response_x.UpsertUserByUserTriggerResult;

            return point;
        }
        // END TESTING
        
                   
        public webservicesNetexamComUserservice71.ApiResult UpsertUserWithUserGroups(String APIKey,String APIUsername,String APIPassword,String ExternalUserID,String FirstName,String LastName,String Email,String Language,String UserType,String UserRole,String ManagersExternalID,webservicesNetexamComUserservice71.ArrayOfUserUserGroup UserGroups,Boolean PreserveUserGroup,webservicesNetexamComUserservice71.ArrayOfCustomField customFields,Boolean Active,String Country,Boolean EmailOptIn,String SFDCUserId) {
            webservicesNetexamComUserservice71.UpsertUserWithUserGroups_element request_x = new webservicesNetexamComUserservice71.UpsertUserWithUserGroups_element();
            webservicesNetexamComUserservice71.UpsertUserWithUserGroupsResponse_element response_x;
            request_x.APIKey = APIKey;
            request_x.APIUsername = APIUsername;
            request_x.APIPassword = APIPassword;
            request_x.ExternalUserID = ExternalUserID;
            request_x.FirstName = FirstName;
            request_x.LastName = LastName;
            request_x.Email = Email;
            request_x.Language = Language;
            request_x.UserType = UserType;
            request_x.UserRole = UserRole;
            request_x.ManagersExternalID = ManagersExternalID;
            request_x.UserGroups = UserGroups;
            request_x.PreserveUserGroup = PreserveUserGroup;
            request_x.customFields = customFields;
            request_x.Active = Active;
            request_x.Country = Country;
            request_x.EmailOptIn = EmailOptIn;
            request_x.SFDCUserId = SFDCUserId;
            Map<String, webservicesNetexamComUserservice71.UpsertUserWithUserGroupsResponse_element> response_map_x = new Map<String, webservicesNetexamComUserservice71.UpsertUserWithUserGroupsResponse_element>();
            response_map_x.put('response_x', response_x);
            
            If(!Test.isRunningTest()){
                WebServiceCallout.invoke(
                  this,
                  request_x,
                  response_map_x,
                  new String[]{endpoint_x,
                  'http://Webservices.NetExam.com/UserService/UpsertUserWithUserGroups',
                  'http://Webservices.NetExam.com/UserService',
                  'UpsertUserWithUserGroups',
                  'http://Webservices.NetExam.com/UserService',
                  'UpsertUserWithUserGroupsResponse',
                  'webservicesNetexamComUserservice71.UpsertUserWithUserGroupsResponse_element'}
                );
            
                response_x = response_map_x.get('response_x');
            }else{
                webservicesNetexamComUserservice71.UpsertUserWithUserGroupsResponse_element mres = new webservicesNetexamComUserservice71.UpsertUserWithUserGroupsResponse_element();
                mres.UpsertUserWithUserGroupsResult = new webservicesNetexamComUserservice71.ApiResult();
                mres.UpsertUserWithUserGroupsResult.Description = 'SUCCESS';
                response_x = mres;
            }

            return response_x.UpsertUserWithUserGroupsResult;
        }
        public webservicesNetexamComUserservice71.ApiResult ActivateUserByExternalID(String APIKey,String APIUsername,String APIPassword,String UserExternalID) {
            webservicesNetexamComUserservice71.ActivateUserByExternalID_element request_x = new webservicesNetexamComUserservice71.ActivateUserByExternalID_element();
            webservicesNetexamComUserservice71.ActivateUserByExternalIDResponse_element response_x;
            request_x.APIKey = APIKey;
            request_x.APIUsername = APIUsername;
            request_x.APIPassword = APIPassword;
            request_x.UserExternalID = UserExternalID;
            Map<String, webservicesNetexamComUserservice71.ActivateUserByExternalIDResponse_element> response_map_x = new Map<String, webservicesNetexamComUserservice71.ActivateUserByExternalIDResponse_element>();
            response_map_x.put('response_x', response_x);
            
            If(!Test.isRunningTest()){
                WebServiceCallout.invoke(
                  this,
                  request_x,
                  response_map_x,
                  new String[]{endpoint_x,
                  'http://Webservices.NetExam.com/UserService/ActivateUserByExternalID',
                  'http://Webservices.NetExam.com/UserService',
                  'ActivateUserByExternalID',
                  'http://Webservices.NetExam.com/UserService',
                  'ActivateUserByExternalIDResponse',
                  'webservicesNetexamComUserservice71.ActivateUserByExternalIDResponse_element'}
                );
                response_x = response_map_x.get('response_x');
            }else{
                webservicesNetexamComUserservice71.ActivateUserByExternalIDResponse_element mres = new webservicesNetexamComUserservice71.ActivateUserByExternalIDResponse_element();
                mres.ActivateUserByExternalIDResult = new webservicesNetexamComUserservice71.ApiResult();
                mres.ActivateUserByExternalIDResult.Description = 'SUCCESS';
                response_x = mres;
            }

            return response_x.ActivateUserByExternalIDResult;
        }
        public webservicesNetexamComUserservice71.ApiResult BulkUpsertUsers(String APIKey,String APIUsername,String APIPassword,webservicesNetexamComUserservice71.ArrayOfUser Users) {
            webservicesNetexamComUserservice71.BulkUpsertUsers_element request_x = new webservicesNetexamComUserservice71.BulkUpsertUsers_element();
            webservicesNetexamComUserservice71.BulkUpsertUsersResponse_element response_x;
            request_x.APIKey = APIKey;
            request_x.APIUsername = APIUsername;
            request_x.APIPassword = APIPassword;
            request_x.Users = Users;
            Map<String, webservicesNetexamComUserservice71.BulkUpsertUsersResponse_element> response_map_x = new Map<String, webservicesNetexamComUserservice71.BulkUpsertUsersResponse_element>();
            response_map_x.put('response_x', response_x);
            
            If(!Test.isRunningTest()){
                WebServiceCallout.invoke(
                  this,
                  request_x,
                  response_map_x,
                  new String[]{endpoint_x,
                  'http://Webservices.NetExam.com/UserService/BulkUpsertUsers',
                  'http://Webservices.NetExam.com/UserService',
                  'BulkUpsertUsers',
                  'http://Webservices.NetExam.com/UserService',
                  'BulkUpsertUsersResponse',
                  'webservicesNetexamComUserservice71.BulkUpsertUsersResponse_element'}
                );
                response_x = response_map_x.get('response_x');
            }else{
                webservicesNetexamComUserservice71.BulkUpsertUsersResponse_element mres = new webservicesNetexamComUserservice71.BulkUpsertUsersResponse_element();
                mres.BulkUpsertUsersResult = new webservicesNetexamComUserservice71.ApiResult();
                mres.BulkUpsertUsersResult.Description = 'SUCCESS';
                response_x = mres;
            }
            
            return response_x.BulkUpsertUsersResult;
        }
        public String GetToken(String APIKey,String APIUsername,String APIPassword,String UserExternalID) {
            webservicesNetexamComUserservice71.GetToken_element request_x = new webservicesNetexamComUserservice71.GetToken_element();
            webservicesNetexamComUserservice71.GetTokenResponse_element response_x;
            request_x.APIKey = APIKey;
            request_x.APIUsername = APIUsername;
            request_x.APIPassword = APIPassword;
            request_x.UserExternalID = UserExternalID;
            Map<String, webservicesNetexamComUserservice71.GetTokenResponse_element> response_map_x = new Map<String, webservicesNetexamComUserservice71.GetTokenResponse_element>();
            response_map_x.put('response_x', response_x);
            
            If(!Test.isRunningTest()){
                WebServiceCallout.invoke(
                  this,
                  request_x,
                  response_map_x,
                  new String[]{endpoint_x,
                  'http://Webservices.NetExam.com/UserService/GetToken',
                  'http://Webservices.NetExam.com/UserService',
                  'GetToken',
                  'http://Webservices.NetExam.com/UserService',
                  'GetTokenResponse',
                  'webservicesNetexamComUserservice71.GetTokenResponse_element'}
                );
                response_x = response_map_x.get('response_x');
            }else{
                 webservicesNetexamComUserservice71.GetTokenResponse_element mres = new webservicesNetexamComUserservice71.GetTokenResponse_element();
                 mres.GetTokenResult = 'Success';
                 response_x = mres;
             }
            return response_x.GetTokenResult;
        }
        public String GetLoginToken(String APIKey,String APIUsername,String APIPassword,String ExternalAccountID,String ExternalUserID,String FirstName,String LastName,String Email,String Language,String CourseID) {
            webservicesNetexamComUserservice71.GetLoginToken_element request_x = new webservicesNetexamComUserservice71.GetLoginToken_element();
            webservicesNetexamComUserservice71.GetLoginTokenResponse_element response_x;
            request_x.APIKey = APIKey;
            request_x.APIUsername = APIUsername;
            request_x.APIPassword = APIPassword;
            request_x.ExternalAccountID = ExternalAccountID;
            request_x.ExternalUserID = ExternalUserID;
            request_x.FirstName = FirstName;
            request_x.LastName = LastName;
            request_x.Email = Email;
            request_x.Language = Language;
            request_x.CourseID = CourseID;
            Map<String, webservicesNetexamComUserservice71.GetLoginTokenResponse_element> response_map_x = new Map<String, webservicesNetexamComUserservice71.GetLoginTokenResponse_element>();
            response_map_x.put('response_x', response_x);
            
            If(!Test.isRunningTest()){
                WebServiceCallout.invoke(
                  this,
                  request_x,
                  response_map_x,
                  new String[]{endpoint_x,
                  'http://Webservices.NetExam.com/UserService/GetLoginToken',
                  'http://Webservices.NetExam.com/UserService',
                  'GetLoginToken',
                  'http://Webservices.NetExam.com/UserService',
                  'GetLoginTokenResponse',
                  'webservicesNetexamComUserservice71.GetLoginTokenResponse_element'}
                );
                response_x = response_map_x.get('response_x');
             }else{
                 webservicesNetexamComUserservice71.GetLoginTokenResponse_element mres = new webservicesNetexamComUserservice71.GetLoginTokenResponse_element();
                 mres.GetLoginTokenResult = 'Success';
                 response_x = mres;
             }
            return response_x.GetLoginTokenResult;
        }
        public String GetAdminLoginToken(String APIKey,String APIUsername,String APIPassword,String FirstName,String LastName,String Email,String UserExternalID,String ContestID,String CourseID) {
            webservicesNetexamComUserservice71.GetAdminLoginToken_element request_x = new webservicesNetexamComUserservice71.GetAdminLoginToken_element();
            webservicesNetexamComUserservice71.GetAdminLoginTokenResponse_element response_x;
            request_x.APIKey = APIKey;
            request_x.APIUsername = APIUsername;
            request_x.APIPassword = APIPassword;
            request_x.FirstName = FirstName;
            request_x.LastName = LastName;
            request_x.Email = Email;
            request_x.UserExternalID = UserExternalID;
            request_x.ContestID = ContestID;
            request_x.CourseID = CourseID;
            Map<String, webservicesNetexamComUserservice71.GetAdminLoginTokenResponse_element> response_map_x = new Map<String, webservicesNetexamComUserservice71.GetAdminLoginTokenResponse_element>();
            response_map_x.put('response_x', response_x);
            
            If(!Test.isRunningTest()){
                WebServiceCallout.invoke(
                  this,
                  request_x,
                  response_map_x,
                  new String[]{endpoint_x,
                  'http://Webservices.NetExam.com/UserService/GetAdminLoginToken',
                  'http://Webservices.NetExam.com/UserService',
                  'GetAdminLoginToken',
                  'http://Webservices.NetExam.com/UserService',
                  'GetAdminLoginTokenResponse',
                  'webservicesNetexamComUserservice71.GetAdminLoginTokenResponse_element'}
                );
            
                response_x = response_map_x.get('response_x');
             }else{
                 webservicesNetexamComUserservice71.GetAdminLoginTokenResponse_element mres = new webservicesNetexamComUserservice71.GetAdminLoginTokenResponse_element();
                 mres.GetAdminLoginTokenResult = 'Success';
                 response_x = mres;
             }
            return response_x.GetAdminLoginTokenResult;
        }
        public webservicesNetexamComUserservice71.ApiResult UpsertUser(String APIKey,String APIUsername,String APIPassword,String ExternalUserID,String FirstName,String LastName,String Email,String Language,String UserType,String UserRole,String ManagersExternalID,webservicesNetexamComUserservice71.ArrayOfString UserGroups,Boolean PreserveUserGroup,webservicesNetexamComUserservice71.ArrayOfCustomField customFields,Boolean Active,String Country) {
            webservicesNetexamComUserservice71.UpsertUser_element request_x = new webservicesNetexamComUserservice71.UpsertUser_element();
            webservicesNetexamComUserservice71.UpsertUserResponse_element response_x;
            request_x.APIKey = APIKey;
            request_x.APIUsername = APIUsername;
            request_x.APIPassword = APIPassword;
            request_x.ExternalUserID = ExternalUserID;
            request_x.FirstName = FirstName;
            request_x.LastName = LastName;
            request_x.Email = Email;
            request_x.Language = Language;
            request_x.UserType = UserType;
            request_x.UserRole = UserRole;
            request_x.ManagersExternalID = ManagersExternalID;
            request_x.UserGroups = UserGroups;
            request_x.PreserveUserGroup = PreserveUserGroup;
            request_x.customFields = customFields;
            request_x.Active = Active;
            request_x.Country = Country;
            Map<String, webservicesNetexamComUserservice71.UpsertUserResponse_element> response_map_x = new Map<String, webservicesNetexamComUserservice71.UpsertUserResponse_element>();
            response_map_x.put('response_x', response_x);
            
            If(!Test.isRunningTest()){
                WebServiceCallout.invoke(
                  this,
                  request_x,
                  response_map_x,
                  new String[]{endpoint_x,
                  'http://Webservices.NetExam.com/UserService/UpsertUser',
                  'http://Webservices.NetExam.com/UserService',
                  'UpsertUser',
                  'http://Webservices.NetExam.com/UserService',
                  'UpsertUserResponse',
                  'webservicesNetexamComUserservice71.UpsertUserResponse_element'}
                );
                response_x = response_map_x.get('response_x');
            }else{
                webservicesNetexamComUserservice71.UpsertUserResponse_element mres = new webservicesNetexamComUserservice71.UpsertUserResponse_element();
                mres.UpsertUserResult= new webservicesNetexamComUserservice71.ApiResult();
                mres.UpsertUserResult.Description = 'SUCCESS';
                response_x = mres;
            }
            return response_x.UpsertUserResult;
        }
        public String AddEditUserGroup(String APIKey,String APIUsername,String APIPassword,String UserGroupName,String UserGroupExternalID,String Country) {
            webservicesNetexamComUserservice71.AddEditUserGroup_element request_x = new webservicesNetexamComUserservice71.AddEditUserGroup_element();
            webservicesNetexamComUserservice71.AddEditUserGroupResponse_element response_x;
            request_x.APIKey = APIKey;
            request_x.APIUsername = APIUsername;
            request_x.APIPassword = APIPassword;
            request_x.UserGroupName = UserGroupName;
            request_x.UserGroupExternalID = UserGroupExternalID;
            request_x.Country = Country;
            Map<String, webservicesNetexamComUserservice71.AddEditUserGroupResponse_element> response_map_x = new Map<String, webservicesNetexamComUserservice71.AddEditUserGroupResponse_element>();
            response_map_x.put('response_x', response_x);
            
            If(!Test.isRunningTest()){
                WebServiceCallout.invoke(
                  this,
                  request_x,
                  response_map_x,
                  new String[]{endpoint_x,
                  'http://Webservices.NetExam.com/UserService/AddEditUserGroup',
                  'http://Webservices.NetExam.com/UserService',
                  'AddEditUserGroup',
                  'http://Webservices.NetExam.com/UserService',
                  'AddEditUserGroupResponse',
                  'webservicesNetexamComUserservice71.AddEditUserGroupResponse_element'}
                );
                response_x = response_map_x.get('response_x');
            }else{
                 webservicesNetexamComUserservice71.AddEditUserGroupResponse_element mres = new webservicesNetexamComUserservice71.AddEditUserGroupResponse_element();
                 mres.AddEditUserGroupResult= 'Success';
                 response_x = mres;
             }
            return response_x.AddEditUserGroupResult;
        }
        public webservicesNetexamComUserservice71.ApiResult DeactivateUserByExternalID(String APIKey,String APIUsername,String APIPassword,String UserExternalID) {
            webservicesNetexamComUserservice71.DeactivateUserByExternalID_element request_x = new webservicesNetexamComUserservice71.DeactivateUserByExternalID_element();
            webservicesNetexamComUserservice71.DeactivateUserByExternalIDResponse_element response_x;
            request_x.APIKey = APIKey;
            request_x.APIUsername = APIUsername;
            request_x.APIPassword = APIPassword;
            request_x.UserExternalID = UserExternalID;
            Map<String, webservicesNetexamComUserservice71.DeactivateUserByExternalIDResponse_element> response_map_x = new Map<String, webservicesNetexamComUserservice71.DeactivateUserByExternalIDResponse_element>();
            response_map_x.put('response_x', response_x);
            
            If(!Test.isRunningTest()){
                WebServiceCallout.invoke(
                  this,
                  request_x,
                  response_map_x,
                  new String[]{endpoint_x,
                  'http://Webservices.NetExam.com/UserService/DeactivateUserByExternalID',
                  'http://Webservices.NetExam.com/UserService',
                  'DeactivateUserByExternalID',
                  'http://Webservices.NetExam.com/UserService',
                  'DeactivateUserByExternalIDResponse',
                  'webservicesNetexamComUserservice71.DeactivateUserByExternalIDResponse_element'}
                );
                response_x = response_map_x.get('response_x');
            }else{
                webservicesNetexamComUserservice71.DeactivateUserByExternalIDResponse_element mres = new webservicesNetexamComUserservice71.DeactivateUserByExternalIDResponse_element();
                mres.DeactivateUserByExternalIDResult= new webservicesNetexamComUserservice71.ApiResult();
                mres.DeactivateUserByExternalIDResult.Description = 'SUCCESS';
                response_x = mres;
            }
            return response_x.DeactivateUserByExternalIDResult;
        }
    }
    public class GetAdminLoginToken_element {
        public String APIKey;
        public String APIUsername;
        public String APIPassword;
        public String FirstName;
        public String LastName;
        public String Email;
        public String UserExternalID;
        public String ContestID;
        public String CourseID;
        private String[] APIKey_type_info = new String[]{'APIKey','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] APIUsername_type_info = new String[]{'APIUsername','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] APIPassword_type_info = new String[]{'APIPassword','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] FirstName_type_info = new String[]{'FirstName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] LastName_type_info = new String[]{'LastName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Email_type_info = new String[]{'Email','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] UserExternalID_type_info = new String[]{'UserExternalID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ContestID_type_info = new String[]{'ContestID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] CourseID_type_info = new String[]{'CourseID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://Webservices.NetExam.com/UserService','true','false'};
        private String[] field_order_type_info = new String[]{'APIKey','APIUsername','APIPassword','FirstName','LastName','Email','UserExternalID','ContestID','CourseID'};
    }
    public class ActivateUserByExternalIDResponse_element {
        public webservicesNetexamComUserservice71.ApiResult ActivateUserByExternalIDResult;
        private String[] ActivateUserByExternalIDResult_type_info = new String[]{'ActivateUserByExternalIDResult','http://Webservices.NetExam.com/UserService','ApiResult','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://Webservices.NetExam.com/UserService','true','false'};
        private String[] field_order_type_info = new String[]{'ActivateUserByExternalIDResult'};
    }
    public class CustomField {
        public String Name;
        public String Value;
        private String[] Name_type_info = new String[]{'Name','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Value_type_info = new String[]{'Value','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://Webservices.NetExam.com/UserService','true','false'};
        private String[] field_order_type_info = new String[]{'Name','Value'};
    }
    public class AddEditUserResponse_element {
        public String AddEditUserResult;
        private String[] AddEditUserResult_type_info = new String[]{'AddEditUserResult','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://Webservices.NetExam.com/UserService','true','false'};
        private String[] field_order_type_info = new String[]{'AddEditUserResult'};
    }
    public class AddEditUserGroupResponse_element {
        public String AddEditUserGroupResult;
        private String[] AddEditUserGroupResult_type_info = new String[]{'AddEditUserGroupResult','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://Webservices.NetExam.com/UserService','true','false'};
        private String[] field_order_type_info = new String[]{'AddEditUserGroupResult'};
    }
    public class ActivateUserByExternalID_element {
        public String APIKey;
        public String APIUsername;
        public String APIPassword;
        public String UserExternalID;
        private String[] APIKey_type_info = new String[]{'APIKey','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] APIUsername_type_info = new String[]{'APIUsername','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] APIPassword_type_info = new String[]{'APIPassword','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] UserExternalID_type_info = new String[]{'UserExternalID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://Webservices.NetExam.com/UserService','true','false'};
        private String[] field_order_type_info = new String[]{'APIKey','APIUsername','APIPassword','UserExternalID'};
    }
    public class ApiResult {
        public Integer Code;
        public String Description;
        private String[] Code_type_info = new String[]{'Code','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://Webservices.NetExam.com/UserService','true','false'};
        private String[] field_order_type_info = new String[]{'Code','Description'};
    }
    public class GetTokenResponse_element {
        public String GetTokenResult;
        private String[] GetTokenResult_type_info = new String[]{'GetTokenResult','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://Webservices.NetExam.com/UserService','true','false'};
        private String[] field_order_type_info = new String[]{'GetTokenResult'};
    }
    public class ArrayOfString {
        public String[] string_x;
        private String[] string_x_type_info = new String[]{'string','http://www.w3.org/2001/XMLSchema','string','0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://Webservices.NetExam.com/UserService','true','false'};
        private String[] field_order_type_info = new String[]{'string_x'};
    }
    public class GetAdminLoginTokenResponse_element {
        public String GetAdminLoginTokenResult;
        private String[] GetAdminLoginTokenResult_type_info = new String[]{'GetAdminLoginTokenResult','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://Webservices.NetExam.com/UserService','true','false'};
        private String[] field_order_type_info = new String[]{'GetAdminLoginTokenResult'};
    }
    public class AddEditUser_element {
        public String APIKey;
        public String APIUsername;
        public String APIPassword;
        public String FirstName;
        public String LastName;
        public String UserExternalID;
        public String Email;
        public String UserGroupExternalID;
        public String Language;
        public String Country;
        private String[] APIKey_type_info = new String[]{'APIKey','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] APIUsername_type_info = new String[]{'APIUsername','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] APIPassword_type_info = new String[]{'APIPassword','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] FirstName_type_info = new String[]{'FirstName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] LastName_type_info = new String[]{'LastName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] UserExternalID_type_info = new String[]{'UserExternalID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Email_type_info = new String[]{'Email','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] UserGroupExternalID_type_info = new String[]{'UserGroupExternalID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Language_type_info = new String[]{'Language','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Country_type_info = new String[]{'Country','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://Webservices.NetExam.com/UserService','true','false'};
        private String[] field_order_type_info = new String[]{'APIKey','APIUsername','APIPassword','FirstName','LastName','UserExternalID','Email','UserGroupExternalID','Language','Country'};
    }
    public class GetToken_element {
        public String APIKey;
        public String APIUsername;
        public String APIPassword;
        public String UserExternalID;
        private String[] APIKey_type_info = new String[]{'APIKey','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] APIUsername_type_info = new String[]{'APIUsername','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] APIPassword_type_info = new String[]{'APIPassword','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] UserExternalID_type_info = new String[]{'UserExternalID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://Webservices.NetExam.com/UserService','true','false'};
        private String[] field_order_type_info = new String[]{'APIKey','APIUsername','APIPassword','UserExternalID'};
    }
    
    // TESTING KETH
     public class UpsertUserByUserTrigger_element {
     public String ne_apiKey;
     public String ne_apiUser;
     public String ne_apiPass;
     public String NEUserId;
     public String strFName;
     public String strLName; 
     public String strEmail;
     public Boolean isActive;
     public String strLanguageLocaleKey;
      private String[] ne_apiKey_type_info = new String[]{'ne_apiKey','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
      private String[] ne_apiUser_type_info = new String[]{'ne_apiUser','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
      private String[] ne_apiPass_type_info = new String[]{'ne_apiPass','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
      private String[] NEUserId_type_info = new String[]{'NEUserId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
      private String[] strFName_type_info = new String[]{'strFName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
      private String[] strLName_type_info = new String[]{'strLName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
      private String[] strEmail_type_info = new String[]{'strEmail','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
      private String[] isActive_type_info = new String[]{'isActive','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
      private String[] strLanguageLocaleKey_type_info = new String[]{'strLanguageLocaleKey','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
      private String[] field_order_type_info = new String[]{'ne_apiKey','ne_apiUser','ne_apiPass' ,'NEUserId','strFName','strLName', 'strEmail','isActive', 'strLanguageLocaleKey'};


}

    public class UpsertUserByUserTriggerResponse_element {
        public webservicesNetexamComUserservice71.ApiResult UpsertUserByUserTriggerResult;
        private String[] UpsertUserByUserTriggerResult_type_info = new String[]{'UpsertUserByUserTriggerResult','http://Webservices.NetExam.com/UserService','ApiResult','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://Webservices.NetExam.com/UserService','true','false'};
        private String[] field_order_type_info = new String[]{'UpsertUserByUserTriggerResult'};
   }
    // END KETH
    public class UpsertUserWithUserGroups_element {
        public String APIKey;
        public String APIUsername;
        public String APIPassword;
        public String ExternalUserID;
        public String FirstName;
        public String LastName;
        public String Email;
        public String Language;
        public String UserType;
        public String UserRole;
        public String ManagersExternalID;
        public webservicesNetexamComUserservice71.ArrayOfUserUserGroup UserGroups;
        public Boolean PreserveUserGroup;
        public webservicesNetexamComUserservice71.ArrayOfCustomField customFields;
        public Boolean Active;
        public String Country;
        public Boolean EmailOptIn;
        public String SFDCUserId;
        private String[] APIKey_type_info = new String[]{'APIKey','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] APIUsername_type_info = new String[]{'APIUsername','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] APIPassword_type_info = new String[]{'APIPassword','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ExternalUserID_type_info = new String[]{'ExternalUserID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] FirstName_type_info = new String[]{'FirstName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] LastName_type_info = new String[]{'LastName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Email_type_info = new String[]{'Email','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Language_type_info = new String[]{'Language','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] UserType_type_info = new String[]{'UserType','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] UserRole_type_info = new String[]{'UserRole','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ManagersExternalID_type_info = new String[]{'ManagersExternalID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] UserGroups_type_info = new String[]{'UserGroups','http://Webservices.NetExam.com/UserService','ArrayOfUserUserGroup','0','1','false'};
        private String[] PreserveUserGroup_type_info = new String[]{'PreserveUserGroup','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] customFields_type_info = new String[]{'customFields','http://Webservices.NetExam.com/UserService','ArrayOfCustomField','0','1','false'};
        private String[] Active_type_info = new String[]{'Active','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] Country_type_info = new String[]{'Country','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] EmailOptIn_type_info = new String[]{'EmailOptIn','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] SFDCUserId_type_info = new String[]{'SFDCUserId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://Webservices.NetExam.com/UserService','true','false'};
        private String[] field_order_type_info = new String[]{'APIKey','APIUsername','APIPassword','ExternalUserID','FirstName','LastName','Email','Language','UserType','UserRole','ManagersExternalID','UserGroups','PreserveUserGroup','customFields','Active','Country','EmailOptIn','SFDCUserId'};
    }
    public class UpsertUserWithUserGroupsResponse_element {
        public webservicesNetexamComUserservice71.ApiResult UpsertUserWithUserGroupsResult;
        private String[] UpsertUserWithUserGroupsResult_type_info = new String[]{'UpsertUserWithUserGroupsResult','http://Webservices.NetExam.com/UserService','ApiResult','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://Webservices.NetExam.com/UserService','true','false'};
        private String[] field_order_type_info = new String[]{'UpsertUserWithUserGroupsResult'};
    }
    public class UpsertUserResponse_element {
        public webservicesNetexamComUserservice71.ApiResult UpsertUserResult;
        private String[] UpsertUserResult_type_info = new String[]{'UpsertUserResult','http://Webservices.NetExam.com/UserService','ApiResult','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://Webservices.NetExam.com/UserService','true','false'};
        private String[] field_order_type_info = new String[]{'UpsertUserResult'};
    }
    public class AddEditUserGroup_element {
        public String APIKey;
        public String APIUsername;
        public String APIPassword;
        public String UserGroupName;
        public String UserGroupExternalID;
        public String Country;
        private String[] APIKey_type_info = new String[]{'APIKey','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] APIUsername_type_info = new String[]{'APIUsername','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] APIPassword_type_info = new String[]{'APIPassword','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] UserGroupName_type_info = new String[]{'UserGroupName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] UserGroupExternalID_type_info = new String[]{'UserGroupExternalID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Country_type_info = new String[]{'Country','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://Webservices.NetExam.com/UserService','true','false'};
        private String[] field_order_type_info = new String[]{'APIKey','APIUsername','APIPassword','UserGroupName','UserGroupExternalID','Country'};
    }
    public class ArrayOfUserUserGroup {
        public webservicesNetexamComUserservice71.UserUserGroup[] UserUserGroup;
        private String[] UserUserGroup_type_info = new String[]{'UserUserGroup','http://Webservices.NetExam.com/UserService','UserUserGroup','0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://Webservices.NetExam.com/UserService','true','false'};
        private String[] field_order_type_info = new String[]{'UserUserGroup'};
    }
    public class GetLoginTokenResponse_element {
        public String GetLoginTokenResult;
        private String[] GetLoginTokenResult_type_info = new String[]{'GetLoginTokenResult','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://Webservices.NetExam.com/UserService','true','false'};
        private String[] field_order_type_info = new String[]{'GetLoginTokenResult'};
    }
    public class ArrayOfUser {
        public webservicesNetexamComUserservice71.User_x[] User_x;
        private String[] User_x_type_info = new String[]{'User','http://Webservices.NetExam.com/UserService','User','0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://Webservices.NetExam.com/UserService','true','false'};
        private String[] field_order_type_info = new String[]{'User_x'};
    }
    public class BulkUpsertUsers_element {
        public String APIKey;
        public String APIUsername;
        public String APIPassword;
        public webservicesNetexamComUserservice71.ArrayOfUser Users;
        private String[] APIKey_type_info = new String[]{'APIKey','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] APIUsername_type_info = new String[]{'APIUsername','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] APIPassword_type_info = new String[]{'APIPassword','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Users_type_info = new String[]{'Users','http://Webservices.NetExam.com/UserService','ArrayOfUser','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://Webservices.NetExam.com/UserService','true','false'};
        private String[] field_order_type_info = new String[]{'APIKey','APIUsername','APIPassword','Users'};
    }
}